Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2013.06.10 17:07
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
7,1,Environment,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir] !Hourly
8,1,Environment,Site Outdoor Air Relative Humidity [%] !Hourly
2143,1,BASEMENT,Zone Mean Air Temperature [C] !Hourly
2144,1,CORRIDOR_FLR_1,Zone Mean Air Temperature [C] !Hourly
2145,1,CORRIDOR_FLR_2,Zone Mean Air Temperature [C] !Hourly
2146,1,CORRIDOR_FLR_5,Zone Mean Air Temperature [C] !Hourly
2147,1,CORRIDOR_NW_FLR_3,Zone Mean Air Temperature [C] !Hourly
2148,1,CORRIDOR_NW_FLR_4,Zone Mean Air Temperature [C] !Hourly
2149,1,CORRIDOR_SE_FLR_3,Zone Mean Air Temperature [C] !Hourly
2150,1,CORRIDOR_SE_FLR_4,Zone Mean Air Temperature [C] !Hourly
2151,1,DINING_FLR_5,Zone Mean Air Temperature [C] !Hourly
2152,1,ER_EXAM1_MULT4_FLR_1,Zone Mean Air Temperature [C] !Hourly
2153,1,ER_EXAM3_MULT4_FLR_1,Zone Mean Air Temperature [C] !Hourly
2154,1,ER_NURSESTN_LOBBY_FLR_1,Zone Mean Air Temperature [C] !Hourly
2155,1,ER_TRAUMA1_FLR_1,Zone Mean Air Temperature [C] !Hourly
2156,1,ER_TRAUMA2_FLR_1,Zone Mean Air Temperature [C] !Hourly
2157,1,ER_TRIAGE_MULT4_FLR_1,Zone Mean Air Temperature [C] !Hourly
2158,1,ICU_FLR_2,Zone Mean Air Temperature [C] !Hourly
2159,1,ICU_NURSESTN_LOBBY_FLR_2,Zone Mean Air Temperature [C] !Hourly
2160,1,IC_PATROOM1_MULT5_FLR_2,Zone Mean Air Temperature [C] !Hourly
2161,1,IC_PATROOM2_FLR_2,Zone Mean Air Temperature [C] !Hourly
2162,1,IC_PATROOM3_MULT6_FLR_2,Zone Mean Air Temperature [C] !Hourly
2163,1,KITCHEN_FLR_5,Zone Mean Air Temperature [C] !Hourly
2164,1,LAB_FLR_3,Zone Mean Air Temperature [C] !Hourly
2165,1,LAB_FLR_4,Zone Mean Air Temperature [C] !Hourly
2166,1,LOBBY_RECORDS_FLR_1,Zone Mean Air Temperature [C] !Hourly
2167,1,NURSESTN_LOBBY_FLR_3,Zone Mean Air Temperature [C] !Hourly
2168,1,NURSESTN_LOBBY_FLR_4,Zone Mean Air Temperature [C] !Hourly
2169,1,NURSESTN_LOBBY_FLR_5,Zone Mean Air Temperature [C] !Hourly
2170,1,OR1_FLR_2,Zone Mean Air Temperature [C] !Hourly
2171,1,OR2_MULT5_FLR_2,Zone Mean Air Temperature [C] !Hourly
2172,1,OR3_FLR_2,Zone Mean Air Temperature [C] !Hourly
2173,1,OR4_FLR_2,Zone Mean Air Temperature [C] !Hourly
2174,1,OR_NURSESTN_LOBBY_FLR_2,Zone Mean Air Temperature [C] !Hourly
2175,1,OFFICE1_FLR_5,Zone Mean Air Temperature [C] !Hourly
2176,1,OFFICE1_MULT4_FLR_1,Zone Mean Air Temperature [C] !Hourly
2177,1,OFFICE2_MULT5_FLR_5,Zone Mean Air Temperature [C] !Hourly
2178,1,OFFICE3_FLR_5,Zone Mean Air Temperature [C] !Hourly
2179,1,OFFICE4_MULT6_FLR_5,Zone Mean Air Temperature [C] !Hourly
2180,1,PATROOM1_MULT10_FLR_3,Zone Mean Air Temperature [C] !Hourly
2181,1,PATROOM1_MULT10_FLR_4,Zone Mean Air Temperature [C] !Hourly
2182,1,PATROOM2_FLR_3,Zone Mean Air Temperature [C] !Hourly
2183,1,PATROOM2_FLR_4,Zone Mean Air Temperature [C] !Hourly
2184,1,PATROOM3_MULT10_FLR_3,Zone Mean Air Temperature [C] !Hourly
2185,1,PATROOM3_MULT10_FLR_4,Zone Mean Air Temperature [C] !Hourly
2186,1,PATROOM4_FLR_3,Zone Mean Air Temperature [C] !Hourly
2187,1,PATROOM4_FLR_4,Zone Mean Air Temperature [C] !Hourly
2188,1,PATROOM5_MULT10_FLR_3,Zone Mean Air Temperature [C] !Hourly
2189,1,PATROOM5_MULT10_FLR_4,Zone Mean Air Temperature [C] !Hourly
2190,1,PATROOM6_FLR_3,Zone Mean Air Temperature [C] !Hourly
2191,1,PATROOM6_FLR_4,Zone Mean Air Temperature [C] !Hourly
2192,1,PATROOM7_MULT10_FLR_3,Zone Mean Air Temperature [C] !Hourly
2193,1,PATROOM7_MULT10_FLR_4,Zone Mean Air Temperature [C] !Hourly
2194,1,PATROOM8_FLR_3,Zone Mean Air Temperature [C] !Hourly
2195,1,PATROOM8_FLR_4,Zone Mean Air Temperature [C] !Hourly
2196,1,PHYSTHERAPY_FLR_3,Zone Mean Air Temperature [C] !Hourly
2197,1,RADIOLOGY_FLR_4,Zone Mean Air Temperature [C] !Hourly
4027,1,COOLSYS1,Plant System Cycle On Off Status [] !Hourly
4028,1,HEATSYS1,Plant System Cycle On Off Status [] !Hourly
4029,1,SWHSYS1,Plant System Cycle On Off Status [] !Hourly
4030,1,TOWERWATERSYS,Plant System Cycle On Off Status [] !Hourly
4031,1,COOLSYS1,Plant Supply Side Cooling Demand Rate [W] !Hourly
4032,1,COOLSYS1,Plant Supply Side Heating Demand Rate [W] !Hourly
4033,1,COOLSYS1,Plant Supply Side Inlet Mass Flow Rate [kg/s] !Hourly
4034,1,COOLSYS1,Plant Supply Side Inlet Temperature [C] !Hourly
4035,1,COOLSYS1,Plant Supply Side Outlet Temperature [C] !Hourly
4036,1,COOLSYS1,Plant Supply Side Unmet Demand Rate [W] !Hourly
4037,1,HEATSYS1,Plant Supply Side Cooling Demand Rate [W] !Hourly
4038,1,HEATSYS1,Plant Supply Side Heating Demand Rate [W] !Hourly
4039,1,HEATSYS1,Plant Supply Side Inlet Mass Flow Rate [kg/s] !Hourly
4040,1,HEATSYS1,Plant Supply Side Inlet Temperature [C] !Hourly
4041,1,HEATSYS1,Plant Supply Side Outlet Temperature [C] !Hourly
4042,1,HEATSYS1,Plant Supply Side Unmet Demand Rate [W] !Hourly
4043,1,SWHSYS1,Plant Supply Side Cooling Demand Rate [W] !Hourly
4044,1,SWHSYS1,Plant Supply Side Heating Demand Rate [W] !Hourly
4045,1,SWHSYS1,Plant Supply Side Inlet Mass Flow Rate [kg/s] !Hourly
4046,1,SWHSYS1,Plant Supply Side Inlet Temperature [C] !Hourly
4047,1,SWHSYS1,Plant Supply Side Outlet Temperature [C] !Hourly
4048,1,SWHSYS1,Plant Supply Side Unmet Demand Rate [W] !Hourly
4049,1,TOWERWATERSYS,Plant Supply Side Cooling Demand Rate [W] !Hourly
4050,1,TOWERWATERSYS,Plant Supply Side Heating Demand Rate [W] !Hourly
4051,1,TOWERWATERSYS,Plant Supply Side Inlet Mass Flow Rate [kg/s] !Hourly
4052,1,TOWERWATERSYS,Plant Supply Side Inlet Temperature [C] !Hourly
4053,1,TOWERWATERSYS,Plant Supply Side Outlet Temperature [C] !Hourly
4054,1,TOWERWATERSYS,Plant Supply Side Unmet Demand Rate [W] !Hourly
4566,1,CAV_1,Air System Simulation Cycle On Off Status [] !Hourly
4567,1,CAV_2,Air System Simulation Cycle On Off Status [] !Hourly
4568,1,VAV_1,Air System Simulation Cycle On Off Status [] !Hourly
4569,1,VAV_2,Air System Simulation Cycle On Off Status [] !Hourly
4612,1,CAV_1,Air System Outdoor Air Economizer Status [] !Hourly
4613,1,CAV_1,Air System Outdoor Air Flow Fraction [] !Hourly
4614,1,CAV_2,Air System Outdoor Air Economizer Status [] !Hourly
4615,1,CAV_2,Air System Outdoor Air Flow Fraction [] !Hourly
4616,1,VAV_1,Air System Outdoor Air Economizer Status [] !Hourly
4617,1,VAV_1,Air System Outdoor Air Flow Fraction [] !Hourly
4618,1,VAV_2,Air System Outdoor Air Economizer Status [] !Hourly
4619,1,VAV_2,Air System Outdoor Air Flow Fraction [] !Hourly
4676,1,COOLSYS1 CHILLER,Chiller Part Load Ratio [] !Hourly
4677,1,COOLSYS1 CHILLER,Chiller Electric Power [W] !TimeStep
4678,1,COOLSYS1 CHILLER,Chiller Electric Energy [J] !Hourly
4711,1,COOLSYS1 CHILLER,Chiller COP [W/W] !Hourly
4723,1,HEATSYS1 BOILER,Boiler Gas Energy [J] !Hourly
4744,1,HEATSYS1 BOILER,Boiler Inlet Temperature [C] !Hourly
4745,1,HEATSYS1 BOILER,Boiler Outlet Temperature [C] !Hourly
4767,1,HEATSYS1 BOILER,Boiler Part Load Ratio [] !Hourly
11,1,Electricity:Facility [J] !Hourly
4527,1,Fans:Electricity [J] !Hourly
4680,1,Cooling:Electricity [J] !Hourly
4748,1,Heating:Electricity [J] !Hourly
41,1,InteriorLights:Electricity [J] !Hourly
1206,1,InteriorEquipment:Electricity [J] !Hourly
1775,1,Gas:Facility [J] !Hourly
4725,1,Heating:Gas [J] !Hourly
1805,1,InteriorEquipment:Gas [J] !Hourly
2050,1,Water Heater:WaterSystems:Gas [J] !Hourly
13,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1777,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4840,9,CO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4861,9,CO:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4882,9,CH4:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4903,9,NOx:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4924,9,N2O:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4945,9,SO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4966,9,PM:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4987,9,PM10:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5008,9,PM2.5:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5029,9,NH3:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5050,9,NMVOC:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5071,9,Hg:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5092,9,Pb:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5113,9,WaterEnvironmentalFactors:Facility [L] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5134,9,Nuclear High:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5155,9,Nuclear Low:Facility [m3] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5385,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5404,1,CAV_1,Air System Total Heating Energy [J] !Hourly
5405,1,CAV_1,Air System Total Cooling Energy [J] !Hourly
5406,1,CAV_1,Air System Fan Electric Energy [J] !Hourly
5407,1,CAV_1,Air System Heating Coil Hot Water Energy [J] !Hourly
5408,1,CAV_2,Air System Total Heating Energy [J] !Hourly
5409,1,CAV_2,Air System Total Cooling Energy [J] !Hourly
5410,1,CAV_2,Air System Fan Electric Energy [J] !Hourly
5411,1,CAV_2,Air System Heating Coil Hot Water Energy [J] !Hourly
5412,1,VAV_1,Air System Total Heating Energy [J] !Hourly
5413,1,VAV_1,Air System Total Cooling Energy [J] !Hourly
5414,1,VAV_1,Air System Fan Electric Energy [J] !Hourly
5415,1,VAV_1,Air System Heating Coil Hot Water Energy [J] !Hourly
5416,1,VAV_2,Air System Total Heating Energy [J] !Hourly
5417,1,VAV_2,Air System Total Cooling Energy [J] !Hourly
5418,1,VAV_2,Air System Fan Electric Energy [J] !Hourly
5419,1,VAV_2,Air System Heating Coil Hot Water Energy [J] !Hourly
End of Data Dictionary
1,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
2,1, 6, 1, 1, 1, 0.00,15.00,Monday         
6,14.5
4677,129587.368565082
2,1, 6, 1, 1, 1,15.00,30.00,Monday         
6,15.7
4677,133733.917042089
2,1, 6, 1, 1, 1,30.00,45.00,Monday         
6,16.9
4677,147611.223802706
2,1, 6, 1, 1, 1,45.00,60.00,Monday         
6,18.1
4677,165714.645093687
2,1, 6, 1, 1, 1, 0.00,60.00,Monday         
7,9.307156053464183E-003
8,78.375
2143,21.7673710721557
2144,22.1135471261868
2145,20.244859914881
2146,21.5544891844691
2147,20.4521460025199
2148,20.4930689576557
2149,20.5142667789465
2150,20.5579123455897
2151,21.0726399921773
2152,21.0949120812553
2153,21.096025680449
2154,22.2022085741071
2155,21.0931216298591
2156,21.0920145511592
2157,21.0993447051833
2158,21.0888733184073
2159,22.5570215126518
2160,21.0972159120635
2161,21.0947147955332
2162,21.0937501540327
2163,18.2746642456944
2164,18.2906700818436
2165,18.293366222138
2166,22.1807342322447
2167,21.7026880190293
2168,21.681878533331
2169,21.7926341929544
2170,18.291147533723
2171,18.2805394107578
2172,18.282262278159
2173,18.2831462513922
2174,22.2522774443799
2175,20.2256582573452
2176,21.1704605749722
2177,20.8848595357532
2178,20.1472261920074
2179,20.6767283911317
2180,21.1002061793907
2181,21.0902101439164
2182,21.101003598617
2183,21.0917235431558
2184,21.0925387267724
2185,21.1014122787891
2186,21.0946474694904
2187,21.0988731786658
2188,21.0962344766782
2189,21.095448499904
2190,21.0939143640569
2191,21.0973336124494
2192,21.097940996557
2193,21.0984568815935
2194,21.1003110781401
2195,21.0916319823999
2196,18.9579477797782
2197,18.2971627205364
4031,757094.111543007
4032,0.0
4033,50.2870725750717
4034,10.3291915555085
4035,6.7
4036,0.0
4037,0.0
4038,320103.68760751
4039,1.61882780542868
4040,34.8948037855078
4041,82.2
4042,0.0
4043,0.0
4044,11725.0836305731
4045,6.202457320000336E-002
4046,14.8314947345885
4047,59.1184094533987
4048,228.785779963572
4049,765316.877906254
4050,0.0
4051,132.793552539482
4052,15.3975931516673
4053,14.8808277041685
4054,-478195.473534153
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.263316104449345
4678,518982439.053207
4711,5.39755738199575
4723,1466123760.0344
4744,34.8948037855078
4745,82.2
4767,9.407978172830536E-002
5404,644807869.578405
5405,814751596.604885
5406,139497088.380784
5407,505310781.197596
5408,381266515.084851
5409,523138228.661214
5410,108920138.255546
5411,272346376.829292
5412,200097442.946599
5413,482082763.37805
5414,37488176.1406258
5415,162609266.805975
5416,248845487.724451
5417,800525232.551673
5418,61174185.2941134
5419,187671302.430337
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,1923236904.2463
41,165934921.037292
1206,407926009.778861
1775,1517903027.11028
1805,20392811.859456
2050,31386455.2164298
4527,347079588.080072
4680,518982439.053207
4725,1466123760.0344
4748,0.0
2,1, 6, 1, 1, 2, 0.00,15.00,Monday         
6,18.125
4677,175690.588690746
2,1, 6, 1, 1, 2,15.00,30.00,Monday         
6,18.15
4677,183141.786656337
2,1, 6, 1, 1, 2,30.00,45.00,Monday         
6,18.175
4677,188835.251363587
2,1, 6, 1, 1, 2,45.00,60.00,Monday         
6,18.2
4677,193300.343450693
2,1, 6, 1, 1, 2, 0.00,60.00,Monday         
7,1.143565551207561E-002
8,85.875
2143,21.7288886739672
2144,22.0656090572691
2145,20.1779666009305
2146,21.3140083373871
2147,20.3810061422236
2148,20.4219313053444
2149,20.4426315925187
2150,20.4862322024294
2151,20.8134284535042
2152,21.0966635359861
2153,21.0988113231598
2154,22.142055743049
2155,21.1029886394017
2156,21.105837340356
2157,21.1037474782587
2158,21.1010328159743
2159,22.4936512976273
2160,21.1013022375472
2161,21.1010366525052
2162,21.1038488151462
2163,17.9259730176004
2164,18.2910997816258
2165,18.2955452706946
2166,22.1156953079009
2167,21.6182159174793
2168,21.5974261411234
2169,21.535155624582
2170,18.2929679460361
2171,18.2922277033363
2172,18.2966676196249
2173,18.2931645212255
2174,22.2009577344792
2175,19.9770303301246
2176,21.1115586368012
2177,20.5942866088819
2178,19.9031986178848
2179,20.4740224454108
2180,21.0997975938162
2181,21.0998704871455
2182,21.1054503020839
2183,21.1019527062944
2184,21.1000103902908
2185,21.1017930802487
2186,21.0992505436566
2187,21.1022232675482
2188,21.1040696653726
2189,21.0977519271204
2190,21.0949714551565
2191,21.1054264616938
2192,21.1042623188783
2193,21.1050457771033
2194,21.1092209010973
2195,21.1050982986392
2196,18.8535206190633
2197,18.302853482836
4031,1078240.22355085
4032,0.0
4033,74.1452623428597
4034,10.1699725035091
4035,6.7
4036,0.0
4037,0.0
4038,314243.832308074
4039,1.59479084435395
4040,35.0602245146546
4041,82.2
4042,0.0
4043,0.0
4044,11729.992092774
4045,6.205053849525072E-002
4046,14.8314947336809
4047,59.0022684417524
4048,259.079799857144
4049,1830359.27968242
4050,0.0
4051,132.793552539482
4052,19.9025486543543
4053,18.5022816446032
4054,-1053158.53152676
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.355073220470436
4678,666871173.145227
4711,5.82493141222412
4723,1439284728.12858
4744,35.0602245146546
4745,82.2
4767,9.235754631249118E-002
5404,645242752.287385
5405,987072195.106152
5406,139497088.380784
5407,505745663.906643
5408,360105542.80789
5409,625315145.185508
5410,108920138.255546
5411,251185404.552339
5412,201420481.363832
5413,832305791.743318
5414,37488176.1406258
5415,163932305.223198
5416,252434601.95803
5417,1383792009.20304
5418,61174185.2941134
5419,191260416.663913
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,2093334530.91125
41,165934921.037292
1206,407926009.778861
1775,1522377074.80877
1805,20392811.859456
2050,62699534.8207346
4527,347079588.080072
4680,666871173.145227
4725,1439284728.12858
4748,0.0
2,1, 6, 1, 1, 3, 0.00,15.00,Monday         
6,18.2
4677,195423.118984224
2,1, 6, 1, 1, 3,15.00,30.00,Monday         
6,18.2
4677,196382.812569995
2,1, 6, 1, 1, 3,30.00,45.00,Monday         
6,18.2
4677,196595.251076916
2,1, 6, 1, 1, 3,45.00,60.00,Monday         
6,18.2
4677,196304.17904637
2,1, 6, 1, 1, 3, 0.00,60.00,Monday         
7,1.136096029224084E-002
8,85.125
2143,21.6931689114715
2144,22.0133990398103
2145,20.1089966989638
2146,21.0962027167343
2147,20.3103311263572
2148,20.3515128716468
2149,20.371459696957
2150,20.415283580586
2151,20.5642121403301
2152,21.0996366323904
2153,21.0966597561259
2154,22.0750472408796
2155,21.100084490043
2156,21.1068032219293
2157,21.0979822385724
2158,21.0984435284301
2159,22.4333353429188
2160,21.10500167608
2161,21.1034542761754
2162,21.1027891843868
2163,17.6304754152922
2164,18.2919793841979
2165,18.296594599774
2166,22.0312618299194
2167,21.5367458563128
2168,21.5163028693398
2169,21.3062612372224
2170,18.3097030618913
2171,18.3082493760092
2172,18.3082546186171
2173,18.3026216872395
2174,22.1360806763571
2175,19.6985864454544
2176,21.0160102470066
2177,20.3071645850796
2178,19.6289054518406
2179,20.2549958460417
2180,21.1027197024117
2181,21.1002916143107
2182,21.1053509435435
2183,21.0996715286567
2184,21.1015007536072
2185,21.1031506342678
2186,21.1047674907167
2187,21.1010776096855
2188,21.0984965431887
2189,21.1033970231303
2190,21.1067038167702
2191,21.102427360752
2192,21.1033828053067
2193,21.1011511316522
2194,21.1032738222588
2195,21.0994991950443
2196,18.755446411462
2197,18.3020541708069
4031,1074353.4563802
4032,0.0
4033,73.799451942093
4034,10.1736853946896
4035,6.7
4036,0.0
4037,0.0
4038,317044.308909781
4039,1.61401534039064
4040,35.2065286992248
4041,82.2
4042,0.0
4043,0.0
4044,11726.4195061264
4045,6.203163985257869E-002
4046,14.8314947334478
4047,58.8757429751569
4048,291.852289908571
4049,2822117.0959693
4050,0.0
4051,132.793552539482
4052,21.6402775683782
4053,19.4430241336647
4054,-1602795.38751631
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.353699827873082
4678,706234825.509754
4711,5.47660342349358
4723,1452111338.51808
4744,35.2065286992248
4745,82.2
4767,9.318061782845205E-002
5404,648698689.206293
5405,984516803.756989
5406,139497088.380784
5407,509201600.825539
5408,362451618.553835
5409,626270608.089967
5410,108920138.255546
5411,253531480.298272
5412,203654050.358255
5413,824789756.250778
5414,37488176.1406258
5415,166165874.217632
5416,256480524.554138
5417,1371265812.22858
5418,61174185.2941134
5419,195306339.260037
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,2132346857.85698
41,165934921.037292
1206,407926009.778861
1775,1535197948.38737
1805,20392811.859456
2050,62693798.0098373
4527,347079588.080072
4680,706234825.509754
4725,1452111338.51808
4748,0.0
2,1, 6, 1, 1, 4, 0.00,15.00,Monday         
6,18.225
4677,195847.216382232
2,1, 6, 1, 1, 4,15.00,30.00,Monday         
6,18.25
4677,195248.882800783
2,1, 6, 1, 1, 4,30.00,45.00,Monday         
6,18.275
4677,194570.218735621
2,1, 6, 1, 1, 4,45.00,60.00,Monday         
6,18.3
4677,193784.52051485
2,1, 6, 1, 1, 4, 0.00,60.00,Monday         
7,1.099015130274536E-002
8,82.125
2143,21.9586554180907
2144,22.0598866905925
2145,20.1292248689411
2146,21.0171108988777
2147,20.3365552615978
2148,20.3784094148772
2149,20.3972094694038
2150,20.4417118007319
2151,20.7099761671297
2152,21.1082424041472
2153,21.1077899108949
2154,22.3258812759656
2155,21.1072804767445
2156,21.1106038534153
2157,21.1057448503111
2158,21.0949183177544
2159,22.7799784289464
2160,21.1004765938272
2161,21.097567334225
2162,21.1061973009377
2163,17.5237221937617
2164,18.297165822233
2165,18.3019063864218
2166,22.095235894075
2167,21.7430071664411
2168,21.7221119381778
2169,21.4191165476894
2170,18.2964758491391
2171,18.2945792442805
2172,18.2940788338437
2173,18.3024085594391
2174,22.3409956532251
2175,19.6985125015237
2176,21.1139090189408
2177,20.3108533686452
2178,19.6350140556951
2179,20.2700440590988
2180,21.1051726230166
2181,21.1027602592987
2182,21.0998832809784
2183,21.0983931726137
2184,21.0988649591048
2185,21.0974449695719
2186,21.1056995635584
2187,21.1030561915367
2188,21.1051529303516
2189,21.1110086679702
2190,21.104623310172
2191,21.0999769213585
2192,21.101999573966
2193,21.102799923716
2194,21.1017050670585
2195,21.1021699625641
2196,18.9602348903291
2197,18.3025951532029
4031,1034590.87987305
4032,0.0
4033,71.407772046886
4034,10.1571768491888
4035,6.7
4036,0.0
4037,0.0
4038,304998.421424243
4039,1.55690691559433
4040,35.3339120675245
4041,82.2
4042,0.0
4043,0.0
4044,11725.5624563245
4045,6.202710614086931E-002
4046,14.8314947334002
4047,59.0916435769766
4048,235.753282353345
4049,3015150.36436868
4050,0.0
4051,132.793552539482
4052,21.7037943017861
4053,19.3674957232029
4054,-1718713.97577845
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.34059182271973
4678,701505754.590137
4711,5.3092234166557
4723,1396939334.76752
4744,35.3339120675245
4745,82.2
4767,8.964028227707693E-002
5404,638426291.087181
5405,968356134.18803
5406,139497088.380784
5407,498929202.706383
5408,359896328.051587
5409,616965159.533867
5410,108920138.255546
5411,250976189.796052
5412,196416537.030738
5413,781787892.934317
5414,37488176.1406258
5415,158928360.890113
5416,237711588.540492
5417,1299605048.44623
5418,61174185.2941134
5419,176537403.246389
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,2451047360.31046
41,360542366.237066
1206,536289837.963264
1775,1448719474.98316
1805,20392811.859456
2050,31387328.3561846
4527,347079588.080072
4680,701505754.590137
4725,1396939334.76752
4748,0.0
2,1, 6, 1, 1, 5, 0.00,15.00,Monday         
6,18.175
4677,192329.676083309
2,1, 6, 1, 1, 5,15.00,30.00,Monday         
6,18.05
4677,191565.574072885
2,1, 6, 1, 1, 5,30.00,45.00,Monday         
6,17.925
4677,190172.493862239
2,1, 6, 1, 1, 5,45.00,60.00,Monday         
6,17.8
4677,188685.26946423
2,1, 6, 1, 1, 5, 0.00,60.00,Monday         
7,1.063775065424075E-002
8,81.
2143,21.9828733608948
2144,22.0588725809362
2145,21.0989306236192
2146,21.0995459729404
2147,21.0996888151327
2148,21.0994270515321
2149,21.0998309253891
2150,21.0992097931518
2151,21.1010741485247
2152,21.0962306410226
2153,21.0987704469961
2154,22.2001618433611
2155,21.1058903194366
2156,21.0991293764231
2157,21.1043285866548
2158,21.1006449298946
2159,22.2010063821034
2160,21.1084805598638
2161,21.1034448098835
2162,21.1024237583747
2163,19.0001971567314
2164,21.0890193091274
2165,21.0869612311887
2166,22.0778518849107
2167,21.7853804263596
2168,21.765866599855
2169,21.399263651747
2170,18.3068402605058
2171,18.3033199789047
2172,18.3051847598736
2173,18.3039337024233
2174,22.2001672479209
2175,21.0984321781549
2176,21.1021571615461
2177,21.0995750530501
2178,21.0989563663822
2179,21.1006629751933
2180,21.1048331468934
2181,21.0973280865733
2182,21.1009288375404
2183,21.103581363011
2184,21.0956604746811
2185,21.1029332675207
2186,21.1050827003737
2187,21.1037610224765
2188,21.1037413978197
2189,21.0998931679133
2190,21.1054553569214
2191,21.103392091207
2192,21.1031894884806
2193,21.102846176373
2194,21.1061002971964
2195,21.1030270574185
2196,21.0980568888577
2197,21.0966209317052
4031,991932.823479721
4032,0.0
4033,68.5195183121438
4034,10.1542413166955
4035,6.7
4036,0.0
4037,0.0
4038,402748.71335675
4039,2.05676642153825
4040,35.3519051669286
4041,82.2
4042,0.0
4043,0.0
4044,11731.7411264381
4045,6.205979071592688E-002
4046,14.8314947333543
4047,59.0149717366698
4048,255.832079141087
4049,3041476.63522158
4050,0.0
4051,132.793552539482
4052,21.3626643251051
4053,19.0332135049099
4054,-1748862.76062463
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.326482746871093
4678,686477712.134397
4711,5.20145002140928
4723,1844650595.5271
4744,35.3519051669286
4745,82.2
4767,0.118369492482754
5404,638380230.951533
5405,944897049.399795
5406,139497088.380784
5407,498883142.570729
5408,364258318.130682
5409,603826894.741199
5410,108920138.255546
5411,255338179.875127
5412,264755973.441434
5413,762668015.96523
5414,41071620.6586002
5415,223684352.782828
5416,562107093.073619
5417,1203709523.01988
5418,61174185.2941134
5419,500932907.77949
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,2399163080.35083
41,360542366.237066
1206,539619837.963264
1775,1958340926.21067
1805,50982029.64864
2050,62708301.0349341
4527,350663032.598047
4680,686477712.134397
4725,1844650595.5271
4748,0.0
2,1, 6, 1, 1, 6, 0.00,15.00,Monday         
6,17.375
4677,185647.703505945
2,1, 6, 1, 1, 6,15.00,30.00,Monday         
6,16.95
4677,182531.797062671
2,1, 6, 1, 1, 6,30.00,45.00,Monday         
6,16.525
4677,178614.31446179
2,1, 6, 1, 1, 6,45.00,60.00,Monday         
6,16.1
4677,174428.695658921
2,1, 6, 1, 1, 6, 0.00,60.00,Monday         
7,9.816632225188832E-003
8,81.
2143,22.199367860988
2144,22.1800439433808
2145,21.0999551646948
2146,21.0998104666865
2147,21.0995731983208
2148,21.0998632072393
2149,21.100033308196
2150,21.0996731275669
2151,21.4716067215197
2152,21.0946338870527
2153,21.1019091061386
2154,22.2003299845068
2155,21.1106321455625
2156,21.1064008220795
2157,21.1079248323786
2158,21.1012921859449
2159,22.200333853801
2160,21.1025206719648
2161,21.1070704166325
2162,21.0976648441724
2163,19.007413211043
2164,21.1010284328626
2165,21.100774319346
2166,22.1960448038512
2167,22.187133176019
2168,22.1851604114995
2169,21.9882506317944
2170,18.3045996392911
2171,18.2952262855036
2172,18.2987023129901
2173,18.294782360779
2174,22.2003316968962
2175,21.0993700864294
2176,21.476016765529
2177,21.1014581882404
2178,21.1025406165574
2179,21.1017319278968
2180,21.106240598043
2181,21.1056006070109
2182,21.1026724441208
2183,21.1053329099967
2184,21.1012689208955
2185,21.1020409813245
2186,21.1030229706739
2187,21.1061950468494
2188,21.1061420056462
2189,21.0993373845459
2190,21.1099315437306
2191,21.1051082509075
2192,21.1030439631669
2193,21.1049716512957
2194,21.1046412033282
2195,21.1039394609758
2196,21.0992821633106
2197,21.1025092968409
4031,865391.112514967
4032,0.0
4033,59.529458151188
4034,10.1689860814036
4035,6.7
4036,0.0
4037,0.0
4038,308060.673346853
4039,1.56663028448446
4040,35.1562137096662
4041,82.2
4042,0.0
4043,0.0
4044,11724.2180070238
4045,6.201999413232914E-002
4046,14.831494733348
4047,58.8884334659179
4048,288.497226222256
4049,3188223.61884242
4050,0.0
4051,132.793552539482
4052,20.4489848290619
4053,18.0861261538172
4054,-1877155.93891969
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.284976824831073
4678,649100259.620394
4711,4.79534319490907
4723,1410964916.09246
4744,35.1562137096662
4745,82.2
4767,9.054029062946269E-002
5404,580957887.47018
5405,874407472.468747
5406,139497088.380784
5407,441460799.08941
5408,334101643.843893
5409,565957238.394744
5410,108920138.255546
5411,225181505.588361
5412,236134677.27275
5413,696085010.30275
5414,55527909.7300207
5415,180606767.542736
5416,370928837.201013
5417,937683500.771447
5418,62636032.1084511
5419,308292805.09255
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,3179493437.94078
41,635295734.427377
1206,1089404771.51693
1775,1575624349.02628
1805,101964059.29728
2050,62695373.6365397
4527,366581168.483805
4680,649100259.620394
4725,1410964916.09246
4748,0.0
2,1, 6, 1, 1, 7, 0.00,15.00,Monday         
6,15.975
4677,170732.018998092
2,1, 6, 1, 1, 7,15.00,30.00,Monday         
6,15.85
4677,167651.720699097
2,1, 6, 1, 1, 7,30.00,45.00,Monday         
6,15.725
4677,164766.380907009
2,1, 6, 1, 1, 7,45.00,60.00,Monday         
6,15.6
4677,162037.695521629
2,1, 6, 1, 1, 7, 0.00,60.00,Monday         
7,9.006004256625611E-003
8,79.125
2143,22.2010267345557
2144,22.2002016638154
2145,21.1006195690159
2146,21.2816529786803
2147,21.1000568613051
2148,21.1004482244649
2149,21.0998432564033
2150,21.1003378979247
2151,22.0919310251351
2152,21.1062050671827
2153,21.1059458343199
2154,22.2005051629407
2155,21.1104951706519
2156,21.109554753523
2157,21.1069717963288
2158,21.0985764592566
2159,22.2004913082403
2160,21.1017260746483
2161,21.1071738628074
2162,21.0998728384305
2163,19.0522556356917
2164,21.1027922882391
2165,21.0996597305278
2166,22.2004901334335
2167,22.2002613485674
2168,22.2002665374684
2169,22.1999514897913
2170,18.3010528368385
2171,18.296815388499
2172,18.2989035400951
2173,18.3020128948958
2174,22.2005084736851
2175,21.1012658335973
2176,21.844016887217
2177,21.2480882732699
2178,21.1018304168267
2179,21.2074324422371
2180,21.0993755440937
2181,21.1020174363442
2182,21.1078883816873
2183,21.1045698727571
2184,21.1013906538602
2185,21.101670419273
2186,21.103319689645
2187,21.1032356545223
2188,21.1041486527983
2189,21.1050408163996
2190,21.1065131538113
2191,21.1027794110496
2192,21.1012188224389
2193,21.1034690619168
2194,21.1052854311914
2195,21.102797213849
2196,21.1004269759063
2197,21.1066647227751
4031,735292.209011436
4032,0.0
4033,50.2626440482231
4034,10.1915156543993
4035,6.7
4036,0.0
4037,0.0
4038,285824.385437943
4039,1.44770322246851
4040,34.966587934897
4041,82.2
4042,0.0
4043,0.0
4044,20043.8643549785
4045,0.106030129168637
4046,14.8314947333848
4047,59.00098665918
4048,443.259862104811
4049,2932895.43300485
4050,0.0
4051,132.793552539482
4052,18.8908105242358
4053,16.8012159486839
4054,-1773199.29589157
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.242887469242307
4678,598669034.513243
4711,4.42009440867819
4723,1309119322.61653
4744,34.966587934897
4745,82.2
4767,8.400495475578469E-002
5404,570165298.898121
5405,810271018.772852
5406,139497088.380784
5407,430668210.517343
5408,339423104.705275
5409,530675565.045117
5410,108920138.255546
5411,230502966.449731
5412,234550425.14182
5413,574185999.796679
5414,66804971.332333
5415,167745453.809499
5416,298687919.44215
5417,707661993.599728
5418,65900541.6579005
5419,232787377.784249
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,3578887713.58925
41,875733503.398985
1206,1116394962.69773
1775,1525371864.43929
1805,152946088.94592
2050,63306452.8768398
4527,381122739.635567
4680,598669034.513243
4725,1309119322.61653
4748,0.0
2,1, 6, 1, 1, 8, 0.00,15.00,Monday         
6,15.875
4677,160411.842161144
2,1, 6, 1, 1, 8,15.00,30.00,Monday         
6,16.15
4677,159807.826870145
2,1, 6, 1, 1, 8,30.00,45.00,Monday         
6,16.425
4677,159890.998163718
2,1, 6, 1, 1, 8,45.00,60.00,Monday         
6,16.7
4677,160448.015176732
2,1, 6, 1, 1, 8, 0.00,60.00,Monday         
7,8.783965216415420E-003
8,74.875
2143,22.2015017197405
2144,22.2003358940885
2145,21.0999386393367
2146,21.412306601034
2147,21.100784991848
2148,21.1001155801496
2149,21.1004670271068
2150,21.100504103277
2151,22.2033769511093
2152,21.1176360055063
2153,21.1114044812244
2154,22.2005944072337
2155,21.1105793604838
2156,21.1049118982193
2157,21.1108740932698
2158,21.0999672538395
2159,22.2005537574202
2160,21.1020133735708
2161,21.107143978115
2162,21.0965324589626
2163,19.3408569519248
2164,21.1047014086961
2165,21.1049273377396
2166,22.2006024541871
2167,22.200450952979
2168,22.2004539144545
2169,22.2005054969898
2170,18.2990105103775
2171,18.3018298956954
2172,18.3038070681567
2173,18.3055559931538
2174,22.2005959643553
2175,21.1184480542299
2176,22.124242362429
2177,21.4723482888407
2178,21.1112452327493
2179,21.5064428435683
2180,21.1044027115547
2181,21.1065927123938
2182,21.1045599255753
2183,21.1043091494408
2184,21.0979745041905
2185,21.1017411709669
2186,21.1034339158295
2187,21.1006511317252
2188,21.1026610069349
2189,21.1011749100006
2190,21.1070506411031
2191,21.0981341413575
2192,21.0994030375712
2193,21.1051977674636
2194,21.102023758317
2195,21.1010532781006
2196,21.1013417976126
2197,21.1036275913471
4031,741750.701133201
4032,0.0
4033,49.5984036565632
4034,10.2681469604028
4035,6.7
4036,0.0
4037,0.0
4038,269779.732020151
4039,1.36212759846994
4040,34.8169707030851
4041,82.2
4042,0.0
4043,0.0
4044,24481.1956470004
4045,0.129503188142048
4046,14.8314947334253
4047,59.0285228885965
4048,526.459337431952
4049,2462099.49656926
4050,0.0
4051,132.793552539482
4052,18.0368426058376
4053,16.3035426643007
4054,-1499890.97901416
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.245554883126997
4678,576502814.134565
4711,4.63189717485815
4723,1235632360.39764
4744,34.8169707030851
4745,82.2
4767,7.928936555800258E-002
5404,552107989.738959
5405,808953412.407487
5406,139497088.380784
5407,412610901.358145
5408,335262730.124704
5409,531366290.165702
5410,108920138.255546
5411,226342591.869165
5412,224313518.256328
5413,593708502.9488
5414,70887282.6567006
5415,153426235.59962
5416,279203778.85261
5417,720102948.347895
5418,67934066.5268014
5419,211269712.325809
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,3710486446.23761
41,875733503.398985
1206,1116394962.69773
1775,1566775341.34937
1805,203928118.59456
2050,127214862.357173
4527,387238575.828835
4680,576502814.134565
4725,1235632360.39764
4748,0.0
2,1, 6, 1, 1, 9, 0.00,15.00,Monday         
6,17.25
4677,161765.912356157
2,1, 6, 1, 1, 9,15.00,30.00,Monday         
6,17.8
4677,163626.061176659
2,1, 6, 1, 1, 9,30.00,45.00,Monday         
6,18.35
4677,165804.614216562
2,1, 6, 1, 1, 9,45.00,60.00,Monday         
6,18.9
4677,168152.172605315
2,1, 6, 1, 1, 9, 0.00,60.00,Monday         
7,8.758749989076784E-003
8,66.75
2143,22.20164538253
2144,22.2004017150997
2145,21.1000236977351
2146,21.4981603572728
2147,21.1004698886152
2148,21.1001879741885
2149,21.100402641316
2150,21.1052652614935
2151,22.2037716547285
2152,21.1101245870547
2153,21.1162364978475
2154,22.2005857248719
2155,21.1109196327553
2156,21.1120077291852
2157,21.1093619289934
2158,21.1023286334263
2159,22.2005404351837
2160,21.1012205695212
2161,21.1031096035781
2162,21.0950395227355
2163,19.2791935156805
2164,21.1055535676767
2165,21.1026237872895
2166,22.2006132119518
2167,22.2005126796514
2168,22.2005132959274
2169,22.2005527542496
2170,18.292217327678
2171,18.2962009372972
2172,18.2991545134148
2173,18.2966384626756
2174,22.2005905550959
2175,21.3032422780115
2176,22.2019557606295
2177,21.6551699073575
2178,21.2550812230871
2179,21.781624886708
2180,21.1022631047545
2181,21.1014719019739
2182,21.1025788645757
2183,21.1034576634332
2184,21.1047223716833
2185,21.0975587762284
2186,21.1011073352528
2187,21.1044910057373
2188,21.1026913138534
2189,21.1018215923645
2190,21.1074903475181
2191,21.1101642470277
2192,21.0991957767706
2193,21.1067974359359
2194,21.1062260808452
2195,21.104186279124
2196,21.1011594464026
2197,21.0982651884771
4031,839730.922205303
4032,0.0
4033,53.9990703849017
4034,10.409746892908
4035,6.7
4036,0.0
4037,0.0
4038,254014.351195586
4039,1.27833011153863
4040,34.6616155936081
4041,82.2
4042,0.0
4043,0.0
4044,27877.9121104051
4045,0.147471494003261
4046,14.8314947335241
4047,58.9755893511936
4048,632.171874189457
4049,2299320.82981522
4050,0.0
4051,132.793552539482
4052,18.4066840363084
4053,16.7624438002344
4054,-1386580.58808487
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.277487668335791
4678,593413884.319224
4711,5.09263272320784
4723,1163424509.29276
4744,34.6616155936081
4745,82.2
4767,7.465585571647483E-002
5404,534046332.494677
5405,847667704.440681
5406,139497088.380784
5407,394549244.113899
5408,325328919.410287
5409,555209026.567566
5410,108920138.255546
5411,216408781.154738
5412,212540879.005953
5413,732451459.991802
5414,74175849.9115971
5415,138365029.094363
5416,267106075.922804
5417,889456748.803909
5418,69476176.9232404
5419,197629898.999575
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,3856308804.26689
41,875733503.398985
1206,1089404771.51693
1775,1444057592.56055
1805,152946088.94592
2050,127686994.321869
4527,392069253.480171
4680,593413884.319224
4725,1163424509.29276
4748,0.0
2,1, 6, 1, 1,10, 0.00,15.00,Monday         
6,19.175
4677,174673.052053722
2,1, 6, 1, 1,10,15.00,30.00,Monday         
6,19.45
4677,183111.457376714
2,1, 6, 1, 1,10,30.00,45.00,Monday         
6,19.725
4677,193152.889322359
2,1, 6, 1, 1,10,45.00,60.00,Monday         
6,20.
4677,204735.879172775
2,1, 6, 1, 1,10, 0.00,60.00,Monday         
7,1.030585015537881E-002
8,71.125
2143,22.2016210441628
2144,22.2003972926375
2145,21.1005000140688
2146,21.5962636859531
2147,21.1008485985971
2148,21.1088091216262
2149,21.1021762250085
2150,21.1437677626816
2151,22.2037476712584
2152,21.1174510268726
2153,21.1072046041388
2154,22.2004781072996
2155,21.1153004421585
2156,21.1074160731367
2157,21.1107495959313
2158,21.1062086002216
2159,22.2004282118145
2160,21.1039440066376
2161,21.1029847255399
2162,21.099376206779
2163,19.7379537632928
2164,21.1044304739796
2165,21.1028116571638
2166,22.2005580021365
2167,22.2004604705846
2168,22.2004590893523
2169,22.2004977582463
2170,18.3034962063426
2171,18.3056428315245
2172,18.309040368913
2173,18.3053949488819
2174,22.2005071405859
2175,21.5672072097626
2176,22.2020039696839
2177,21.8443260525108
2178,21.4863059179435
2179,22.0655029141699
2180,21.1029348349024
2181,21.1056043235711
2182,21.1043333022863
2183,21.1010061069406
2184,21.1051363793109
2185,21.0993294502322
2186,21.1027497233617
2187,21.1027719288999
2188,21.10390265218
2189,21.1038543060867
2190,21.1023746873055
2191,21.1079876444179
2192,21.0980212210913
2193,21.1003806245528
2194,21.1034208675929
2195,21.106981575849
2196,21.1010008358287
2197,21.0990978905847
4031,1148085.70814478
4032,0.0
4033,72.1443485058813
4034,10.4966970918229
4035,6.7
4036,0.0
4037,0.0
4038,243376.102806638
4039,1.22090660053678
4040,34.5103848457326
4041,82.2
4042,0.0
4043,0.0
4044,32927.8615983167
4045,0.174185270923431
4046,14.8315014332816
4047,59.0032842538847
4048,726.506972684718
4049,2202419.28923583
4050,0.0
4051,132.793552539482
4052,20.1466015426287
4053,18.4777021204498
4054,-1276175.27021955
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.378088702628282
4678,680105950.133013
4711,6.06301231345506
4723,1114699707.51132
4744,34.5103848457326
4745,82.2
4767,7.152923104718698E-002
5404,526872608.99727
5405,964198031.793921
5406,139497088.380784
5407,387375520.616502
5408,304867976.052957
5409,613222839.364763
5410,108920138.255546
5411,195947837.79742
5412,210834624.443783
5413,1120725086.41388
5414,76370628.3231612
5415,134463996.12062
5416,260136899.716125
5417,1388073318.75078
5418,70988974.7588021
5419,189147924.957318
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,3990605008.09187
41,875733503.398985
1206,1116394962.69773
1775,1498085939.72991
1805,254910148.2432
2050,128476083.975388
4527,395776829.727297
4680,680105950.133013
4725,1114699707.51132
4748,0.0
2,1, 6, 1, 1,11, 0.00,15.00,Monday         
6,20.275
4677,202309.489485251
2,1, 6, 1, 1,11,15.00,30.00,Monday         
6,20.55
4677,196433.126247279
2,1, 6, 1, 1,11,30.00,45.00,Monday         
6,20.825
4677,189097.918490778
2,1, 6, 1, 1,11,45.00,60.00,Monday         
6,21.1
4677,182158.939781131
2,1, 6, 1, 1,11, 0.00,60.00,Monday         
7,8.925702141093386E-003
8,57.875
2143,22.2019513479395
2144,22.2006011914144
2145,21.100454760547
2146,21.7412176244684
2147,21.1050792219189
2148,21.1488559188261
2149,21.1320596944674
2150,21.1894283454593
2151,22.2043303338416
2152,21.1115781152268
2153,21.1140898218676
2154,22.2009082357612
2155,21.1127209404215
2156,21.1106828292842
2157,21.1161889218576
2158,21.1099199901495
2159,22.2009309032309
2160,21.1073003003459
2161,21.1094581888117
2162,21.1028543923557
2163,20.0562522662712
2164,21.1085405110325
2165,21.1117792688223
2166,22.2008668856523
2167,22.2008831457558
2168,22.200887072632
2169,22.200982744233
2170,18.3188313482481
2171,18.3046544673533
2172,18.3055075179466
2173,18.3000879142305
2174,22.2009075999468
2175,21.8910107361056
2176,22.202398881984
2177,22.0509686387403
2178,21.7339764188182
2179,22.2017252256592
2180,21.1038836718304
2181,21.0989669465662
2182,21.1096647635585
2183,21.1077937565587
2184,21.1039665476892
2185,21.0982351609909
2186,21.105376617832
2187,21.1053226782947
2188,21.1070986207641
2189,21.1040147740923
2190,21.1063215099979
2191,21.1008054386416
2192,21.0993932478553
2193,21.1014977371695
2194,21.1080859097354
2195,21.1096149526086
2196,21.1024413195737
2197,21.1025913964029
4031,1025751.02831252
4032,0.0
4033,62.3144103080919
4034,10.6450969112308
4035,6.7
4036,0.0
4037,0.0
4038,244166.258296932
4039,1.22128565379344
4040,34.3712244976327
4041,82.2
4042,0.0
4043,0.0
4044,34629.0023044987
4045,0.183184199330711
4046,14.8315148584874
4047,59.0041374105236
4048,763.422484811313
4049,3402290.58831375
4050,0.0
4051,132.793552539482
4052,21.498645433572
4053,18.9241336077411
4054,-1973800.08091599
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.337700104675155
4678,692999526.603995
4711,5.30937615105344
4723,1118318740.29129
4744,34.3712244976327
4745,82.2
4767,7.176146097435179E-002
5404,525610088.254763
5405,920331938.397874
5406,139497088.380784
5407,386112999.873996
5408,310639205.880412
5409,603370937.028975
5410,108920138.255546
5411,201719067.62486
5412,213260721.444288
5413,985689506.903502
5414,78100497.8295893
5415,135160223.614705
5416,256867424.83725
5417,1223166955.38876
5418,72885996.4664467
5419,183981428.370808
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,4002152010.23935
41,875733503.398985
1206,1116394962.69773
1775,1534164244.98449
1805,254910148.2432
2050,160935356.449995
4527,399403720.941369
4680,692999526.603995
4725,1118318740.29129
4748,0.0
2,1, 6, 1, 1,12, 0.00,15.00,Monday         
6,21.375
4677,179384.809563388
2,1, 6, 1, 1,12,15.00,30.00,Monday         
6,21.65
4677,176825.360974325
2,1, 6, 1, 1,12,30.00,45.00,Monday         
6,21.925
4677,175751.795788753
2,1, 6, 1, 1,12,45.00,60.00,Monday         
6,22.2
4677,174741.561163831
2,1, 6, 1, 1,12, 0.00,60.00,Monday         
7,7.127802294154555E-003
8,43.25
2143,22.2024173184573
2144,22.2009751379275
2145,21.1007512341939
2146,21.9364333211602
2147,21.1386569059096
2148,21.1935284295716
2149,21.1731261406506
2150,21.2353381566541
2151,22.2043969917845
2152,21.1156364782846
2153,21.1118164370087
2154,22.2013728068545
2155,21.1070986924449
2156,21.1096278596062
2157,21.1111195110528
2158,21.105709103915
2159,22.2013754874668
2160,21.104370946542
2161,21.1075736991354
2162,21.1053681774374
2163,20.3078333039064
2164,21.1070248302954
2165,21.1027588852091
2166,22.2012823788081
2167,22.2011417270073
2168,22.2011427116323
2169,22.2012156324433
2170,18.3137307565953
2171,18.3019677592432
2172,18.2997098175433
2173,18.2910988510402
2174,22.2013469804105
2175,22.1843959707688
2176,22.2024613334385
2177,22.2003545158811
2178,22.0279832489272
2179,22.2025512588097
2180,21.1031226854214
2181,21.0992603446703
2182,21.1064762409293
2183,21.1045789055623
2184,21.1011492551054
2185,21.1055380440416
2186,21.1036290748746
2187,21.1108411852782
2188,21.1006398267653
2189,21.1066965974606
2190,21.1071977136134
2191,21.1017512492209
2192,21.1010195364852
2193,21.1040164745677
2194,21.1082675281575
2195,21.1076491463982
2196,21.1032935758529
2197,21.1031137099338
4031,923852.149641376
4032,0.0
4033,50.8235917010421
4034,11.0389164801955
4035,6.7
4036,0.0
4037,0.0
4038,245200.413591986
4039,1.2233001157948
4040,34.2472905921125
4041,82.2
4042,0.0
4043,0.0
4044,29974.5741067971
4045,0.158562653389555
4046,14.8314996730355
4047,58.9876483892622
4048,671.716608957693
4049,3210977.04129309
4050,0.0
4051,132.793552539482
4052,19.9480508082321
4053,17.6179229537333
4054,-1918083.99366532
4613,0.33
4615,0.33
4617,0.654853372966044
4619,0.434446260102889
4676,0.304379104807228
4678,636033174.741266
4711,5.23002731550711
4723,1123055329.42894
4744,34.2472905921125
4745,82.2
4767,7.206540344111630E-002
5404,521066956.7796
5405,850744737.583054
5406,139497088.380784
5407,381569868.398815
5408,325381473.78357
5409,569874183.411111
5410,108920138.255546
5411,216461335.528035
5412,212702175.63737
5413,846383641.45266
5414,80226995.3592396
5415,132475180.278137
5416,253734895.174878
5417,1070337288.26768
5418,75448024.8705285
5419,178286870.304349
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,0.5
4618,0.0
11,3788852343.07209
41,875733503.398985
1206,1116394962.69773
1775,1506004155.5047
1805,254910148.2432
2050,128038677.832559
4527,404092246.875101
4680,636033174.741266
4725,1123055329.42894
4748,0.0
2,1, 6, 1, 1,13, 0.00,15.00,Monday         
6,22.475
4677,174566.247085605
2,1, 6, 1, 1,13,15.00,30.00,Monday         
6,22.75
4677,174787.041235377
2,1, 6, 1, 1,13,30.00,45.00,Monday         
6,23.025
4677,175318.900091781
2,1, 6, 1, 1,13,45.00,60.00,Monday         
6,23.3
4677,176056.931075109
2,1, 6, 1, 1,13, 0.00,60.00,Monday         
7,6.893931088489874E-003
8,39.125
2143,22.2018560519432
2144,22.2006978870805
2145,21.1011088905869
2146,22.1495372994289
2147,21.1787597216258
2148,21.2379244969685
2149,21.2152587990301
2150,21.281181650674
2151,22.2040267330346
2152,21.1074076303376
2153,21.11139393077
2154,22.2006620424245
2155,21.1029868192484
2156,21.106501421078
2157,21.1125437174967
2158,21.1043982485002
2159,22.2006004146127
2160,21.1031032330787
2161,21.104070391042
2162,21.1055789892747
2163,20.2884191817532
2164,21.0953108308283
2165,21.1007696715891
2166,22.2007658186622
2167,22.201019640026
2168,22.2010165939789
2169,22.201042566094
2170,18.3066271022526
2171,18.3057465869755
2172,18.3068140344383
2173,18.303583016071
2174,22.2006744536418
2175,22.2024561972962
2176,22.2017401114246
2177,22.2026286423376
2178,22.2000405109128
2179,22.2021861609198
2180,21.1031018874562
2181,21.1050223846716
2182,21.103187970857
2183,21.1061432168421
2184,21.1030114729926
2185,21.1063865305513
2186,21.1034108418561
2187,21.1076645622831
2188,21.1041165341391
2189,21.1022882828616
2190,21.1015024424653
2191,21.1071451663226
2192,21.1045995812522
2193,21.1050001869172
2194,21.1032685832045
2195,21.1095307767796
2196,21.1014329437583
2197,21.1015425363748
4031,961743.906700342
4032,0.0
4033,50.7573986579093
4034,11.2225891977395
4035,6.7
4036,0.0
4037,0.0
4038,241279.701863401
4039,1.20084608297465
4040,34.1316704796487
4041,82.2
4042,0.0
4043,0.0
4044,34635.934654134
4045,0.183220873268772
4046,14.8315154621555
4047,58.9953148368247
4048,770.352671121723
4049,2886601.04228759
4050,0.0
4051,132.793552539482
4052,19.5622711577154
4053,17.4725383156542
4054,-1726953.93529954
4613,0.33
4615,0.33
4617,0.30748294505968
4619,0.426123114949454
4676,0.316977013522818
4678,630656207.539086
4711,5.48982598056438
4723,1105097871.13008
4744,34.1316704796487
4745,82.2
4767,7.091309024409617E-002
5404,515446228.997235
5405,863008838.026189
5406,139497088.380784
5407,375949140.616446
5408,323719366.399433
5409,579268182.014318
5410,108920138.255546
5411,214799228.143889
5412,211828149.465921
5413,888029216.72807
5414,82186083.4586484
5415,129642066.007274
5416,251658537.802705
5417,1128766624.36266
5418,78537206.5689064
5419,173121331.233808
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,0.0
4618,0.0
11,3908622189.01546
41,875733503.398985
1206,1089404771.51693
1775,1469951581.89823
1805,203928118.59456
2050,160925592.173588
4527,409140516.672888
4680,630656207.539086
4725,1105097871.13008
4748,0.0
2,1, 6, 1, 1,14, 0.00,15.00,Monday         
6,23.3
4677,176878.724618105
2,1, 6, 1, 1,14,15.00,30.00,Monday         
6,23.3
4677,177718.473080237
2,1, 6, 1, 1,14,30.00,45.00,Monday         
6,23.3
4677,178639.35220584
2,1, 6, 1, 1,14,45.00,60.00,Monday         
6,23.3
4677,179616.062100262
2,1, 6, 1, 1,14, 0.00,60.00,Monday         
7,7.094726472829727E-003
8,39.25
2143,22.2015829844936
2144,22.2005062906825
2145,21.1012236024326
2146,22.2005845459464
2147,21.2185955923
2148,21.2811993162734
2149,21.2574785193871
2150,21.3266556817729
2151,22.2033148426352
2152,21.1101752605014
2153,21.1067412370805
2154,22.2004019253142
2155,21.1057638087669
2156,21.1109818882466
2157,21.1139381617881
2158,21.0976419365987
2159,22.200353633215
2160,21.1003690578641
2161,21.1007626783892
2162,21.1018570848957
2163,20.3264074536889
2164,21.1014979870789
2165,21.0991789911518
2166,22.2005129854573
2167,22.2005511097941
2168,22.2005430628115
2169,22.2004837542879
2170,18.3035245079719
2171,18.3011615000449
2172,18.306853838232
2173,18.3019800822382
2174,22.2004092280602
2175,22.2018598938343
2176,22.2014941103293
2177,22.2020776315661
2178,22.2019767174123
2179,22.2016248872091
2180,21.1005809719326
2181,21.1014458930301
2182,21.1015822127115
2183,21.1073863758923
2184,21.1009283366119
2185,21.1066225730135
2186,21.106981629157
2187,21.1030462549508
2188,21.1019308433273
2189,21.1029553427011
2190,21.1015167026499
2191,21.1058186464818
2192,21.1061177213847
2193,21.1038422934336
2194,21.1087489473974
2195,21.1057551840251
2196,21.1011383902163
2197,21.101736074384
4031,994743.226726556
4032,0.0
4033,51.3118531895496
4034,11.3273691970724
4035,6.7
4036,0.0
4037,0.0
4038,232835.750415313
4039,1.15606985336313
4040,34.0169910711944
4041,82.2
4042,0.0
4043,0.0
4044,32943.608734831
4045,0.174268582960631
4046,14.8315042988532
4047,58.9488238813386
4048,766.583304551344
4049,2832965.97203815
4050,0.0
4051,132.793552539482
4052,19.8041959345593
4053,17.7343648694863
4054,-1684399.22715057
4613,0.33
4615,0.33
4617,0.303449277688132
4619,0.416436500974332
4676,0.327696609870771
4678,641567350.803999
4711,5.58168597184103
4723,1066423284.34495
4744,34.0169910711944
4745,82.2
4767,6.843137841160232E-002
5404,502883804.116932
5405,877995027.033881
5406,139497088.380784
5407,363386715.736165
5408,318893962.910987
5409,588387045.510813
5410,108920138.255546
5411,209973824.655446
5412,209017452.580526
5413,913208121.556206
5414,84904289.8931149
5415,124113162.687419
5416,248960663.906032
5417,1176445926.82464
5418,82446177.219141
5419,166514486.68689
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,0.0
4618,0.0
11,3926768386.09855
41,875733503.398985
1206,1089404771.51693
1775,1347871838.07548
1805,152946088.94592
2050,128502464.784616
4527,415767693.757589
4680,641567350.803999
4725,1066423284.34495
4748,0.0
2,1, 6, 1, 1,15, 0.00,15.00,Monday         
6,23.45
4677,180348.769589289
2,1, 6, 1, 1,15,15.00,30.00,Monday         
6,23.6
4677,180953.574629452
2,1, 6, 1, 1,15,30.00,45.00,Monday         
6,23.75
4677,181401.120976395
2,1, 6, 1, 1,15,45.00,60.00,Monday         
6,23.9
4677,181739.182326569
2,1, 6, 1, 1,15, 0.00,60.00,Monday         
7,7.047207998367079E-003
8,38.125
2143,22.2015753858932
2144,22.2004571078853
2145,21.1003424773405
2146,22.2005187368097
2147,21.2578600634175
2148,21.3234801897096
2149,21.29971662826
2150,21.3718415302146
2151,22.2033476717145
2152,21.1114205978718
2153,21.1174019780383
2154,22.2004895827669
2155,21.1081269625474
2156,21.10758670991
2157,21.1102070159212
2158,21.1019385591839
2159,22.2004896976069
2160,21.1047155531669
2161,21.1004173650817
2162,21.1039684220248
2163,20.4715279388842
2164,21.0983213366299
2165,21.0994160450758
2166,22.2005363375506
2167,22.2005271144082
2168,22.2005236212459
2169,22.2005111823153
2170,18.3115481515909
2171,18.3062780203938
2172,18.305328984624
2173,18.2928484556685
2174,22.2004757452664
2175,22.2020069968404
2176,22.2015867369239
2177,22.2021709409363
2178,22.2020846528505
2179,22.201653968703
2180,21.0988196479747
2181,21.1028939678
2182,21.1011217170578
2183,21.1061007386858
2184,21.1011009507556
2185,21.1004774238297
2186,21.1091831354097
2187,21.1002496578238
2188,21.1040230030902
2189,21.1054855962534
2190,21.1044007797809
2191,21.1061021343693
2192,21.1022143189199
2193,21.100920564873
2194,21.1035478045907
2195,21.1045813070556
2196,21.1022461020898
2197,21.1014023694499
4031,1019203.95573875
4032,0.0
4033,51.9563492713725
4034,11.3824612425309
4035,6.7
4036,0.0
4037,0.0
4038,220258.694511968
4039,1.09079783051686
4040,33.8922054408901
4041,82.2
4042,0.0
4043,0.0
4044,31244.3707708436
4045,0.165279876089563
4046,14.8315317423419
4047,59.0283544145962
4048,672.035887854669
4049,2948422.96857698
4050,0.0
4051,132.793552539482
4052,20.1084913506275
4053,17.9426226092687
4054,-1746629.33866042
4613,0.33
4615,0.33
4617,0.297770536403943
4619,0.406247831247655
4676,0.335626981050274
4678,651998382.769535
4711,5.62747497056006
4723,1008818448.14642
4744,33.8922054408901
4745,82.2
4767,6.473493029188472E-002
5404,480790233.735557
5405,887119562.701944
5406,139497088.380784
5407,341293145.354786
5408,313650293.167089
5409,594103901.099958
5410,108920138.255546
5411,204730154.911539
5412,204584133.159295
5413,941927085.747267
5414,88972073.0058055
5415,115612060.153488
5416,245302973.648098
5417,1224492460.4521
5418,86949157.4372173
5419,158353816.210873
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,0.0
4618,0.0
11,3946288469.75366
41,875733503.398985
1206,1089404771.51693
1775,1373008051.74588
1805,203928118.59456
2050,160261485.004901
4527,424338457.088356
4680,651998382.769535
4725,1008818448.14642
4748,0.0
2,1, 6, 1, 1,16, 0.00,15.00,Monday         
6,24.175
4677,182204.247585895
2,1, 6, 1, 1,16,15.00,30.00,Monday         
6,24.45
4677,182765.209915407
2,1, 6, 1, 1,16,30.00,45.00,Monday         
6,24.725
4677,183396.137039998
2,1, 6, 1, 1,16,45.00,60.00,Monday         
6,25.
4677,184025.790798499
2,1, 6, 1, 1,16, 0.00,60.00,Monday         
7,6.730886677282112E-003
8,34.5
2143,22.2017613861615
2144,22.2005646485589
2145,21.1007073803691
2146,22.2006968703746
2147,21.2970140590673
2148,21.3654718413457
2149,21.3421987686524
2150,21.4171172886733
2151,22.2037067727559
2152,21.1111365729243
2153,21.1057075959343
2154,22.2007439786983
2155,21.1103062397712
2156,21.1116459217203
2157,21.11567995536
2158,21.1040903400088
2159,22.2007651872961
2160,21.1016912621192
2161,21.103441150203
2162,21.0979828959699
2163,20.9554603885874
2164,21.1029326081961
2165,21.0995502350713
2166,22.200730674731
2167,22.2008373214958
2168,22.2008380877937
2169,22.200876405395
2170,18.3067376087184
2171,18.310243933696
2172,18.3104274180122
2173,18.3036101523542
2174,22.2007110835843
2175,22.2022578700772
2176,22.2017496117849
2177,22.2023907120802
2178,22.2023040412576
2179,22.2018925303548
2180,21.0990783054015
2181,21.1027125753047
2182,21.10106138897
2183,21.1064464697069
2184,21.1024218272034
2185,21.1050790474754
2186,21.104577897146
2187,21.1098010438567
2188,21.1034922564655
2189,21.1023014199781
2190,21.1046441619435
2191,21.1081712844781
2192,21.1034621894436
2193,21.1025227536584
2194,21.1020378129434
2195,21.1014714464817
2196,21.1020561528837
2197,21.103341974591
4031,1045180.17306202
4032,0.0
4033,52.1639075779182
4034,11.4828155477449
4035,6.7
4036,0.0
4037,0.0
4038,211604.518592716
4039,1.04522544823594
4040,33.7669694894817
4041,82.2
4042,0.0
4043,0.0
4044,26616.3349322139
4045,0.140797899608196
4046,14.8315037490234
4047,58.9455585167768
4048,621.255515963959
4049,3016481.7038764
4050,0.0
4051,132.793552539482
4052,20.2818036930544
4053,18.0606396556809
4054,-1784012.6781028
4613,0.33
4615,0.33
4617,0.293515341944136
4619,0.398124428574352
4676,0.344120693905794
4678,659152246.805819
4711,5.70820891658421
4723,969181001.18801
4744,33.7669694894817
4745,82.2
4767,6.219143262834053E-002
5404,464219656.942162
5405,896093586.049855
5406,139497088.380784
5407,324722568.561389
5408,310444711.27336
5409,601472050.891246
5410,108920138.255546
5411,201524573.017816
5412,201574397.008225
5413,971437359.17274
5414,92220398.0743647
5415,109353998.93387
5416,242540358.393958
5417,1284286645.69857
5418,90863431.6657343
5419,151676926.728222
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,0.0
4618,0.0
11,3984845480.5661
41,875733503.398985
1206,1116394962.69773
1775,1370706057.1024
1805,305892177.89184
2050,95632878.0225506
4527,431501056.385432
4680,659152246.805819
4725,969181001.18801
4748,0.0
2,1, 6, 1, 1,17, 0.00,15.00,Monday         
6,24.725
4677,183716.022946659
2,1, 6, 1, 1,17,15.00,30.00,Monday         
6,24.45
4677,182788.830677243
2,1, 6, 1, 1,17,30.00,45.00,Monday         
6,24.175
4677,181539.416433181
2,1, 6, 1, 1,17,45.00,60.00,Monday         
6,23.9
4677,180103.271592762
2,1, 6, 1, 1,17, 0.00,60.00,Monday         
7,6.212775336872443E-003
8,32.375
2143,22.2021138563865
2144,22.2008182854224
2145,21.100819946544
2146,22.2011189635918
2147,21.3349433933708
2148,21.4061008211828
2149,21.3835367167872
2150,21.4611171018236
2151,22.2043210263227
2152,21.1179646774339
2153,21.1134343654959
2154,22.2011729174744
2155,21.1110666249032
2156,21.1186203386523
2157,21.1166180782265
2158,21.1038315504694
2159,22.2012305434113
2160,21.1017202604796
2161,21.1027780657089
2162,21.1045043366818
2163,21.1949266958961
2164,21.10203146109
2165,21.1054987366331
2166,22.2011016670589
2167,22.2013927312309
2168,22.2013976160499
2169,22.2015007123317
2170,18.3062185420911
2171,18.2960258076519
2172,18.3126879890275
2173,18.2992860515371
2174,22.2011104644223
2175,22.2028325870727
2176,22.2020355850447
2177,22.202947616454
2178,22.2028571636211
2179,22.202328251451
2180,21.1040979635709
2181,21.1008656002586
2182,21.1056147328225
2183,21.1024419424392
2184,21.1018220082626
2185,21.1025973131949
2186,21.1034303282669
2187,21.1027742630001
2188,21.1039078296733
2189,21.1055151910939
2190,21.1030710469643
2191,21.1043986221504
2192,21.0998662569575
2193,21.1002159049969
2194,21.1045189875504
2195,21.1043219446978
2196,21.102837070988
2197,21.1019991744958
4031,1049025.24647619
4032,0.0
4033,51.6140327619208
4034,11.551690467023
4035,6.7
4036,0.0
4037,0.0
4038,208183.568600291
4039,1.02595736570073
4040,33.6553824008509
4041,82.2
4042,0.0
4043,0.0
4044,17295.6192693215
4045,9.149218077384616E-002
4046,14.8314975487143
4047,59.0852814500906
4048,350.207837830625
4049,3310264.09696859
4050,0.0
4051,132.793552539482
4052,20.2316330416418
4053,17.8219307482468
4054,-1973269.99042266
4613,0.33
4615,0.33
4617,0.290959246575468
4619,0.392560815635406
4676,0.34543932816377
4678,655332787.484861
4711,5.76286551900479
4723,953512527.940266
4744,33.6553824008509
4745,82.2
4767,6.118600144759967E-002
5404,457688066.836079
5405,881299546.667451
5406,139497088.380784
5407,318190978.455304
5408,308316971.024728
5409,591734281.002087
5410,108920138.255546
5411,199396832.769176
5412,201450197.038846
5413,970138293.097505
5414,94263233.6292252
5415,107186963.409624
5416,240629798.969707
5417,1293529074.53325
5418,93727779.5838587
5419,146902019.385852
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,0.0
4618,0.0
11,3985390167.21155
41,875733503.398985
1206,1116394962.69773
1775,1354033331.48928
1805,305892177.89184
2050,94628625.6571738
4527,436408239.858417
4680,655332787.484861
4725,953512527.940266
4748,0.0
2,1, 6, 1, 1,18, 0.00,15.00,Monday         
6,23.625
4677,175168.292016717
2,1, 6, 1, 1,18,15.00,30.00,Monday         
6,23.35
4677,172814.020936425
2,1, 6, 1, 1,18,30.00,45.00,Monday         
6,23.075
4677,171239.657990733
2,1, 6, 1, 1,18,45.00,60.00,Monday         
6,22.8
4677,170147.971392156
2,1, 6, 1, 1,18, 0.00,60.00,Monday         
7,6.416485518526549E-003
8,35.75
2143,22.5427914873761
2144,22.5586635820879
2145,20.9476217797696
2146,22.6687425569365
2147,21.2160653361334
2148,21.2838532962561
2149,21.269397925501
2150,21.3429740751458
2151,23.1091386629779
2152,21.107173088369
2153,21.0983029764294
2154,22.9720120540642
2155,21.1030139277872
2156,21.0956440815351
2157,21.1010514264047
2158,21.099776453248
2159,23.2434907695796
2160,21.1018032215478
2161,21.099221125474
2162,21.0997973419264
2163,21.2039370779316
2164,18.5323257712906
2165,18.5379353110419
2166,23.198113185136
2167,22.6391530758667
2168,22.6482046249661
2169,23.2023045987294
2170,18.294578646881
2171,18.2974220884376
2172,18.2975025912267
2173,18.3075484562287
2174,22.9772587345155
2175,23.8031666053452
2176,22.6050820674948
2177,23.9200309113973
2178,23.7367409913109
2179,22.7776697229962
2180,21.1015543551826
2181,21.1011991947823
2182,21.0994176529199
2183,21.0995275528518
2184,21.1027819756186
2185,21.098949003304
2186,21.1036637049535
2187,21.1040432428315
2188,21.1005661285546
2189,21.1001729744949
2190,21.1008602231515
2191,21.1027222099495
2192,21.1032227110218
2193,21.0991488195543
2194,21.1016092439025
2195,21.0997789849113
2196,20.3481238093898
2197,19.2930710793844
4031,886147.82550743
4032,0.0
4033,47.8755794768707
4034,11.1169376393689
4035,6.7
4036,0.0
4037,0.0
4038,212994.338471602
4039,1.04893399802021
4040,33.6213782866808
4041,82.2
4042,0.0
4043,0.0
4044,14228.6270626533
4045,7.526808061574775E-002
4046,14.8314957022767
4047,58.99417701221
4048,316.813681323331
4049,3014968.48378189
4050,0.0
4051,132.793552539482
4052,19.4731654246249
4053,17.3064458429556
4054,-1812619.72871288
4613,0.33
4615,0.33
4617,0.439729668955973
4619,0.483334741435793
4676,0.29219863393964
4678,620432948.102427
4711,5.14007488677535
4723,975546588.419552
4744,33.6213782866808
4745,82.2
4767,6.259990636953536E-002
5404,493762212.651962
5405,856268630.477806
5406,139497088.380784
5407,354265124.271186
5408,332403350.563314
5409,575462090.540378
5410,108920138.255546
5411,223483212.307768
5412,123090245.676304
5413,603037560.484139
5414,37488176.1406258
5415,85602069.5356802
5416,163631627.233966
5417,987339102.798494
5418,61174185.2941134
5419,102457441.939857
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,0.0
4618,0.0
11,2901564415.61748
41,600980135.208674
1206,716799361.708137
1775,1344328573.06587
1805,305892177.89184
2050,62889806.7544833
4527,347079588.080072
4680,620432948.102427
4725,975546588.419552
4748,0.0
2,1, 6, 1, 1,19, 0.00,15.00,Monday         
6,22.25
4677,168801.901571264
2,1, 6, 1, 1,19,15.00,30.00,Monday         
6,21.7
4677,167170.243270161
2,1, 6, 1, 1,19,30.00,45.00,Monday         
6,21.15
4677,165311.017798446
2,1, 6, 1, 1,19,45.00,60.00,Monday         
6,20.6
4677,163224.208465963
2,1, 6, 1, 1,19, 0.00,60.00,Monday         
7,6.723168801158655E-003
8,41.75
2143,22.579643752142
2144,22.6501874065118
2145,20.8852574284861
2146,22.8343121848136
2147,21.1376256225562
2148,21.1944522427406
2149,21.1971359704804
2150,21.2585310968918
2151,23.2919983574487
2152,21.1056413813124
2153,21.1044268786024
2154,23.1141579815293
2155,21.1045906355737
2156,21.1054841015589
2157,21.1071741221199
2158,21.1028140151536
2159,23.4592501930503
2160,21.1029324169141
2161,21.0991384167494
2162,21.1004614551358
2163,20.9148186394659
2164,18.3052834041945
2165,18.3028677098771
2166,23.2805693366702
2167,22.6741252393297
2168,22.6703742357722
2169,23.4813061470002
2170,18.2955003381867
2171,18.2977013802211
2172,18.2986022312179
2173,18.2943643995714
2174,23.1223103610292
2175,23.7554977175663
2176,22.5645910100636
2177,24.0262302591653
2178,23.7782853889873
2179,22.9085433535256
2180,21.09568866122
2181,21.1005805700081
2182,21.0978547386541
2183,21.0977728017651
2184,21.1005838665904
2185,21.0995043671561
2186,21.1020758839083
2187,21.1007642858563
2188,21.1045283628102
2189,21.0996349558006
2190,21.097568953906
2191,21.09922115609
2192,21.1001816983232
2193,21.1002761727058
2194,21.1021384402255
2195,21.1062405438859
2196,20.1529680661007
2197,18.9480869046167
4031,802297.397063011
4032,0.0
4033,45.8506323168496
4034,10.8755480991502
4035,6.7
4036,0.0
4037,0.0
4038,227669.751593695
4039,1.12216300532886
4040,33.6627052938748
4041,82.2
4042,0.0
4043,0.0
4044,14229.7664106226
4045,7.527410633048473E-002
4046,14.8314949158048
4047,58.9937260126688
4048,316.984536588442
4049,2855348.87749527
4050,0.0
4051,132.793552539482
4052,18.7877023911071
4053,16.7659061897133
4054,-1733237.62209783
4613,0.33
4615,0.33
4617,0.719864834477987
4619,0.612501056076844
4676,0.264995677760568
4678,598056633.99525
4711,4.82849011915274
4723,1042762221.03982
4744,33.6627052938748
4745,82.2
4767,6.691307024970926E-002
5404,515705563.947204
5405,818332212.932662
5406,139497088.380784
5407,376208475.566417
5408,339458043.322176
5409,546367826.312542
5410,108920138.255546
5411,230537905.066645
5412,135513168.716429
5413,554844619.717982
5414,37488176.1406258
5415,98024992.5758
5416,172669546.844425
5417,907472722.753578
5418,61174185.2941134
5419,111495361.550318
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,0.5
4618,0.25
11,2852930498.99999
41,600980135.208674
1206,689809170.527337
1775,1309581175.80734
1805,203928118.59456
2050,62890836.1729582
4527,347079588.080072
4680,598056633.99525
4725,1042762221.03982
4748,0.0
2,1, 6, 1, 1,20, 0.00,15.00,Monday         
6,19.75
4677,160121.731728802
2,1, 6, 1, 1,20,15.00,30.00,Monday         
6,18.9
4677,156673.245934731
2,1, 6, 1, 1,20,30.00,45.00,Monday         
6,18.05
4677,152711.184655722
2,1, 6, 1, 1,20,45.00,60.00,Monday         
6,17.2
4677,148428.586958562
2,1, 6, 1, 1,20, 0.00,60.00,Monday         
7,6.403727075271412E-003
8,47.75
2143,22.182235018088
2144,22.513923151852
2145,20.7259537349804
2146,22.7252422516942
2147,20.9635403556676
2148,21.0135340892746
2149,21.0260708525821
2150,21.0799387172895
2151,22.8008473792183
2152,21.1002445537618
2153,21.1022510067285
2154,22.7654408423371
2155,21.1063257368658
2156,21.1041166624185
2157,21.1053587924914
2158,21.1016252170888
2159,23.0687816980708
2160,21.1030476386538
2161,21.1052906639176
2162,21.1040413551877
2163,20.5707245771643
2164,18.3017593446763
2165,18.3044534987675
2166,22.8769891382896
2167,22.3252589794723
2168,22.3143586869044
2169,23.179336514987
2170,18.3066332229001
2171,18.3076443618806
2172,18.3048776103043
2173,18.3025830515535
2174,22.8128086261272
2175,22.8272543702779
2176,22.1837115464496
2177,23.2347017433984
2178,22.8279621069429
2179,22.5011417297762
2180,21.1023365216492
2181,21.1012086100067
2182,21.1060753158966
2183,21.1051812537826
2184,21.1043221683237
2185,21.1092348115645
2186,21.1054169971439
2187,21.1011892770937
2188,21.106671641992
2189,21.1011738857253
2190,21.1013840182167
2191,21.10479132326
2192,21.104347672656
2193,21.1023078771568
2194,21.1045542338398
2195,21.1008557021712
2196,19.7219528801633
2197,18.380672636272
4031,669330.098017686
4032,0.0
4033,39.4805068591227
4034,10.7434565483299
4035,6.7
4036,0.0
4037,0.0
4038,276658.04058059
4039,1.36672148478908
4040,33.7719301043441
4041,82.2
4042,0.0
4043,0.0
4044,14228.9481504832
4045,7.526977756241751E-002
4046,14.8314947677009
4047,58.9932011791701
4048,317.133530500372
4049,3011650.55575439
4050,0.0
4051,132.793552539482
4052,17.5849460377552
4053,15.5369626317179
4054,-1874805.09505565
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.222226411368837
4678,556141274.350036
4711,4.32780435636656
4723,1267136063.72789
4744,33.7719301043441
4745,82.2
4767,8.131092854861549E-002
5404,579110276.307316
5405,752051103.25046
5406,139497088.380784
5407,439613187.926545
5408,367497814.102969
5409,495672825.798704
5410,108920138.255546
5411,258577675.847427
5412,167877855.218701
5413,411470115.073496
5414,37488176.1406258
5415,130389679.078083
5416,204621116.049714
5417,684321882.802032
5418,61174185.2941134
5419,143446930.755605
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,2378057974.65958
41,360542366.237066
1206,448411296.550061
1775,1533956268.24584
1805,203928118.59456
2050,62892085.9233899
4527,347079588.080072
4680,556141274.350036
4725,1267136063.72789
4748,0.0
2,1, 6, 1, 1,21, 0.00,15.00,Monday         
6,16.375
4677,143922.191293579
2,1, 6, 1, 1,21,15.00,30.00,Monday         
6,15.55
4677,139491.691895746
2,1, 6, 1, 1,21,30.00,45.00,Monday         
6,14.725
4677,135227.712429201
2,1, 6, 1, 1,21,45.00,60.00,Monday         
6,13.9
4677,130999.974749832
2,1, 6, 1, 1,21, 0.00,60.00,Monday         
7,5.894415645893592E-003
8,54.375
2143,22.088516654975
2144,22.4381731330094
2145,20.6325607684115
2146,22.5848412622226
2147,20.8594684514675
2148,20.9039013894677
2149,20.923073771041
2150,20.9708407980827
2151,22.4943261278239
2152,21.1047158340912
2153,21.1132324852328
2154,22.6283542141774
2155,21.1115249958362
2156,21.1118968811794
2157,21.1097342207996
2158,21.1084835425213
2159,22.9427372690791
2160,21.104323304264
2161,21.1052142312041
2162,21.1046968961635
2163,20.287395939954
2164,18.3035820691452
2165,18.3028196018706
2166,22.7008659509944
2167,22.1856278888329
2168,22.168566143835
2169,22.9673526909734
2170,18.3018125988776
2171,18.3023107490941
2172,18.2972697840516
2173,18.3010207839709
2174,22.6769237903664
2175,22.1456534406224
2176,21.9252235568644
2177,22.6594453262049
2178,22.0910617413784
2179,22.1091622128607
2180,21.1048347166896
2181,21.1067905030327
2182,21.1063512817557
2183,21.1051984010806
2184,21.1022377331873
2185,21.1058863724582
2186,21.108207773876
2187,21.1041895553645
2188,21.1035811775668
2189,21.1057139453327
2190,21.1070378380508
2191,21.1048350668616
2192,21.1010729116582
2193,21.1030742342942
2194,21.1081560891367
2195,21.1026093833149
2196,19.5482493840983
2197,18.3047145348766
4031,504722.915807272
4032,0.0
4033,31.0173982919189
4034,10.5799896086084
4035,6.7
4036,0.0
4037,0.0
4038,292459.399495986
4039,1.45057840764568
4040,33.9658505460811
4041,82.2
4042,0.0
4043,0.0
4044,12015.3679639612
4045,6.356014962322307E-002
4046,14.8314947404729
4047,58.9417857950512
4048,281.447778814815
4049,3034493.68141987
4050,0.0
4051,132.793552539482
4052,15.6973529419424
4053,13.7464841164868
4054,-1951423.89565048
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.2
4678,494677413.331522
4711,4.33858364388814
4723,1339508699.98161
4744,33.9658505460811
4745,82.2
4767,8.595501249804431E-002
5404,607280715.259417
5405,678225487.3481
5406,139497088.380784
5407,463411260.109885
5408,373206689.780547
5409,438353058.846556
5410,108920138.255546
5411,264286551.525005
5412,179164423.680414
5413,242036704.620496
5414,37488176.1406258
5415,141676247.539789
5416,215569150.211502
5417,402003477.018569
5418,61174185.2941134
5419,154394964.917392
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,2170305893.04356
41,360542366.237066
1206,448411296.550061
1775,1555177135.90592
1805,152946088.94592
2050,62722346.9783835
4527,347079588.080072
4680,494677413.331522
4725,1339508699.98161
4748,0.0
2,1, 6, 1, 1,22, 0.00,15.00,Monday         
6,13.475
4677,129671.97183258
2,1, 6, 1, 1,22,15.00,30.00,Monday         
6,13.05
4677,129340.053062261
2,1, 6, 1, 1,22,30.00,45.00,Monday         
6,12.625
4677,129049.214024911
2,1, 6, 1, 1,22,45.00,60.00,Monday         
6,12.2
4677,128786.386407573
2,1, 6, 1, 1,22, 0.00,60.00,Monday         
7,5.729033123639206E-003
8,61.375
2143,21.917137431078
2144,22.3019769404849
2145,20.4837811077321
2146,22.322660899143
2147,20.7038738643347
2148,20.7459505310105
2149,20.7674006272828
2150,20.8125845846869
2151,22.0339034300074
2152,21.1034839618813
2153,21.0996588434149
2154,22.4514791797863
2155,21.1064449044762
2156,21.1117085766261
2157,21.1151487161335
2158,21.1028802592045
2159,22.7885388756385
2160,21.0991944775763
2161,21.107203797813
2162,21.1035313436427
2163,19.8395590017758
2164,18.2994983160728
2165,18.3004104509612
2166,22.4710178878327
2167,21.998162835702
2168,21.9787731390866
2169,22.6450756016299
2170,18.2980970726516
2171,18.3020983157074
2172,18.3064141053772
2173,18.3030895446151
2174,22.4924222561534
2175,21.4610832015069
2176,21.6041492368146
2177,22.072137824693
2178,21.3853650068981
2179,21.6306105048518
2180,21.1080243152263
2181,21.1038691058962
2182,21.1076898442471
2183,21.1041714890327
2184,21.0976154532892
2185,21.1036145484813
2186,21.1012854335704
2187,21.109455315016
2188,21.0992384883522
2189,21.0931568586753
2190,21.1047749649311
2191,21.1073334638977
2192,21.1037266152028
2193,21.0989697711413
2194,21.1012793026857
2195,21.1046679639569
2196,19.3252741375565
2197,18.3027476964717
4031,385442.458617098
4032,0.0
4033,24.3014031373711
4034,10.4843451427412
4035,6.7
4036,0.0
4037,0.0
4038,312390.738238053
4039,1.55692513305875
4040,34.1977595802044
4041,82.2
4042,0.0
4043,0.0
4044,11727.6085830725
4045,6.203792995847815E-002
4046,14.8314947351419
4047,58.9554417866515
4048,271.182713947337
4049,2798866.32895778
4050,0.0
4051,132.793552539482
4052,14.0778981237837
4053,12.3482627070706
4054,-1838298.20694716
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.2
4678,465162862.794592
4711,4.55229201533743
4723,1430797274.37276
4744,34.1977595802044
4745,82.2
4767,9.181291439358821E-002
5404,649787352.517216
5405,627942470.963395
5406,139497088.380784
5407,491413245.158328
5408,383633319.015088
5409,398738951.218249
5410,108920138.255546
5411,274713180.759547
5412,190661627.697161
5413,125485902.579206
5414,37488176.1406258
5415,153173451.556538
5416,229445835.602366
5417,207800371.474977
5418,61174185.2941134
5419,168271650.308248
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,1905380525.96894
41,165934921.037292
1206,448411296.550061
1775,1564142381.20014
1805,101964059.29728
2050,31381047.5300981
4527,347079588.080072
4680,465162862.794592
4725,1430797274.37276
4748,0.0
2,1, 6, 1, 1,23, 0.00,15.00,Monday         
6,12.35
4677,128645.24034778
2,1, 6, 1, 1,23,15.00,30.00,Monday         
6,12.5
4677,128635.500232357
2,1, 6, 1, 1,23,30.00,45.00,Monday         
6,12.65
4677,128712.316178455
2,1, 6, 1, 1,23,45.00,60.00,Monday         
6,12.8
4677,128854.05032185
2,1, 6, 1, 1,23, 0.00,60.00,Monday         
7,6.343374911373377E-003
8,69.
2143,21.855298027561
2144,22.2231805896489
2145,20.3874405827598
2146,22.0643736518333
2147,20.601684423506
2148,20.6433059047161
2149,20.6646479462274
2150,20.7093085247304
2151,21.6831332792011
2152,21.1059355103401
2153,21.1005731798085
2154,22.3474339753033
2155,21.108298186365
2156,21.1045206457456
2157,21.0983159803781
2158,21.0937294803232
2159,22.6963763757613
2160,21.0965954641101
2161,21.0980546014929
2162,21.0951754062401
2163,19.4274312333173
2164,18.2943531795179
2165,18.2990034251859
2166,22.3450878205813
2167,21.8820564690423
2168,21.862515689472
2169,22.350741683992
2170,18.2893695973411
2171,18.2953516508552
2172,18.2894279726624
2173,18.2906472058591
2174,22.3869778315762
2175,20.9528363094612
2176,21.4013737330785
2177,21.6151250977974
2178,20.8701878182164
2179,21.2510766306552
2180,21.0983689168326
2181,21.0956018858481
2182,21.1004911205008
2183,21.0936411324044
2184,21.0966591876653
2185,21.1007562213625
2186,21.0966238543133
2187,21.0965271442368
2188,21.1012694043559
2189,21.0974954396029
2190,21.0974549786908
2191,21.100714137107
2192,21.0950779217844
2193,21.1010774829952
2194,21.1026033623172
2195,21.0942785993387
2196,19.1847484130307
2197,18.2975849109404
4031,370475.745495109
4032,0.0
4033,23.4669479903005
4034,10.4674958237907
4035,6.7
4036,0.0
4037,0.0
4038,318491.765243429
4039,1.59571036482309
4040,34.4503255960607
4041,82.2
4042,0.0
4043,0.0
4044,11725.3886293663
4045,6.202618661343307E-002
4046,14.8314947338172
4047,59.0792906928412
4048,238.978062848668
4049,2114048.3703144
4050,0.0
4051,132.793552539482
4052,13.4013703117797
4053,12.093744471124
4054,-1387538.28609943
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.2
4678,463362396.372397
4711,4.54937853198409
4723,1458740909.51189
4744,34.4503255960607
4745,82.2
4767,9.360603115920338E-002
5404,640830467.881256
5405,621072324.84215
5406,139497088.380784
5407,500255631.432684
5408,386715044.576638
5409,394092567.514011
5410,108920138.255546
5411,277794906.321082
5412,195561674.696755
5413,112296189.228364
5414,37488176.1406258
5415,158073498.556127
5416,236729730.020009
5417,185822466.556005
5418,61174185.2941134
5419,175555544.725906
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,1888251188.70796
41,165934921.037292
1206,448411296.550061
1775,1572421765.99436
1805,50982029.64864
2050,62698826.8338279
4527,347079588.080072
4680,463362396.372397
4725,1458740909.51189
4748,0.0
2,1, 6, 1, 1,24, 0.00,15.00,Monday         
6,12.925
4677,128981.097213205
2,1, 6, 1, 1,24,15.00,30.00,Monday         
6,13.05
4677,129085.087106419
2,1, 6, 1, 1,24,30.00,45.00,Monday         
6,13.175
4677,129165.73643128
2,1, 6, 1, 1,24,45.00,60.00,Monday         
6,13.3
4677,129234.327871535
2,1, 6, 1, 1,24, 0.00,60.00,Monday         
7,6.678033285439831E-003
8,70.125
2143,21.8093670710367
2144,22.1664452736172
2145,20.3111131603507
2146,21.8105430820553
2147,20.5210540411494
2148,20.5622737684691
2149,20.5834437390169
2150,20.6276179058313
2151,21.3639438540023
2152,21.1028554492588
2153,21.097020256358
2154,22.2679991495794
2155,21.0973806425057
2156,21.098740966389
2157,21.0969017718498
2158,21.1003855536818
2159,22.6247918762592
2160,21.0999454236701
2161,21.099942458564
2162,21.0985576442908
2163,18.7283102658177
2164,18.2978266126985
2165,18.3005982703005
2166,22.2521886239805
2167,21.7895245027024
2168,21.7695392143066
2169,22.0712119285196
2170,18.2909590440833
2171,18.2898810894723
2172,18.2922543843527
2173,18.2926920346867
2174,22.3094378918814
2175,20.5307754071857
2176,21.2478452750802
2177,21.2180412924387
2178,20.4486554023127
2179,20.9212619908155
2180,21.0951897957896
2181,21.1004522255432
2182,21.1002427681404
2183,21.1055335614363
2184,21.1020136128741
2185,21.1030284187944
2186,21.1018389540292
2187,21.1006604558301
2188,21.1001745030999
2189,21.1014893383645
2190,21.0974362771484
2191,21.1044243831573
2192,21.1000521210913
2193,21.1005429553305
2194,21.1016113052048
2195,21.1015262533241
2196,19.0671356857644
2197,18.300586101571
4031,396201.205031062
4032,0.0
4033,25.1503041944125
4034,10.4593518704933
4035,6.7
4036,0.0
4037,0.0
4038,322875.936290343
4039,1.62566844962546
4040,34.6850392168496
4041,82.2
4042,0.0
4043,0.0
4044,11728.5926369726
4045,6.204313550735714E-002
4046,14.831494733474
4047,58.953772952198
4048,271.62552185493
4049,1964152.35871865
4050,0.0
4051,132.793552539482
4052,13.7307389780596
4053,12.4973800008908
4054,-1278927.30700228
4613,0.33
4615,0.33
4617,1.
4619,1.
4676,0.2
4678,464819623.760195
4711,4.55203030790335
4723,1478821082.24585
4744,34.6850392168496
4745,82.2
4767,9.489455694357038E-002
5404,645492637.29441
5405,632743226.351291
5406,139497088.380784
5407,505995548.913639
5408,389362742.932043
5409,403325638.394798
5410,108920138.255546
5411,280442604.67651
5412,199390352.592614
5413,139589046.435457
5414,37488176.1406258
5415,161902176.45199
5416,243352513.322332
5417,231299809.740387
5418,61174185.2941134
5419,182178328.028215
4027,0.0
4028,0.0
4029,0.0
4030,0.0
4566,0.0
4567,0.0
4568,0.0
4569,0.0
4612,0.0
4614,0.0
4616,1.
4618,1.
11,1845539223.73119
41,165934921.037292
1206,407926009.778861
1775,1561917790.10008
1805,20392811.859456
2050,62703895.9947732
4527,347079588.080072
4680,464819623.760195
4725,1478821082.24585
4748,0.0
4,1, 6
13,72799858910.4877,461147362.438602, 1,24,15,1014315211.19673, 1,10,60
1777,35989717889.7257,304979194.795123, 1,19,15,549867696.041487, 1, 5,15
4840,26750.7760917683,177.005756794095, 1,24,15,365.896379126313, 1,10,60
4861,10.0700530105839,6.957355418422174E-002, 1,24,15,0.135187794624179, 1,11,30
4882,54.4342036788795,0.34496465672337, 1,24,15,0.758289092864698, 1,10,60
4903,46.9983858702895,0.304567339086062, 1,24,15,0.648633228054905, 1,10,60
4924,0.622586368296504,4.097438534903808E-003, 1,24,15,8.535689573990481E-003, 1,10,60
4945,136.290981124827,0.86336781827042, 1,24,15,1.89889737872978, 1,10,60
4966,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4987,1.3951926336775,9.358312593369262E-003, 1,24,15,1.896916203216988E-002, 1,10,60
5008,0.0,0.0, 1, 1,15,0.0, 1, 1,15
5029,0.0,0.0, 1, 1,15,0.0, 1, 1,15
5050,0.835763725990053,5.672541622432293E-003, 1,24,15,1.130296824991845E-002, 1,10,60
5071,4.145132630819996E-004,2.641809574457678E-006, 1,24,15,5.760852856592921E-006, 1,10,60
5092,2.030045890443859E-003,1.289011619974205E-005, 1,24,15,2.825660051370657E-005, 1,10,60
5113,31373.5068766846,198.734038268145, 1,24,15,437.124820430412, 1,10,60
5134,0.0,0.0, 1, 1,15,0.0, 1, 1,15
5155,0.0,0.0, 1, 1,15,0.0, 1, 1,15
5385,7686.64572391248,50.7641044200731, 1,24,15,105.225524899935, 1,10,60
End of Data
 Number of Records Written=        3331
