Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2013.06.10 17:07
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
11,1,Electricity:Facility [J] !Hourly
4527,1,Fans:Electricity [J] !Hourly
4680,1,Cooling:Electricity [J] !Hourly
4748,1,Heating:Electricity [J] !Hourly
41,1,InteriorLights:Electricity [J] !Hourly
1206,1,InteriorEquipment:Electricity [J] !Hourly
1775,1,Gas:Facility [J] !Hourly
4725,1,Heating:Gas [J] !Hourly
1805,1,InteriorEquipment:Gas [J] !Hourly
2050,1,Water Heater:WaterSystems:Gas [J] !Hourly
13,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1777,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4840,9,CO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4861,9,CO:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4882,9,CH4:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4903,9,NOx:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4924,9,N2O:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4945,9,SO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4966,9,PM:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4987,9,PM10:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5008,9,PM2.5:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5029,9,NH3:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5050,9,NMVOC:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5071,9,Hg:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5092,9,Pb:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5113,9,WaterEnvironmentalFactors:Facility [L] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5134,9,Nuclear High:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5155,9,Nuclear Low:Facility [m3] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5385,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
2,1, 6, 1, 1, 1, 0.00,60.00,Monday         
11,1923236904.2463
41,165934921.037292
1206,407926009.778861
1775,1517903027.11028
1805,20392811.859456
2050,31386455.2164298
4527,347079588.080072
4680,518982439.053207
4725,1466123760.0344
4748,0.0
2,1, 6, 1, 1, 2, 0.00,60.00,Monday         
11,2093334530.91125
41,165934921.037292
1206,407926009.778861
1775,1522377074.80877
1805,20392811.859456
2050,62699534.8207346
4527,347079588.080072
4680,666871173.145227
4725,1439284728.12858
4748,0.0
2,1, 6, 1, 1, 3, 0.00,60.00,Monday         
11,2132346857.85698
41,165934921.037292
1206,407926009.778861
1775,1535197948.38737
1805,20392811.859456
2050,62693798.0098373
4527,347079588.080072
4680,706234825.509754
4725,1452111338.51808
4748,0.0
2,1, 6, 1, 1, 4, 0.00,60.00,Monday         
11,2451047360.31046
41,360542366.237066
1206,536289837.963264
1775,1448719474.98316
1805,20392811.859456
2050,31387328.3561846
4527,347079588.080072
4680,701505754.590137
4725,1396939334.76752
4748,0.0
2,1, 6, 1, 1, 5, 0.00,60.00,Monday         
11,2399163080.35083
41,360542366.237066
1206,539619837.963264
1775,1958340926.21067
1805,50982029.64864
2050,62708301.0349341
4527,350663032.598047
4680,686477712.134397
4725,1844650595.5271
4748,0.0
2,1, 6, 1, 1, 6, 0.00,60.00,Monday         
11,3179493437.94078
41,635295734.427377
1206,1089404771.51693
1775,1575624349.02628
1805,101964059.29728
2050,62695373.6365397
4527,366581168.483805
4680,649100259.620394
4725,1410964916.09246
4748,0.0
2,1, 6, 1, 1, 7, 0.00,60.00,Monday         
11,3578887713.58925
41,875733503.398985
1206,1116394962.69773
1775,1525371864.43929
1805,152946088.94592
2050,63306452.8768398
4527,381122739.635567
4680,598669034.513243
4725,1309119322.61653
4748,0.0
2,1, 6, 1, 1, 8, 0.00,60.00,Monday         
11,3710486446.23761
41,875733503.398985
1206,1116394962.69773
1775,1566775341.34937
1805,203928118.59456
2050,127214862.357173
4527,387238575.828835
4680,576502814.134565
4725,1235632360.39764
4748,0.0
2,1, 6, 1, 1, 9, 0.00,60.00,Monday         
11,3856308804.26689
41,875733503.398985
1206,1089404771.51693
1775,1444057592.56055
1805,152946088.94592
2050,127686994.321869
4527,392069253.480171
4680,593413884.319224
4725,1163424509.29276
4748,0.0
2,1, 6, 1, 1,10, 0.00,60.00,Monday         
11,3990605008.09187
41,875733503.398985
1206,1116394962.69773
1775,1498085939.72991
1805,254910148.2432
2050,128476083.975388
4527,395776829.727297
4680,680105950.133013
4725,1114699707.51132
4748,0.0
2,1, 6, 1, 1,11, 0.00,60.00,Monday         
11,4002152010.23935
41,875733503.398985
1206,1116394962.69773
1775,1534164244.98449
1805,254910148.2432
2050,160935356.449995
4527,399403720.941369
4680,692999526.603995
4725,1118318740.29129
4748,0.0
2,1, 6, 1, 1,12, 0.00,60.00,Monday         
11,3788852343.07209
41,875733503.398985
1206,1116394962.69773
1775,1506004155.5047
1805,254910148.2432
2050,128038677.832559
4527,404092246.875101
4680,636033174.741266
4725,1123055329.42894
4748,0.0
2,1, 6, 1, 1,13, 0.00,60.00,Monday         
11,3908622189.01546
41,875733503.398985
1206,1089404771.51693
1775,1469951581.89823
1805,203928118.59456
2050,160925592.173588
4527,409140516.672888
4680,630656207.539086
4725,1105097871.13008
4748,0.0
2,1, 6, 1, 1,14, 0.00,60.00,Monday         
11,3926768386.09855
41,875733503.398985
1206,1089404771.51693
1775,1347871838.07548
1805,152946088.94592
2050,128502464.784616
4527,415767693.757589
4680,641567350.803999
4725,1066423284.34495
4748,0.0
2,1, 6, 1, 1,15, 0.00,60.00,Monday         
11,3946288469.75366
41,875733503.398985
1206,1089404771.51693
1775,1373008051.74588
1805,203928118.59456
2050,160261485.004901
4527,424338457.088356
4680,651998382.769535
4725,1008818448.14642
4748,0.0
2,1, 6, 1, 1,16, 0.00,60.00,Monday         
11,3984845480.5661
41,875733503.398985
1206,1116394962.69773
1775,1370706057.1024
1805,305892177.89184
2050,95632878.0225506
4527,431501056.385432
4680,659152246.805819
4725,969181001.18801
4748,0.0
2,1, 6, 1, 1,17, 0.00,60.00,Monday         
11,3985390167.21155
41,875733503.398985
1206,1116394962.69773
1775,1354033331.48928
1805,305892177.89184
2050,94628625.6571738
4527,436408239.858417
4680,655332787.484861
4725,953512527.940266
4748,0.0
2,1, 6, 1, 1,18, 0.00,60.00,Monday         
11,2901564415.61748
41,600980135.208674
1206,716799361.708137
1775,1344328573.06587
1805,305892177.89184
2050,62889806.7544833
4527,347079588.080072
4680,620432948.102427
4725,975546588.419552
4748,0.0
2,1, 6, 1, 1,19, 0.00,60.00,Monday         
11,2852930498.99999
41,600980135.208674
1206,689809170.527337
1775,1309581175.80734
1805,203928118.59456
2050,62890836.1729582
4527,347079588.080072
4680,598056633.99525
4725,1042762221.03982
4748,0.0
2,1, 6, 1, 1,20, 0.00,60.00,Monday         
11,2378057974.65958
41,360542366.237066
1206,448411296.550061
1775,1533956268.24584
1805,203928118.59456
2050,62892085.9233899
4527,347079588.080072
4680,556141274.350036
4725,1267136063.72789
4748,0.0
2,1, 6, 1, 1,21, 0.00,60.00,Monday         
11,2170305893.04356
41,360542366.237066
1206,448411296.550061
1775,1555177135.90592
1805,152946088.94592
2050,62722346.9783835
4527,347079588.080072
4680,494677413.331522
4725,1339508699.98161
4748,0.0
2,1, 6, 1, 1,22, 0.00,60.00,Monday         
11,1905380525.96894
41,165934921.037292
1206,448411296.550061
1775,1564142381.20014
1805,101964059.29728
2050,31381047.5300981
4527,347079588.080072
4680,465162862.794592
4725,1430797274.37276
4748,0.0
2,1, 6, 1, 1,23, 0.00,60.00,Monday         
11,1888251188.70796
41,165934921.037292
1206,448411296.550061
1775,1572421765.99436
1805,50982029.64864
2050,62698826.8338279
4527,347079588.080072
4680,463362396.372397
4725,1458740909.51189
4748,0.0
2,1, 6, 1, 1,24, 0.00,60.00,Monday         
11,1845539223.73119
41,165934921.037292
1206,407926009.778861
1775,1561917790.10008
1805,20392811.859456
2050,62703895.9947732
4527,347079588.080072
4680,464819623.760195
4725,1478821082.24585
4748,0.0
4,1, 6
13,72799858910.4877,461147362.438602, 1,24,15,1014315211.19673, 1,10,60
1777,35989717889.7257,304979194.795123, 1,19,15,549867696.041487, 1, 5,15
4840,26750.7760917683,177.005756794095, 1,24,15,365.896379126313, 1,10,60
4861,10.0700530105839,6.957355418422174E-002, 1,24,15,0.135187794624179, 1,11,30
4882,54.4342036788795,0.34496465672337, 1,24,15,0.758289092864698, 1,10,60
4903,46.9983858702895,0.304567339086062, 1,24,15,0.648633228054905, 1,10,60
4924,0.622586368296504,4.097438534903808E-003, 1,24,15,8.535689573990481E-003, 1,10,60
4945,136.290981124827,0.86336781827042, 1,24,15,1.89889737872978, 1,10,60
4966,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4987,1.3951926336775,9.358312593369262E-003, 1,24,15,1.896916203216988E-002, 1,10,60
5008,0.0,0.0, 1, 1,15,0.0, 1, 1,15
5029,0.0,0.0, 1, 1,15,0.0, 1, 1,15
5050,0.835763725990053,5.672541622432293E-003, 1,24,15,1.130296824991845E-002, 1,10,60
5071,4.145132630819996E-004,2.641809574457678E-006, 1,24,15,5.760852856592921E-006, 1,10,60
5092,2.030045890443859E-003,1.289011619974205E-005, 1,24,15,2.825660051370657E-005, 1,10,60
5113,31373.5068766846,198.734038268145, 1,24,15,437.124820430412, 1,10,60
5134,0.0,0.0, 1, 1,15,0.0, 1, 1,15
5155,0.0,0.0, 1, 1,15,0.0, 1, 1,15
5385,7686.64572391248,50.7641044200731, 1,24,15,105.225524899935, 1,10,60
End of Data
 Number of Records Written=         259
