! PlantLoopChainHeating.idf
!
! Basic file description:
! This input file is a plant-only simulation using the LoadProfile:Plant object; no zones are simulated.
! The main purpose is to demonstrate plant heat exchangers to connect multiple loops. There are three
! plant loops: 1) the "FTLB LOAD Loop" contains the load profile for heating load, 2) the "Transfer Loop" , 
! and, 3) the "FTLB Loop".  The heating load placed on the FTLB LOAD Loop is met by a Heat exchanger connecting the Transfer
! loop to the FTLB LOAD Loop.  The heating load placed on the Transfer Loop is met by a heat exchanger connection the FTLB loop to the 
! Transfer Loop.  District heating meets the heating load on the FTLB Loop. 
! Run:      2 design days
! Building: None.
! System:   None.
! Plant:    A chain of 3 plant loops that connect a LoadProfile:Plant to DistrictHeating by heat exchangers

  Version,8.0;

  Building,
    Plant Load Profile Example,  !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.04,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Timestep,6;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

  Site:Location,
    CHICAGO_IL_USA_WMO_725300,  !- Name
    42.00,                   !- Latitude {deg}
    -87.88,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    190.00;                  !- Elevation {m}

 ! CHICAGO_IL_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.5°C MWB=23°C

  SizingPeriod:DesignDay,
    CHICAGO Ann Clg 1% Condns DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31.5,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

 ! CHICAGO_IL_USA Annual Heating 99%, MaxDB=-17.3°C

  SizingPeriod:DesignDay,
    CHICAGO Ann Htg 99% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -17.3,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

  RunPeriod,
    Annual,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

  SimulationControl,
    NO,                      !- Do Zone Sizing Calculation
    NO,                      !- Do System Sizing Calculation
    NO,                      !- Do Plant Sizing Calculation
    YES,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!___________________________________________________________________________________

  PlantLoop,
    FTLB LOAD Loop,               !- Name
    WATER,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    FTLB LOAD Loop Operation,     !- Plant Equipment Operation Scheme Name
    FTLB LOAD Supply Outlet Node,      !- Loop Temperature Setpoint Node Name
    100,                     !- Maximum Loop Temperature {C}
    3,                       !- Minimum Loop Temperature {C}
    0.003,                   !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autocalculate,           !- Plant Loop Volume {m3}
    FTLB LOAD Supply Inlet Node,       !- Plant Side Inlet Node Name
    FTLB LOAD Supply Outlet Node,      !- Plant Side Outlet Node Name
    FTLB LOAD Supply Branches,         !- Plant Side Branch List Name
    FTLB LOAD Supply Connectors,       !- Plant Side Connector List Name
    FTLB LOAD Demand Inlet Node,       !- Demand Side Inlet Node Name
    FTLB LOAD Demand Outlet Node,      !- Demand Side Outlet Node Name
    FTLB LOAD Demand Branches,         !- Demand Side Branch List Name
    FTLB LOAD Demand Connectors,       !- Demand Side Connector List Name
    OPTIMAL;                 !- Load Distribution Scheme

  SetpointManager:Scheduled,
    FTLB LOAD Loop Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    FTLB LOAD Loop Temp Sch,      !- Schedule Name
    FTLB LOAD Loop Setpoint Node List;  !- Setpoint Node or NodeList Name

  NodeList,
    FTLB LOAD Loop Setpoint Node List,  !- Name
    FTLB LOAD Supply Outlet Node;      !- Node 1 Name

  PlantEquipmentOperationSchemes,
    FTLB LOAD Loop Operation,     !- Name
    PlantEquipmentOperation:Uncontrolled,  !- Control Scheme 1 Object Type
    FTLB LOAD operation,          !- Control Scheme 1 Name
    AlwaysOnSchedule;        !- Control Scheme 1 Schedule Name

  PlantEquipmentOperation:Uncontrolled,
    FTLB LOAD operation,          !- Name
    FTLB TRANSFER to FTLB LOAD HX equip;           !- Range 1 Equipment List Name

  PlantEquipmentList,
    FTLB TRANSFER to FTLB LOAD HX equip,           !- Name
    HeatExchanger:FluidToFluid,         !- Equipment 1 Object Type
    FTLB TRANSFER to FTLB LOAD HX;       !- Equipment 1 Name

  BranchList,
    FTLB LOAD Supply Branches,         !- Name
    FTLB LOAD Supply Inlet Branch,     !- Branch 1 Name
    FTLB LOAD TRANSFER Branch,          !- Branch 2 Name
    FTLB LOAD Supply Outlet Branch;    !- Branch 3 Name

  ConnectorList,
    FTLB LOAD Supply Connectors,       !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    FTLB LOAD Supply Splitter,         !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    FTLB LOAD Supply Mixer;            !- Connector 2 Name

  Connector:Splitter,
    FTLB LOAD Supply Splitter,         !- Name
    FTLB LOAD Supply Inlet Branch,     !- Inlet Branch Name
    FTLB LOAD TRANSFER Branch;          !- Outlet Branch 1 Name

  Connector:Mixer,
    FTLB LOAD Supply Mixer,            !- Name
    FTLB LOAD Supply Outlet Branch,    !- Outlet Branch Name
    FTLB LOAD TRANSFER Branch;          !- Inlet Branch 1 Name

  Branch,
    FTLB LOAD Supply Inlet Branch,     !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    FTLB LOAD Pump,                    !- Component 1 Name
    FTLB LOAD Supply Inlet Node,       !- Component 1 Inlet Node Name
    FTLB LOAD Supply Pump-Heating Node,!- Component 1 Outlet Node Name
     ;                  !- Component 1 Branch Control Type

  Pump:VariableSpeed,
    FTLB LOAD Pump,                    !- Name
    FTLB LOAD Supply Inlet Node,       !- Inlet Node Name
    FTLB LOAD Supply Pump-Heating Node,!- Outlet Node Name
    0.005,                   !- Rated Flow Rate {m3/s}
    300000,                  !- Rated Pump Head {Pa}
    2250,                    !- Rated Power Consumption {W}
    0.87,                    !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    0,                       !- Minimum Flow Rate {m3/s}
    INTERMITTENT;            !- Pump Control Type

  Branch,
    FTLB LOAD TRANSFER Branch,          !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    HeatExchanger:FluidToFluid,         !- Component 1 Object Type
    FTLB TRANSFER to FTLB LOAD HX,       !- Component 1 Name
    FTLB LOAD Supply Heating Inlet Node,  !- Component 1 Inlet Node Name
    FTLB LOAD Supply Heating Outlet Node,  !- Component 1 Outlet Node Name
     ;                  !- Component 1 Branch Control Type
 
 HeatExchanger:FluidToFluid,
    FTLB TRANSFER to FTLB LOAD HX , !- Name
    AlwaysOnSchedule, !- Availability Schedule Name
    FTLB TRANSFER Demand HX Inlet Node , !- Loop Demand Side Inlet Node Name
    FTLB TRANSFER Demand HX Outlet Node , !- Loop Demand Side Outlet Node Name
    0.003 , !- Loop Demand Side Design Flow Rate
    FTLB LOAD Supply Heating Inlet Node , !- Loop Supply Side Inlet Node Name
    FTLB LOAD Supply Heating Outlet Node , !- Loop Supply Side Outlet Node Name
    0.003 , !- Loop Supply Side Design Flow Rate
    CrossFlowBothUnMixed, !- Heat Exchange Model Type
    1500 , !- Heat Exchanger U-Factor Times Area Value
    HeatingSetpointModulated , !- Control Type
    FTLB LOAD Supply Outlet Node, !- Heat Exchanger Setpoint Node Name
    0.2 , !- Minimum Temperature Difference to Activate Heat Exchanger
    LoopToLoop; !- Heat Transfer Metering End Use Type

 
  Branch,
    FTLB LOAD Supply Outlet Branch,    !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    FTLB LOAD Supply Outlet Pipe,      !- Component 1 Name
    FTLB LOAD Supply Heating-Pipe Node,!- Component 1 Inlet Node Name
    FTLB LOAD Supply Outlet Node,      !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    FTLB LOAD Supply Outlet Pipe,      !- Name
    FTLB LOAD Supply Heating-Pipe Node,!- Inlet Node Name
    FTLB LOAD Supply Outlet Node;      !- Outlet Node Name

  BranchList,
    FTLB LOAD Demand Branches,         !- Name
    FTLB LOAD Demand Inlet Branch,     !- Branch 1 Name
    FTLB LOAD Load Profile Branch 1,   !- Branch 2 Name
    FTLB LOAD Demand Outlet Branch;    !- Branch 3 Name

  ConnectorList,
    FTLB LOAD Demand Connectors,       !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    FTLB LOAD Demand Splitter,         !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    FTLB LOAD Demand Mixer;            !- Connector 2 Name

  Connector:Splitter,
    FTLB LOAD Demand Splitter,         !- Name
    FTLB LOAD Demand Inlet Branch,     !- Inlet Branch Name
    FTLB LOAD Load Profile Branch 1;   !- Outlet Branch 1 Name

  Connector:Mixer,
    FTLB LOAD Demand Mixer,            !- Name
    FTLB LOAD Demand Outlet Branch,    !- Outlet Branch Name
    FTLB LOAD Load Profile Branch 1;   !- Inlet Branch 1 Name

  Branch,
    FTLB LOAD Demand Inlet Branch,     !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    FTLB LOAD Demand Inlet Pipe,       !- Component 1 Name
    FTLB LOAD Demand Inlet Node,       !- Component 1 Inlet Node Name
    FTLB LOAD Demand Pipe-Load Profile Node,  !- Component 1 Outlet Node Name
     ;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    FTLB LOAD Demand Inlet Pipe,       !- Name
    FTLB LOAD Demand Inlet Node,       !- Inlet Node Name
    FTLB LOAD Demand Pipe-Load Profile Node;  !- Outlet Node Name

  Branch,
    FTLB LOAD Load Profile Branch 1,   !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    LoadProfile:Plant,       !- Component 1 Object Type
    Load Profile FTLB,          !- Component 1 Name
    Demand Load Profile FTLB Inlet Node,  !- Component 1 Inlet Node Name
    Demand Load Profile FTLB Outlet Node,  !- Component 1 Outlet Node Name
    ACTIVE;                  !- Component 1 Branch Control Type

  LoadProfile:Plant,
    Load Profile FTLB,          !- Name
    Demand Load Profile FTLB Inlet Node,  !- Inlet Node Name
    Demand Load Profile FTLB Outlet Node,  !- Outlet Node Name
    Load Profile FTLB Load Schedule,  !- Load Schedule Name
    0.002,                   !- Peak Flow Rate {m3/s}
    Load Profile FTLB Flow Frac Schedule;  !- Flow Rate Fraction Schedule Name

  Branch,
    FTLB LOAD Demand Outlet Branch,    !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    FTLB LOAD Demand Outlet Pipe,      !- Component 1 Name
    FTLB LOAD Demand Load Profile-Pipe Node,  !- Component 1 Inlet Node Name
    FTLB LOAD Demand Outlet Node,      !- Component 1 Outlet Node Name
     ;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    FTLB LOAD Demand Outlet Pipe,      !- Name
    FTLB LOAD Demand Load Profile-Pipe Node,  !- Inlet Node Name
    FTLB LOAD Demand Outlet Node;      !- Outlet Node Name

! END FTLB LOAD Loop
!___________________________________________________________________________________
!
! BEGIN TRANSFER Loop

  PlantLoop,
    TRANSFER Loop,               !- Name
    WATER,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    TRANSFER Loop Operation,     !- Plant Equipment Operation Scheme Name
    TRANSFER Supply Outlet Node,      !- Loop Temperature Setpoint Node Name
    100,                     !- Maximum Loop Temperature {C}
    3,                       !- Minimum Loop Temperature {C}
    0.003,                   !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autocalculate,           !- Plant Loop Volume {m3}
    TRANSFER Supply Inlet Node,       !- Plant Side Inlet Node Name
    TRANSFER Supply Outlet Node,      !- Plant Side Outlet Node Name
    TRANSFER Supply Branches,         !- Plant Side Branch List Name
    TRANSFER Supply Connectors,       !- Plant Side Connector List Name
    TRANSFER Demand Inlet Node,       !- Demand Side Inlet Node Name
    TRANSFER Demand Outlet Node,      !- Demand Side Outlet Node Name
    TRANSFER Demand Branches,         !- Demand Side Branch List Name
    TRANSFER Demand Connectors,       !- Demand Side Connector List Name
    OPTIMAL;                 !- Load Distribution Scheme

  SetpointManager:Scheduled,
    TRANSFER Loop Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    TRANSFER Loop Temp Sch,      !- Schedule Name
    TRANSFER Loop Setpoint Node List;  !- Setpoint Node or NodeList Name

  NodeList,
    TRANSFER Loop Setpoint Node List,  !- Name
    TRANSFER Supply Outlet Node;      !- Node 1 Name

  PlantEquipmentOperationSchemes,
    TRANSFER Loop Operation,     !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    TRANSFER HX,          !- Control Scheme 1 Name
    AlwaysOnSchedule;        !- Control Scheme 1 Schedule Name

  PlantEquipmentOperation:HeatingLoad,
    TRANSFER HX,          !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    10000000,                !- Load Range 1 Upper Limit {W}
    TRANSFER Heating Plant;           !- Range 1 Equipment List Name

  PlantEquipmentList,
    TRANSFER Heating Plant,           !- Name
    HeatExchanger:FluidToFluid,         !- Equipment 1 Object Type
    FTLB to TRANSFER HX;       !- Equipment 1 Name

  BranchList,
    TRANSFER Supply Branches,         !- Name
    TRANSFER Supply Inlet Branch,     !- Branch 1 Name
    TRANSFER Heating Branch,          !- Branch 2 Name
    TRANSFER Supply Outlet Branch;    !- Branch 3 Name

  ConnectorList,
    TRANSFER Supply Connectors,       !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    TRANSFER Supply Splitter,         !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    TRANSFER Supply Mixer;            !- Connector 2 Name

  Connector:Splitter,
    TRANSFER Supply Splitter,         !- Name
    TRANSFER Supply Inlet Branch,     !- Inlet Branch Name
    TRANSFER Heating Branch;          !- Outlet Branch 1 Name

  Connector:Mixer,
    TRANSFER Supply Mixer,            !- Name
    TRANSFER Supply Outlet Branch,    !- Outlet Branch Name
    TRANSFER Heating Branch;          !- Inlet Branch 1 Name

  Branch,
    TRANSFER Supply Inlet Branch,     !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    TRANSFER Pump,                    !- Component 1 Name
    TRANSFER Supply Inlet Node,       !- Component 1 Inlet Node Name
    TRANSFER Supply Pump-Heating Node,!- Component 1 Outlet Node Name
     ;                  !- Component 1 Branch Control Type

  Pump:VariableSpeed,
    TRANSFER Pump,                    !- Name
    TRANSFER Supply Inlet Node,       !- Inlet Node Name
    TRANSFER Supply Pump-Heating Node,!- Outlet Node Name
    0.005,                   !- Rated Flow Rate {m3/s}
    300000,                  !- Rated Pump Head {Pa}
    2250,                    !- Rated Power Consumption {W}
    0.87,                    !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    0,                       !- Minimum Flow Rate {m3/s}
    INTERMITTENT;            !- Pump Control Type

  Branch,
    TRANSFER Heating Branch,          !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    HeatExchanger:FluidToFluid,         !- Component 1 Object Type
    FTLB to TRANSFER HX,       !- Component 1 Name
    TRANSFER Supply Heating Inlet Node,  !- Component 1 Inlet Node Name
    TRANSFER Supply Heating Outlet Node,  !- Component 1 Outlet Node Name
     ;                  !- Component 1 Branch Control Type

 HeatExchanger:FluidToFluid,
    FTLB to TRANSFER HX , !- Name
    AlwaysOnSchedule, !- Availability Schedule Name
    FTLB Demand HX Inlet Node , !- Loop Demand Side Inlet Node Name
    FTLB Demand HX Outlet Node , !- Loop Demand Side Outlet Node Name
    0.003 , !- Loop Demand Side Design Flow Rate
    TRANSFER Supply Heating Inlet Node, !- Loop Supply Side Inlet Node Name
    TRANSFER Supply Heating Outlet Node, !- Loop Supply Side Outlet Node Name
    0.003 , !- Loop Supply Side Design Flow Rate
    CrossFlowSupplyMixedDemandUnMixed, !- Heat Exchange Model Type
    1500 , !- Heat Exchanger U-Factor Times Area Value
    OperationSchemeModulated , !- Control Type
    TRANSFER Supply Outlet Node, !- Heat Exchanger Setpoint Node Name
    0.2 , !- Minimum Temperature Difference to Activate Heat Exchanger
    LoopToLoop; !- Heat Transfer Metering End Use Type

 

  Branch,
    TRANSFER Supply Outlet Branch,    !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    TRANSFER Supply Outlet Pipe,      !- Component 1 Name
    TRANSFER Supply Heating-Pipe Node,!- Component 1 Inlet Node Name
    TRANSFER Supply Outlet Node,      !- Component 1 Outlet Node Name
     ;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
   TRANSFER Supply Outlet Pipe,      !- Name
    TRANSFER Supply Heating-Pipe Node,!- Inlet Node Name
    TRANSFER Supply Outlet Node;      !- Outlet Node Name

  BranchList,
    TRANSFER Demand Branches,         !- Name
    TRANSFER Demand Inlet Branch,     !- Branch 1 Name
    FTLB TRANSFER Demand HX Branch 1,   !- Branch 2 Name
    TRANSFER Demand Outlet Branch;    !- Branch 3 Name

  ConnectorList,
    TRANSFER Demand Connectors,       !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    TRANSFER Demand Splitter,         !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    TRANSFER Demand Mixer;            !- Connector 2 Name

  Connector:Splitter,
    TRANSFER Demand Splitter,         !- Name
    TRANSFER Demand Inlet Branch,     !- Inlet Branch Name
    FTLB TRANSFER Demand HX Branch 1;   !- Outlet Branch 1 Name

  Connector:Mixer,
    TRANSFER Demand Mixer,            !- Name
    TRANSFER Demand Outlet Branch,    !- Outlet Branch Name
    FTLB TRANSFER Demand HX Branch 1;   !- Inlet Branch 1 Name

  Branch,
    TRANSFER Demand Inlet Branch,     !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    TRANSFER Demand Inlet Pipe,       !- Component 1 Name
    TRANSFER Demand Inlet Node,       !- Component 1 Inlet Node Name
    TRANSFER Demand Pipe-Load Profile Node,  !- Component 1 Outlet Node Name
     ;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    TRANSFER Demand Inlet Pipe,       !- Name
    TRANSFER Demand Inlet Node,       !- Inlet Node Name
    TRANSFER Demand Pipe-Load Profile Node;  !- Outlet Node Name

  Branch,
    FTLB TRANSFER Demand HX Branch 1,   !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    HeatExchanger:FluidToFluid,       !- Component 1 Object Type
    FTLB TRANSFER to FTLB LOAD HX,          !- Component 1 Name
    FTLB TRANSFER Demand HX Inlet Node,  !- Component 1 Inlet Node Name
    FTLB TRANSFER Demand HX Outlet Node,  !- Component 1 Outlet Node Name
    ACTIVE;                  !- Component 1 Branch Control Type

  Branch,
    TRANSFER Demand Outlet Branch,    !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    TRANSFER Demand Outlet Pipe,      !- Component 1 Name
    TRANSFER Demand Load Profile-Pipe Node,  !- Component 1 Inlet Node Name
    TRANSFER Demand Outlet Node,      !- Component 1 Outlet Node Name
     ;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    TRANSFER Demand Outlet Pipe,      !- Name
    TRANSFER Demand Load Profile-Pipe Node,  !- Inlet Node Name
    TRANSFER Demand Outlet Node;      !- Outlet Node Name

! END Transfer loop
!_________________________________________________________________________________
!
! BEGIN FTLB loop

  PlantLoop,
    FTLB Loop,               !- Name
    WATER,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    FTLB Loop Operation,     !- Plant Equipment Operation Scheme Name
    FTLB Supply Outlet Node,      !- Loop Temperature Setpoint Node Name
    100,                     !- Maximum Loop Temperature {C}
    3,                       !- Minimum Loop Temperature {C}
    0.003,                   !- Maximum Loop Flow Rate {m3/s}
    0,                       !- Minimum Loop Flow Rate {m3/s}
    autocalculate,           !- Plant Loop Volume {m3}
    FTLB Supply Inlet Node,       !- Plant Side Inlet Node Name
    FTLB Supply Outlet Node,      !- Plant Side Outlet Node Name
    FTLB Supply Branches,         !- Plant Side Branch List Name
    FTLB Supply Connectors,       !- Plant Side Connector List Name
    FTLB Demand Inlet Node,       !- Demand Side Inlet Node Name
    FTLB Demand Outlet Node,      !- Demand Side Outlet Node Name
    FTLB Demand Branches,         !- Demand Side Branch List Name
    FTLB Demand Connectors,       !- Demand Side Connector List Name
    OPTIMAL;                 !- Load Distribution Scheme

  SetpointManager:Scheduled,
    FTLB Loop Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    FTLB Loop Temp Sch,      !- Schedule Name
    FTLB Loop Setpoint Node List;  !- Setpoint Node or NodeList Name

  NodeList,
    FTLB Loop Setpoint Node List,  !- Name
    FTLB Supply Outlet Node;      !- Node 1 Name

  PlantEquipmentOperationSchemes,
    FTLB Loop Operation,     !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    FTLB Purchased Only,          !- Control Scheme 1 Name
    AlwaysOnSchedule;        !- Control Scheme 1 Schedule Name

  PlantEquipmentOperation:HeatingLoad,
    FTLB Purchased Only,          !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    10000000,                !- Load Range 1 Upper Limit {W}
    FTLB Heating Plant;           !- Range 1 Equipment List Name

  PlantEquipmentList,
    FTLB Heating Plant,           !- Name
    DistrictHeating,         !- Equipment 1 Object Type
    FTLB Purchased Heating;       !- Equipment 1 Name

  BranchList,
    FTLB Supply Branches,         !- Name
    FTLB Supply Inlet Branch,     !- Branch 1 Name
    FTLB Heating Branch,          !- Branch 2 Name
    FTLB Supply Outlet Branch;    !- Branch 3 Name

  ConnectorList,
    FTLB Supply Connectors,       !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    FTLB Supply Splitter,         !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    FTLB Supply Mixer;            !- Connector 2 Name

  Connector:Splitter,
    FTLB Supply Splitter,         !- Name
    FTLB Supply Inlet Branch,     !- Inlet Branch Name
    FTLB Heating Branch;          !- Outlet Branch 1 Name

  Connector:Mixer,
    FTLB Supply Mixer,            !- Name
    FTLB Supply Outlet Branch,    !- Outlet Branch Name
    FTLB Heating Branch;          !- Inlet Branch 1 Name

  Branch,
    FTLB Supply Inlet Branch,     !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    FTLB Pump,                    !- Component 1 Name
    FTLB Supply Inlet Node,       !- Component 1 Inlet Node Name
    FTLB Supply Pump-Heating Node,!- Component 1 Outlet Node Name
     ;                  !- Component 1 Branch Control Type

  Pump:VariableSpeed,
    FTLB Pump,                    !- Name
    FTLB Supply Inlet Node,       !- Inlet Node Name
    FTLB Supply Pump-Heating Node,!- Outlet Node Name
    0.005,                   !- Rated Flow Rate {m3/s}
    300000,                  !- Rated Pump Head {Pa}
    2250,                    !- Rated Power Consumption {W}
    0.87,                    !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    0,                       !- Minimum Flow Rate {m3/s}
    INTERMITTENT;            !- Pump Control Type

  Branch,
    FTLB Heating Branch,          !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    DistrictHeating,         !- Component 1 Object Type
    FTLB Purchased Heating,       !- Component 1 Name
    FTLB Supply Heating Inlet Node,  !- Component 1 Inlet Node Name
    FTLB Supply Heating Outlet Node,  !- Component 1 Outlet Node Name
     ;                  !- Component 1 Branch Control Type

  DistrictHeating,
    FTLB Purchased Heating,       !- Name
    FTLB Supply Heating Inlet Node,  !- Hot Water Inlet Node Name
    FTLB Supply Heating Outlet Node,  !- Hot Water Outlet Node Name
    1000000;                 !- Nominal Capacity {W}

  Branch,
    FTLB Supply Outlet Branch,    !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    FTLB Supply Outlet Pipe,      !- Component 1 Name
    FTLB Supply Heating-Pipe Node,!- Component 1 Inlet Node Name
    FTLB Supply Outlet Node,      !- Component 1 Outlet Node Name
     ;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    FTLB Supply Outlet Pipe,      !- Name
    FTLB Supply Heating-Pipe Node,!- Inlet Node Name
    FTLB Supply Outlet Node;      !- Outlet Node Name

  BranchList,
    FTLB Demand Branches,         !- Name
    FTLB Demand Inlet Branch,     !- Branch 1 Name
    FTLB Demand HX Branch,   !- Branch 2 Name
    FTLB Demand Outlet Branch;    !- Branch 3 Name

  ConnectorList,
    FTLB Demand Connectors,       !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    FTLB Demand Splitter,         !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    FTLB Demand Mixer;            !- Connector 2 Name

  Connector:Splitter,
    FTLB Demand Splitter,         !- Name
    FTLB Demand Inlet Branch,     !- Inlet Branch Name
    FTLB Demand HX Branch;   !- Outlet Branch 1 Name

  Connector:Mixer,
    FTLB Demand Mixer,            !- Name
    FTLB Demand Outlet Branch,    !- Outlet Branch Name
    FTLB Demand HX Branch;   !- Inlet Branch 1 Name

  Branch,
    FTLB Demand Inlet Branch,     !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    FTLB Demand Inlet Pipe,       !- Component 1 Name
    FTLB Demand Inlet Node,       !- Component 1 Inlet Node Name
    FTLB Demand Pipe-Load Profile Node,  !- Component 1 Outlet Node Name
     ;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    FTLB Demand Inlet Pipe,       !- Name
    FTLB Demand Inlet Node,       !- Inlet Node Name
    FTLB Demand Pipe-Load Profile Node;  !- Outlet Node Name

  Branch,
    FTLB Demand HX Branch,   !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    HeatExchanger:FluidToFluid,       !- Component 1 Object Type
    FTLB to TRANSFER HX,          !- Component 1 Name
    FTLB Demand HX Inlet Node,  !- Component 1 Inlet Node Name
    FTLB Demand HX Outlet Node,  !- Component 1 Outlet Node Name
     ;                  !- Component 1 Branch Control Type

  
  Branch,
    FTLB Demand Outlet Branch,    !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    FTLB Demand Outlet Pipe,      !- Component 1 Name
    FTLB Demand Load Profile-Pipe Node,  !- Component 1 Inlet Node Name
    FTLB Demand Outlet Node,      !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    FTLB Demand Outlet Pipe,      !- Name
    FTLB Demand Load Profile-Pipe Node,  !- Inlet Node Name
    FTLB Demand Outlet Node;      !- Outlet Node Name
    
!____________________________________________________________________

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  Schedule:Compact,
    FTLB LOAD Loop Temp Sch,      !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,60.0;       !- Field 3

  Schedule:Compact,
    TRANSFER Loop Temp Sch,      !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,75.0;       !- Field 3

  Schedule:Compact,
    FTLB Loop Temp Sch,      !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,95.0;       !- Field 3

  Schedule:Compact,
    AlwaysOnSchedule,        !- Name
    On/Off,                  !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,1;          !- Field 3

  Schedule:Compact,
    Load Profile FTLB Load Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 4:00,8000,        !- Field 3
    UNTIL: 8:00,6000,        !- Field 5
    UNTIL: 9:00,0,           !- Field 7
    UNTIL: 12:00,6000,       !- Field 9
    UNTIL: 24:00,10000;      !- Field 11

  Schedule:Compact,
    Load Profile FTLB Flow Frac Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,1.0;        !- Field 3

  Output:VariableDictionary,IDF;

  Output:Variable,*,Plant Load Profile Mass Flow Rate,Hourly;

  Output:Variable,*,Plant Load Profile Heat Transfer Rate,Hourly;

  Output:Variable,*,Plant Load Profile Heat Transfer Energy,Hourly;

  Output:Variable,*,District Hot Water Rate,Hourly;

  Output:Variable,*,District Hot Water Energy,Hourly;


  Output:Meter:MeterFileOnly,Heating:DistrictHeating,monthly;

  Output:Meter:MeterFileOnly,Heating:DistrictHeating,runperiod;

  Output:Meter:MeterFileOnly,Electricity:Facility,monthly;

  Output:Meter:MeterFileOnly,Electricity:Plant,monthly;

  Output:Meter:MeterFileOnly,Electricity:Facility,runperiod;

  Output:Meter:MeterFileOnly,Electricity:Plant,runperiod;

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

Output:SQLite, simple;
Output:Variable,*,Fluid Heat Exchanger Heat Transfer Rate,Hourly; !- HVAC Average [W]
Output:Variable,*,Fluid Heat Exchanger Heat Transfer Energy,Hourly; !- HVAC Sum [J]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Mass Flow Rate,Hourly; !- HVAC Average [kg/s]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Inlet Temperature,Hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Outlet Temperature,Hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Mass Flow Rate,Hourly; !- HVAC Average [kg/s]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Inlet Temperature,Hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Outlet Temperature,Hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Operation Status,Hourly; !- HVAC Average []
Output:Variable,*,Fluid Heat Exchanger Effectiveness,Hourly; !- HVAC Average []
Output:Variable,*,Plant Loop Cooling Demand,Hourly; !- HVAC Average [W]
Output:Variable,*,Plant Loop Heating Demand,Hourly; !- HVAC Average [W]
Output:Variable,*,Plant Loop InletNode Flowrate,Hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Loop InletNode Temperature,Hourly; !- HVAC Average [C]
Output:Variable,*,Plant Loop OutletNode Temperature,Hourly; !- HVAC Average [C]
