! Program Version,EnergyPlus-Windows-32 8.0.0.002, YMD=2013.02.14 13:26,IDD_Version 8.0.0.002
! Output:Variable Objects (applicable to this run)
Output:Variable,*,Outdoor Dry Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Dew Point,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Wet Bulb,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Humidity Ratio,hourly; !- Zone Average [kgWater/kgDryAir]
Output:Variable,*,Outdoor Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,Outdoor Barometric Pressure,hourly; !- Zone Average [Pa]
Output:Variable,*,Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Wind Direction,hourly; !- Zone Average [deg]
Output:Variable,*,Sky Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Horizontal Infrared Radiation Intensity,hourly; !- Zone Average [W/m2]
Output:Variable,*,Diffuse Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Direct Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Liquid Precipitation,hourly; !- Zone Average [mm]
Output:Variable,*,Ground Reflected Solar,hourly; !- Zone Average [W/m2]
Output:Variable,*,Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Deep Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,FCFactor Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Outdoor Enthalpy,hourly; !- Zone Average [J/kg]
Output:Variable,*,Outdoor Air Density,hourly; !- Zone Average [kg/m3]
Output:Variable,*,Solar Azimuth Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Altitude Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Solar Hour Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Fraction of Time Raining,hourly; !- Zone Average []
Output:Variable,*,Fraction of Time Snow On Ground,hourly; !- Zone Average []
Output:Variable,*,Exterior Horizontal Illuminance From Sky,hourly; !- Zone Average [lux]
Output:Variable,*,Exterior Horizontal Beam Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Exterior Beam Normal Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Luminous Efficacy of Sky Diffuse Solar Radiation,hourly; !- Zone Average [lum/W]
Output:Variable,*,Luminous Efficacy of Beam Solar Radiation,hourly; !- Zone Average [lum/W]
Output:Variable,*,Sky Clearness for Daylighting Calculation,hourly; !- Zone Average []
Output:Variable,*,Sky Brightness for Daylighting Calculation,hourly; !- Zone Average []
Output:Variable,*,Daylight Saving Time Indicator,hourly; !- Zone Average []
Output:Variable,*,DayType Index,hourly; !- Zone Average []
Output:Variable,*,Water Mains Temperature,hourly; !- Zone Average [C]
Output:Variable,*,HVACManage Iterations,hourly; !- HVAC Sum []
Output:Variable,*,AirLoop-Zone Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Plant Loop System Cycle On/Off Status,hourly; !- HVAC Average []
Output:Variable,*,Plant Loop Cooling Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Loop Heating Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Loop InletNode Flowrate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Loop InletNode Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Loop OutletNode Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Loop Demand Not Distributed,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Loop Unmet Demand,hourly; !- HVAC Average [W]
Output:Variable,*,Debug Plant Loop Bypass Fraction,hourly; !- HVAC Average []
Output:Variable,*,Debug Last Loop Side Simulated,hourly; !- HVAC Average [-]
Output:Variable,*,Plant Manager Total Sub Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Plant Manager Total Half Loop Calls,hourly; !- HVAC Sum []
Output:Variable,*,Max SimAir Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Tot SimAir Iterations,hourly; !- HVAC Sum []
Output:Variable,*,Tot SimAirLoopComponents Calls,hourly; !- HVAC Sum []
Output:Variable,*,Plant Load Profile Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Load Profile Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Load Profile Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Plant Load Profile Hot Water Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Plant Load Profile Chilled Water Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Fluid Heat Exchanger Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Fluid Heat Exchanger Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Operation Status,hourly; !- HVAC Average []
Output:Variable,*,Fluid Heat Exchanger Effectiveness,hourly; !- HVAC Average []
Output:Variable,*,District Hot Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,District Hot Water Rate,hourly; !- HVAC Average [W]
Output:Variable,*,District Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,District Heating Inlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,District Heating Outlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,District Heating Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Pump Electric Consumption,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Shaft Power,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Heat To Fluid,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Heat To Fluid Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Outlet Temp,hourly; !- HVAC Average [C]
Output:Variable,*,Pump Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Time Any Zone Temperature Oscillating,hourly; !- HVAC Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Winter Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Not Comfortable Summer Or Winter Clothes Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Heating Setpoint Not Met While Occupied Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Time Cooling Setpoint Not Met While Occupied Any Zone,hourly; !- Zone Sum [hr]
Output:Variable,*,Schedule Value,hourly; !- Zone Average []
Output:Variable,*,System Node Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node MassFlowRate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Temp Hi,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Temp Lo,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Humidity Ratio Min,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Humidity Ratio Max,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,System Node Pressure,hourly; !- HVAC Average [Pa]
Output:Variable,*,System Node Volume Flow Rate Standard Density,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Enthalpy,hourly; !- HVAC Average [J/kg]
Output:Variable,*,System Node Wetbulb Temp,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Dewpoint Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Quality,hourly; !- HVAC Average []
Output:Variable,*,System Node Height,hourly; !- HVAC Average [m]
Output:Variable,*,Carbon Equivalent Pollution From N2O,hourly; !- HVAC Sum [kg]
Output:Variable,*,Carbon Equivalent Pollution From CH4,hourly; !- HVAC Sum [kg]
Output:Variable,*,Carbon Equivalent Pollution From CO2,hourly; !- HVAC Sum [kg]
