Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2013.06.10 10:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
267,1,ZSF1,Zone Air System Sensible Heating Rate [W] !TimeStep
268,1,ZSF1,Zone Air System Sensible Cooling Rate [W] !TimeStep
269,1,ZSF1,Zone Air Temperature [C] !TimeStep
270,1,ZSF1,Zone Air Humidity Ratio [] !TimeStep
303,1,ZNF1,Zone Air System Sensible Heating Rate [W] !TimeStep
304,1,ZNF1,Zone Air System Sensible Cooling Rate [W] !TimeStep
305,1,ZNF1,Zone Air Temperature [C] !TimeStep
306,1,ZNF1,Zone Air Humidity Ratio [] !TimeStep
339,1,ZSF2,Zone Air System Sensible Heating Rate [W] !TimeStep
340,1,ZSF2,Zone Air System Sensible Cooling Rate [W] !TimeStep
341,1,ZSF2,Zone Air Temperature [C] !TimeStep
342,1,ZSF2,Zone Air Humidity Ratio [] !TimeStep
375,1,ZNF2,Zone Air System Sensible Heating Rate [W] !TimeStep
376,1,ZNF2,Zone Air System Sensible Cooling Rate [W] !TimeStep
377,1,ZNF2,Zone Air Temperature [C] !TimeStep
378,1,ZNF2,Zone Air Humidity Ratio [] !TimeStep
411,1,BASE-1,Zone Air System Sensible Heating Rate [W] !TimeStep
412,1,BASE-1,Zone Air System Sensible Cooling Rate [W] !TimeStep
413,1,BASE-1,Zone Air Humidity Ratio [] !TimeStep
414,1,DX COOLING COIL SYSTEM 1,Coil System Part Load Ratio [] !TimeStep
415,1,DX COOLING COIL SYSTEM 2,Coil System Part Load Ratio [] !TimeStep
416,1,DX COOLING COIL SYSTEM 3,Coil System Part Load Ratio [] !TimeStep
417,1,DX COOLING COIL SYSTEM 4,Coil System Part Load Ratio [] !TimeStep
418,1,ACDXCOIL 1,Cooling Coil Total Cooling Rate [W] !TimeStep
440,1,ACDXCOIL 1,Cooling Coil Sensible Cooling Rate [W] !TimeStep
441,1,ACDXCOIL 1,Cooling Coil Electric Power [W] !TimeStep
463,1,ACDXCOIL 2,Cooling Coil Total Cooling Rate [W] !TimeStep
465,1,ACDXCOIL 2,Cooling Coil Sensible Cooling Rate [W] !TimeStep
466,1,ACDXCOIL 2,Cooling Coil Electric Power [W] !TimeStep
468,1,ACDXCOIL 3,Cooling Coil Total Cooling Rate [W] !TimeStep
470,1,ACDXCOIL 3,Cooling Coil Sensible Cooling Rate [W] !TimeStep
471,1,ACDXCOIL 3,Cooling Coil Electric Power [W] !TimeStep
473,1,ACDXCOIL 4,Cooling Coil Total Cooling Rate [W] !TimeStep
475,1,ACDXCOIL 4,Cooling Coil Sensible Cooling Rate [W] !TimeStep
476,1,ACDXCOIL 4,Cooling Coil Electric Power [W] !TimeStep
489,1,MAIN HEATING COIL 1,Heating Coil Air Heating Rate [W] !TimeStep
532,1,MAIN HEATING COIL 1,Heating Coil Electric Power [W] !TimeStep
535,1,MAIN HEATING COIL 2,Heating Coil Air Heating Rate [W] !TimeStep
538,1,MAIN HEATING COIL 2,Heating Coil Electric Power [W] !TimeStep
541,1,MAIN HEATING COIL 3,Heating Coil Air Heating Rate [W] !TimeStep
544,1,MAIN HEATING COIL 3,Heating Coil Electric Power [W] !TimeStep
547,1,MAIN HEATING COIL 4,Heating Coil Air Heating Rate [W] !TimeStep
550,1,MAIN HEATING COIL 4,Heating Coil Electric Power [W] !TimeStep
552,1,SUPPLY FAN 1,Fan Electric Power [W] !TimeStep
574,1,SUPPLY FAN 2,Fan Electric Power [W] !TimeStep
576,1,SUPPLY FAN 3,Fan Electric Power [W] !TimeStep
578,1,SUPPLY FAN 4,Fan Electric Power [W] !TimeStep
687,1,TSETCOO,Schedule Value [] !TimeStep
688,1,TSETHEA,Schedule Value [] !TimeStep
456,9,Cooling:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
514,9,Heating:Gas [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
557,9,Fans:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
482,9,HeatingCoils:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
433,9,CoolingCoils:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
41,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
135,9,InteriorEquipment:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
457,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
515,11,Heating:Gas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
558,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
483,11,HeatingCoils:EnergyTransfer [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
434,11,CoolingCoils:EnergyTransfer [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
42,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
136,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
2,1, 6, 1, 0, 1, 0.00,15.00,Tuesday        
6,14.5
687,0.0
688,0.0
267,0.0
268,0.0
269,23.391242772491
270,6.494615618730251E-003
303,0.0
304,0.0
305,23.3860933535838
306,6.494994466564816E-003
339,0.0
340,0.0
341,23.788874883819
342,6.487791805039442E-003
375,0.0
376,0.0
377,23.8180194476645
378,6.487190043154591E-003
411,0.0
412,0.0
413,6.879841341999534E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 1,15.00,30.00,Tuesday        
6,15.7
687,25.
688,20.
267,0.0
268,0.0
269,23.4460902200215
270,6.595878308779347E-003
303,0.0
304,0.0
305,23.4406290147303
306,6.596232756427212E-003
339,0.0
340,0.0
341,23.8168551175242
342,6.590427541915547E-003
375,0.0
376,0.0
377,23.8435809866213
378,6.589923258105533E-003
411,0.0
412,0.0
413,7.264104528228798E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 1,30.00,45.00,Tuesday        
6,16.9
687,30.
688,16.
267,0.0
268,0.0
269,23.5357419475054
270,6.871843552093112E-003
303,0.0
304,0.0
305,23.5297898400069
306,6.872114554198888E-003
339,0.0
340,0.0
341,23.8655494116706
342,6.870237584958675E-003
375,0.0
376,0.0
377,23.888262800248
378,6.870008049882593E-003
411,0.0
412,0.0
413,8.136197956030133E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 1,45.00,60.00,Tuesday        
6,18.1
687,30.
688,16.
267,0.0
268,0.0
269,23.6376724714501
270,7.235021175341944E-003
303,0.0
304,0.0
305,23.6314152230449
306,7.235196498214806E-003
339,0.0
340,0.0
341,23.9486375632893
342,7.237617887489695E-003
375,0.0
376,0.0
377,23.9685164570232
378,7.237671024482039E-003
411,0.0
412,0.0
413,9.143293824657110E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 2, 0.00,15.00,Tuesday        
6,18.125
687,30.
688,16.
267,0.0
268,0.0
269,23.702274980268
270,7.621938466435971E-003
303,0.0
304,0.0
305,23.6958346651947
306,7.622019662332811E-003
339,0.0
340,0.0
341,24.004399673513
342,7.628422277650925E-003
375,0.0
376,0.0
377,24.021880582445
378,7.628720725519952E-003
411,0.0
412,0.0
413,9.995417327365790E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 2,15.00,30.00,Tuesday        
6,18.15
687,30.
688,16.
267,0.0
268,0.0
269,23.7276753800371
270,7.993949289330527E-003
303,0.0
304,0.0
305,23.7211153960242
306,7.993946551874898E-003
339,0.0
340,0.0
341,24.0267035937505
342,8.003676084365426E-003
375,0.0
376,0.0
377,24.0422101712908
378,8.004162764887140E-003
411,0.0
412,0.0
413,1.058670310390059E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 2,30.00,45.00,Tuesday        
6,18.175
687,30.
688,16.
267,0.0
268,0.0
269,23.7355547078211
270,8.339430491363525E-003
303,0.0
304,0.0
305,23.7289115031102
306,8.339356126329090E-003
339,0.0
340,0.0
341,24.0347291104804
342,8.351744637542794E-003
375,0.0
376,0.0
377,24.048561613322
378,8.352363307942170E-003
411,0.0
412,0.0
413,1.096449704102100E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 2,45.00,60.00,Tuesday        
6,18.2
687,30.
688,16.
267,0.0
268,0.0
269,23.7376572892329
270,8.659375460739391E-003
303,0.0
304,0.0
305,23.7309597286111
306,8.659240880131303E-003
339,0.0
340,0.0
341,24.038531420822
342,8.673739789497082E-003
375,0.0
376,0.0
377,24.0508961380333
378,8.674444921120487E-003
411,0.0
412,0.0
413,1.121537402432909E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 3, 0.00,15.00,Tuesday        
6,18.2
687,30.
688,16.
267,0.0
268,0.0
269,23.735178546787
270,8.945954225522846E-003
303,0.0
304,0.0
305,23.7284573522753
306,8.945771819538062E-003
339,0.0
340,0.0
341,24.0382028974762
342,8.961830001393535E-003
375,0.0
376,0.0
377,24.0492719305473
378,8.962582833060048E-003
411,0.0
412,0.0
413,1.135358896103447E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 3,15.00,30.00,Tuesday        
6,18.2
687,30.
688,16.
267,0.0
268,0.0
269,23.7286154980493
270,9.196021990186499E-003
303,0.0
304,0.0
305,23.721884610914
306,9.195803983254883E-003
339,0.0
340,0.0
341,24.0338786575232
342,9.212898559267695E-003
375,0.0
376,0.0
377,24.0438093913198
378,9.213668085820701E-003
411,0.0
412,0.0
413,1.139957002318434E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 3,30.00,45.00,Tuesday        
6,18.2
687,30.
688,16.
267,0.0
268,0.0
269,23.7185913281356
270,9.410958114659302E-003
303,0.0
304,0.0
305,23.7118555164711
306,9.410715460288824E-003
339,0.0
340,0.0
341,24.0258909641109
342,9.428387685722855E-003
375,0.0
376,0.0
377,24.0348174408221
378,9.429150863629013E-003
411,0.0
412,0.0
413,1.138233915116670E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 3,45.00,60.00,Tuesday        
6,18.2
687,30.
688,16.
267,0.0
268,0.0
269,23.705740485903
270,9.593999642506287E-003
303,0.0
304,0.0
305,23.6990027255117
306,9.593741609540973E-003
339,0.0
340,0.0
341,24.0146024392673
342,9.611607414961542E-003
375,0.0
376,0.0
377,24.0226351931454
378,9.612348088440636E-003
411,0.0
412,0.0
413,1.132769412243479E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 4, 0.00,15.00,Tuesday        
6,18.225
687,30.
688,16.
267,0.0
268,0.0
269,23.6916282828949
270,9.749298525069344E-003
303,0.0
304,0.0
305,23.6848900561889
306,9.749032573402656E-003
339,0.0
340,0.0
341,24.001412937033
342,9.766786130169652E-003
375,0.0
376,0.0
377,24.0086413963248
378,9.767493730557516E-003
411,0.0
412,0.0
413,1.125620040095856E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 4,15.00,30.00,Tuesday        
6,18.25
687,30.
688,16.
267,0.0
268,0.0
269,23.676393932083
270,9.880292235445327E-003
303,0.0
304,0.0
305,23.6696561805749
306,9.880024336457226E-003
339,0.0
340,0.0
341,23.9863261747823
342,9.897422755167071E-003
375,0.0
376,0.0
377,23.9928082199331
378,9.898090730626967E-003
411,0.0
412,0.0
413,1.117812996381915E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 4,30.00,45.00,Tuesday        
6,18.275
687,30.
688,16.
267,0.0
268,0.0
269,23.6602998184342
270,9.989646027695604E-003
303,0.0
304,0.0
305,23.6535636340537
306,9.989380988308929E-003
339,0.0
340,0.0
341,23.9696109028458
342,1.000623012642497E-002
375,0.0
376,0.0
377,23.9754089406192
378,1.000685471574343E-002
411,0.0
412,0.0
413,1.109708871156721E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 4,45.00,60.00,Tuesday        
6,18.3
687,30.
688,16.
267,0.0
268,0.0
269,23.6435522173626
270,1.007953967977732E-002
303,0.0
304,0.0
305,23.6368182360266
306,1.007928137084020E-002
339,0.0
340,0.0
341,23.9515515859208
342,1.009542678603973E-002
375,0.0
376,0.0
377,23.956725692802
378,1.009600623178965E-002
411,0.0
412,0.0
413,1.101403195155030E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 5, 0.00,15.00,Tuesday        
6,18.175
687,30.
688,16.
267,0.0
268,0.0
269,23.6198951858072
270,1.015197509887896E-002
303,0.0
304,0.0
305,23.6131722955394
306,1.015172668708775E-002
339,0.0
340,0.0
341,23.9257357865898
342,1.016704339049756E-002
375,0.0
376,0.0
377,23.9303500185061
378,1.016757726340480E-002
411,0.0
412,0.0
413,1.092884225098999E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 5,15.00,30.00,Tuesday        
6,18.05
687,30.
688,16.
267,0.0
268,0.0
269,23.6001724033145
270,1.020868698943877E-002
303,0.0
304,0.0
305,23.5946822694566
306,1.020845111450288E-002
339,0.0
340,0.0
341,23.9046245912462
342,1.022284227135705E-002
375,0.0
376,0.0
377,23.9101123757347
378,1.022333130656183E-002
411,0.0
412,0.0
413,1.084198982718100E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 5,30.00,45.00,Tuesday        
6,17.925
687,30.
688,16.
267,0.0
268,0.0
269,23.5856515058233
270,1.025120675017635E-002
303,0.0
304,0.0
305,23.5818060884281
306,1.025098617683605E-002
339,0.0
340,0.0
341,23.890457530612
342,1.026438219604434E-002
375,0.0
376,0.0
377,23.8976235026135
378,1.026482872587283E-002
411,0.0
412,0.0
413,1.075427377051122E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 5,45.00,60.00,Tuesday        
6,17.8
687,30.
688,16.
267,0.0
268,0.0
269,23.5738939110981
270,1.028091298316429E-002
303,0.0
304,0.0
305,23.5712413341784
306,1.028070992178408E-002
339,0.0
340,0.0
341,23.8807882507231
342,1.029306654219698E-002
375,0.0
376,0.0
377,23.8891673845769
378,1.029347351949756E-002
411,0.0
412,0.0
413,1.066637532855352E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 6, 0.00,15.00,Tuesday        
6,17.375
687,30.
688,16.
267,0.0
268,0.0
269,23.5506428192512
270,1.028831926961189E-002
303,0.0
304,0.0
305,23.548374675855
306,1.028813560462684E-002
339,0.0
340,0.0
341,23.8605035429652
342,1.029931169684349E-002
375,0.0
376,0.0
377,23.8692180874939
378,1.029967838240320E-002
411,0.0
412,0.0
413,1.053263635156328E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 6,15.00,30.00,Tuesday        
6,16.95
687,30.
688,16.
267,0.0
268,0.0
269,23.5161466054501
270,1.026867099813930E-002
303,0.0
304,0.0
305,23.5138921021373
306,1.026850756254538E-002
339,0.0
340,0.0
341,23.8290653445123
342,1.027832701148304E-002
375,0.0
376,0.0
377,23.83766009662
378,1.027865034378785E-002
411,0.0
412,0.0
413,1.034230746957521E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 6,30.00,45.00,Tuesday        
6,16.525
687,30.
688,16.
267,0.0
268,0.0
269,23.479291559606
270,1.022227065615190E-002
303,0.0
304,0.0
305,23.4774177573246
306,1.022212748251755E-002
339,0.0
340,0.0
341,23.7953431546347
342,1.023043899030599E-002
375,0.0
376,0.0
377,23.804148431797
378,1.023071603378576E-002
411,0.0
412,0.0
413,1.011115007706843E-002
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 6,45.00,60.00,Tuesday        
6,16.1
687,30.
688,16.
267,0.0
268,0.0
269,23.442734571782
270,1.015169385402920E-002
303,0.0
304,0.0
305,23.4415627138638
306,1.015156999321961E-002
339,0.0
340,0.0
341,23.7621208652095
342,1.015827050044505E-002
375,0.0
376,0.0
377,23.7714841773666
378,1.015849911344412E-002
411,0.0
412,0.0
413,9.859456302244992E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 7, 0.00,15.00,Tuesday        
6,15.975
687,30.
688,16.
267,0.0
268,0.0
269,23.4195167212206
270,1.006558981883343E-002
303,0.0
304,0.0
305,23.4189586533082
306,1.006548283952172E-002
339,0.0
340,0.0
341,23.7428722298344
342,1.007057432811840E-002
375,0.0
376,0.0
377,23.7527082496039
378,1.007075438301913E-002
411,0.0
412,0.0
413,9.623931892683025E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 7,15.00,30.00,Tuesday        
6,15.85
687,30.
688,16.
267,0.0
268,0.0
269,23.4084917928297
270,9.969670417942156E-003
303,0.0
304,0.0
305,23.4082851022965
306,9.969577263068878E-003
339,0.0
340,0.0
341,23.7369800404022
342,9.973122172648979E-003
375,0.0
376,0.0
377,23.7469931018662
378,9.973254865915366E-003
411,0.0
412,0.0
413,9.416046170670263E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 7,30.00,45.00,Tuesday        
6,15.725
687,22.
688,20.
267,0.0
268,0.0
269,23.4576897802876
270,9.866509360301215E-003
303,0.0
304,0.0
305,23.4623988386665
306,9.866426446706485E-003
339,0.0
340,0.0
341,23.8011191390071
342,9.868504114251178E-003
375,0.0
376,0.0
377,23.8160430687179
378,9.868590677513778E-003
411,0.0
412,0.0
413,9.230096557867664E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 7,45.00,60.00,Tuesday        
6,15.6
687,22.
688,20.
267,0.0
268,0.0
269,23.5602328573362
270,9.757075208476415E-003
303,0.0
304,0.0
305,23.5700187925251
306,9.756991307506149E-003
339,0.0
340,0.0
341,23.9340415249308
342,9.757669248564731E-003
375,0.0
376,0.0
377,23.9541119547387
378,9.757702881451237E-003
411,0.0
412,0.0
413,9.056976021501982E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0, 8, 0.00,15.00,Tuesday        
6,15.875
687,22.
688,20.
267,0.0
268,3759.47616901286
269,22.0953520858004
270,9.267527541638218E-003
303,0.0
304,3746.99882405048
305,22.1168107451101
306,9.269442608950875E-003
339,0.0
340,4519.98397991533
341,22.1627654743056
342,9.212605651784677E-003
375,0.0
376,4506.19861528019
377,22.1971557885709
378,9.215712530704951E-003
411,0.0
412,0.0
413,9.084593798027143E-003
414,0.4249506891106
415,0.443781885726518
416,0.45858247006241
417,0.476820980180308
418,6176.87533643677
440,4543.45605303383
441,1670.09918904375
463,6085.10747066639
465,4473.34586158323
466,1644.67141453402
468,7431.90518523145
470,5529.99610592463
471,2005.61437403108
473,7333.80389803531
475,5455.36349590611
476,1980.39148186445
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571428
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0, 8,15.00,30.00,Tuesday        
6,16.15
687,22.
688,20.
267,0.0
268,2404.72839385448
269,22.0104077940939
270,9.042234250081112E-003
303,0.0
304,2418.43142671732
305,22.012128632647
306,9.040251142225727E-003
339,0.0
340,2839.6819722979
341,22.0200124282265
342,8.959484240084747E-003
375,0.0
376,2862.85179526591
377,22.0231592243726
378,8.957025388377815E-003
411,0.0
412,0.0
413,9.101858894599815E-003
414,0.26927209565294
415,0.283858362679681
416,0.285705231588615
417,0.300757781575235
418,3847.18301646397
440,2823.49394894964
441,1089.06954982424
463,3827.15114268722
465,2808.55345025073
466,1080.26330520252
468,4539.25032558593
470,3359.59603929399
471,1280.35931964371
473,4536.93736305845
475,3358.89601321921
476,1275.76045897424
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0, 8,30.00,45.00,Tuesday        
6,16.425
687,22.
688,20.
267,0.0
268,2782.27371751698
269,22.0007109759101
270,8.743185464247278E-003
303,0.0
304,2763.58541375149
305,22.0007482189221
306,8.737885312180345E-003
339,0.0
340,3182.99880922311
341,22.0017929273602
342,8.640959600626207E-003
375,0.0
376,3155.02026913781
377,22.0019182388691
378,8.634841730873909E-003
411,0.0
412,0.0
413,9.107824360323305E-003
414,0.297453979657527
415,0.310101887249905
416,0.30463224669223
417,0.315525509512802
418,4217.22812134502
440,3176.1629269107
441,1191.40211606724
463,4147.92826296769
465,3123.25292835648
466,1169.31737025672
468,4796.51980516007
470,3647.56497162771
471,1353.17224105153
473,4715.20844779814
475,3585.57287054338
476,1327.78171638886
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0, 8,45.00,60.00,Tuesday        
6,16.7
687,22.
688,20.
267,0.0
268,2702.3623348149
269,21.9997652181651
270,8.464453998133514E-003
303,0.0
304,2679.07303494959
305,21.9997324003783
306,8.455061298988995E-003
339,0.0
340,3062.08276723542
341,22.0000680062647
342,8.357038531883555E-003
375,0.0
376,3029.12910792142
377,22.0000539904493
378,8.347527147106907E-003
411,0.0
412,0.0
413,9.108481457315947E-003
414,0.287154976252139
415,0.298749938541538
416,0.291297402359202
417,0.301056970708531
418,4053.87850663887
440,3106.03621889804
441,1146.74679076295
463,3978.94632850696
465,3048.41009426317
466,1123.33039335562
468,4565.64680329139
470,3534.89852998512
471,1290.30845164789
473,4478.29762498109
475,3467.65222365032
476,1263.51695614049
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0, 9, 0.00,15.00,Tuesday        
6,17.25
687,22.
688,20.
267,0.0
268,4276.16861273908
269,21.9996934892989
270,8.153701829366087E-003
303,0.0
304,4215.17341812064
305,21.9996521728197
306,8.141321426407066E-003
339,0.0
340,4763.61403270007
341,21.9997967934503
342,8.047590876982766E-003
375,0.0
376,4680.55792545966
377,21.9997632061263
378,8.036609302852936E-003
411,0.0
412,0.0
413,9.107814979816086E-003
414,0.425718774070449
415,0.441987422701831
416,0.424296452091939
417,0.436923058763816
418,5970.85338473746
440,4697.93094992052
441,1649.40391741731
463,5847.90431660169
465,4602.56788062524
466,1611.07322719821
468,6605.4821785876
470,5253.86513817329
471,1824.60620517751
473,6455.25658579289
475,5136.49364210864
476,1779.35187974817
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0, 9,15.00,30.00,Tuesday        
6,17.8
687,22.
688,20.
267,0.0
268,4563.9594134083
269,21.999318763834
270,7.856063449545663E-003
303,0.0
304,4449.43049224364
305,21.9992696890607
306,7.843818702329546E-003
339,0.0
340,5168.68039046062
341,21.9993608980463
342,7.750507182778436E-003
375,0.0
376,5019.00713129184
377,21.9993228545838
378,7.741320895483112E-003
411,0.0
412,0.0
413,9.107271385590240E-003
414,0.443886789376912
415,0.456318989200321
416,0.448866636960286
417,0.457428850893501
418,6179.95879981017
440,5007.27830665353
441,1700.5256162691
463,5992.96432179527
465,4858.47247947625
466,1645.63935537853
468,6936.36797230459
470,5680.28360451648
471,1906.46855312604
473,6708.22778509825
475,5496.38824812134
476,1841.10311583859
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0, 9,30.00,45.00,Tuesday        
6,18.35
687,22.
688,20.
267,0.0
268,4738.57468449075
269,21.9993087449848
270,7.601036584380851E-003
303,0.0
304,4561.35940296557
305,21.9992819663727
306,7.592490651629418E-003
339,0.0
340,5425.58678099545
341,21.9993091336417
342,7.494831845325779E-003
375,0.0
376,5199.90929847967
377,21.9992924678729
378,7.490642472134749E-003
411,0.0
412,0.0
413,9.107046639719223E-003
414,0.452659418593134
415,0.460099077373048
416,0.462147989032028
417,0.465545729224303
418,6234.22924560385
440,5203.21292876357
441,1719.22575494029
463,5977.74514081426
465,4991.81187578055
466,1646.41616940368
468,7064.21378803476
470,5958.44736485515
471,1944.41251182187
473,6753.74826801591
475,5698.64223609714
476,1857.86049281104
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0, 9,45.00,60.00,Tuesday        
6,18.9
687,22.
688,20.
267,0.0
268,4892.80218550842
269,21.9993718332128
270,7.392117903617599E-003
303,0.0
304,4648.03180868778
305,21.9993670109095
306,7.389882747377665E-003
339,0.0
340,5639.33960734728
341,21.9993566933862
342,7.285723357022737E-003
375,0.0
376,5332.56352453447
377,21.9993609217817
378,7.288613031793172E-003
411,0.0
412,0.0
413,9.107002454933275E-003
414,0.461110915690663
415,0.4633066085818
416,0.473413654380505
417,0.471338759336071
418,6274.69161567509
440,5379.01611138795
441,1739.71376769119
463,5948.15910277527
465,5100.12971757259
466,1648.54172041748
468,7149.19851639711
470,6193.79407389949
471,1977.5230906254
473,6756.37775302624
475,5852.95795005834
476,1869.47063066783
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,10, 0.00,15.00,Tuesday        
6,19.175
687,22.
688,20.
267,0.0
268,5074.29241049312
269,21.9994284794078
270,7.243709512415957E-003
303,0.0
304,4747.47146444877
305,21.9994401985295
306,7.250127088542219E-003
339,0.0
340,5870.20092799327
341,21.9994117330987
342,7.137204181892227E-003
375,0.0
376,5466.07353581978
377,21.9994314705916
378,7.149006106848006E-003
411,0.0
412,0.0
413,9.107015200227856E-003
414,0.472557102006361
415,0.468579939655851
416,0.486618681953679
417,0.478057542097694
418,6383.30235524885
440,5571.52361297555
441,1772.51093248553
463,5973.09208499181
465,5210.64395426629
466,1659.67903135576
468,7293.75274468824
470,6435.72368049977
471,2019.96648044025
473,6803.11154512217
475,5997.58848775317
476,1886.74183587177
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,10,15.00,30.00,Tuesday        
6,19.45
687,22.
688,20.
267,0.0
268,5198.98599643913
269,21.9994619970476
270,7.140367269568472E-003
303,0.0
304,4782.05434510843
305,21.999489795257
306,7.157218158388629E-003
339,0.0
340,6034.38047308311
341,21.999442079782
342,7.033650619883075E-003
375,0.0
376,5523.30152608354
377,21.9994769726366
378,7.055718899341902E-003
411,0.0
412,0.0
413,9.107031344467307E-003
414,0.480874938644444
415,0.469878107426106
416,0.496492885716884
417,0.480553887110061
418,6457.77996024948
440,5707.22784075678
441,1797.38013130475
463,5956.39571422662
465,5256.27059702483
466,1660.8589631001
468,7397.42706183135
470,6610.9755146747
471,2052.94155451822
473,6799.79996361366
475,6065.91473968767
476,1892.07797555144
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,10,30.00,45.00,Tuesday        
6,19.725
687,22.
688,20.
267,0.0
268,5277.09370561581
269,21.9995080447942
270,7.070779095368573E-003
303,0.0
304,4771.94694002105
305,21.9995481665079
306,7.099132408877001E-003
339,0.0
340,6140.13997328489
341,21.9994865152795
342,6.963816191400810E-003
375,0.0
376,5524.38531900089
377,21.9995328081236
378,6.996881748457673E-003
411,0.0
412,0.0
413,9.107039300747943E-003
414,0.486610555843455
415,0.468615560013948
416,0.503344821029236
417,0.480040768989915
418,6504.11240297233
440,5796.28958189194
441,1815.70990667632
463,5914.43393190132
465,5257.13134496173
466,1656.05270101249
468,7463.36798125461
470,6727.73997982174
471,2077.09533218684
473,6761.92724778413
475,6078.00984225253
476,1889.18007123143
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,10,45.00,60.00,Tuesday        
6,20.
687,22.
688,20.
267,0.0
268,5337.66918663505
269,21.9995678118451
270,7.028681405743581E-003
303,0.0
304,4743.65800139575
305,21.9996155360129
306,7.069264544885916E-003
339,0.0
340,6220.95996972091
341,21.9995466807266
342,6.921380180897841E-003
375,0.0
376,5499.94607599767
377,21.9995995708012
378,6.965911316939125E-003
411,0.0
412,0.0
413,9.107041428519357E-003
414,0.491929287520159
415,0.466811579678352
416,0.509411079724504
417,0.47860112236998
418,6549.99970673988
440,5867.77712273982
441,1834.48391478815
463,5871.17647503574
465,5239.75688913351
466,1651.26819094177
468,7523.44382645253
470,6819.51481353477
471,2100.41697194079
473,6717.23169976762
475,6064.52043818458
476,1884.96309828605
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,11, 0.00,15.00,Tuesday        
6,20.275
687,22.
688,20.
267,0.0
268,5420.22155139884
269,21.9996437483247
270,7.001247838822495E-003
303,0.0
304,4742.06222715477
305,21.9996966904452
306,7.053803403971442E-003
339,0.0
340,6320.73358917687
341,21.9996231447047
342,6.894049781695384E-003
375,0.0
376,5500.82042333605
377,21.9996803195362
378,6.949530015463593E-003
411,0.0
412,0.0
413,9.107041335959234E-003
414,0.497505171641456
415,0.465796862356507
416,0.51551098205447
417,0.477795363537206
418,6590.69524573398
440,5960.86409067098
441,1851.74666729033
463,5830.2735974433
465,5248.71296483827
466,1646.77058209193
468,7575.51304209043
470,6929.84098916663
471,2121.55310617352
473,6674.14118060485
475,6075.9610698701
476,1880.85700012868
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,11,15.00,30.00,Tuesday        
6,20.55
687,22.
688,20.
267,0.0
268,5447.1898479422
269,21.9995693716532
270,6.968645194356057E-003
303,0.0
304,4688.64015689393
305,21.9996317342238
306,7.031987132024557E-003
339,0.0
340,6360.99530343867
341,21.9995499354962
342,6.862768226094147E-003
375,0.0
376,5447.32958486079
377,21.9996169457169
378,6.927844244994381E-003
411,0.0
412,0.0
413,9.107040890189808E-003
414,0.498837073828897
415,0.460590632578114
416,0.517611664415796
417,0.473138939262483
418,6576.94263972034
440,5998.46266764762
441,1855.26863433571
463,5739.173809693
465,5205.92799125576
466,1629.27983830201
468,7570.92071777155
470,6980.75642111955
471,2128.53848874182
473,6579.87289149076
475,6033.12657760971
476,1863.59886714873
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,11,30.00,45.00,Tuesday        
6,20.825
687,22.
688,20.
267,0.0
268,5468.68933826876
269,21.9995133720968
270,6.925512093519354E-003
303,0.0
304,4641.46306349337
305,21.9995840731445
306,6.997631877178656E-003
339,0.0
340,6394.37643471265
341,21.9994948085899
342,6.822597260572386E-003
375,0.0
376,5401.29375943684
377,21.9995704307212
378,6.895180083053548E-003
411,0.0
412,0.0
413,9.107040623347469E-003
414,0.499479814319982
415,0.455722016714419
416,0.519001630556172
417,0.468876425799663
418,6552.83935284395
440,6030.4316007737
441,1856.20331052403
463,5651.68128754401
465,5169.23133962581
466,1612.62188404346
468,7554.64267523909
470,7024.61452470129
471,2132.65414107603
473,6490.49110305226
475,5997.57523369465
476,1847.52230812263
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,11,45.00,60.00,Tuesday        
6,21.1
687,22.
688,20.
267,0.0
268,5483.84943043194
269,21.9994826816252
270,6.873102615890538E-003
303,0.0
304,4596.931144334
305,21.9995583507968
306,6.951465686681161E-003
339,0.0
340,6421.70377193852
341,21.9994656915164
342,6.774768609029011E-003
375,0.0
376,5360.04294502002
377,21.9995462178605
378,6.852299948621478E-003
411,0.0
412,0.0
413,9.107040534587697E-003
414,0.49920537779982
415,0.450708563371049
416,0.519591027456806
417,0.464640571562348
418,6514.64106835856
440,6056.04674627429
441,1853.49866884684
463,5560.93576448519
465,5135.15938183897
466,1594.95108186423
468,7524.55892596171
470,7062.40275915049
471,2133.26960971765
473,6399.95354570339
475,5966.78620238573
476,1831.00740538462
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,12, 0.00,15.00,Tuesday        
6,21.375
687,22.
688,20.
267,0.0
268,5503.33041409021
269,21.9994520008533
270,6.826293275406445E-003
303,0.0
304,4563.86606871957
305,21.9995299212282
306,6.908953655028527E-003
339,0.0
340,6455.4966655174
341,21.9994370925548
342,6.733179131043677E-003
375,0.0
376,5333.96283931915
377,21.9995195624126
378,6.813731446143184E-003
411,0.0
412,0.0
413,9.107040526620994E-003
414,0.500362086051812
415,0.44770754453927
416,0.521674093522859
417,0.462511937548663
418,6500.70573008685
440,6086.24292288553
441,1857.53764862723
463,5500.30234653127
465,5112.78132529398
466,1585.46333975816
468,7521.9155627093
470,7106.92985716706
471,2141.4865332686
473,6343.85150772923
475,5951.40519300477
476,1823.8312355266
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,12,15.00,30.00,Tuesday        
6,21.65
687,22.
688,20.
267,0.0
268,5525.47771470303
269,21.9994786685464
270,6.789420793825217E-003
303,0.0
304,4543.46929285518
305,21.999554760525
306,6.874861834657274E-003
339,0.0
340,6494.11751400581
341,21.9994632609011
342,6.701448903597016E-003
375,0.0
376,5324.73996161332
377,21.9995432937747
378,6.783534762204389E-003
411,0.0
412,0.0
413,9.107040537689414E-003
414,0.501893231269282
415,0.44591479989561
416,0.524293632065638
417,0.461811129520721
418,6492.39069838976
440,6119.03397225558
441,1863.24881750392
463,5455.24796501546
465,5103.00136452889
466,1580.17783716046
468,7527.9082762788
470,7156.20551501207
471,2152.21749412865
473,6308.17414499396
475,5952.80458133157
476,1822.17562154514
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,12,30.00,45.00,Tuesday        
6,21.925
687,22.
688,20.
267,0.0
268,5504.97367547613
269,21.9995025716432
270,6.761575132953102E-003
303,0.0
304,4505.73839820376
305,21.9995751894977
306,6.848359945395338E-003
339,0.0
340,6486.4452646625
341,21.9994862523229
342,6.678387307092324E-003
375,0.0
376,5297.18894123974
377,21.9995624058893
378,6.760652724034889E-003
411,0.0
412,0.0
413,9.107040546181446E-003
414,0.500233561731654
415,0.442846011422317
416,0.523837734570835
417,0.459930259787293
418,6444.45054247268
440,6109.20950254741
441,1858.69236225137
463,5395.98771522428
465,5075.91257546281
466,1571.13847547875
468,7491.52778816027
470,7159.22203636331
471,2152.10918719684
473,6257.86789172029
475,5935.90113836486
476,1816.73174248294
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,12,45.00,60.00,Tuesday        
6,22.2
687,22.
688,20.
267,0.0
268,5491.62530297982
269,21.9995221381768
270,6.740521097970278E-003
303,0.0
304,4503.83343711953
305,21.9995889679267
306,6.827094929320706E-003
339,0.0
340,6484.33827293237
341,21.9995048766727
342,6.661780635957252E-003
375,0.0
376,5308.5069027424
377,21.9995751135891
378,6.742812313629186E-003
411,0.0
412,0.0
413,9.107040549573028E-003
414,0.499436550454925
415,0.443107332703886
416,0.524065577897041
417,0.46126405266493
418,6409.23593958802
440,6106.50140975884
441,1857.63682338793
463,5378.4727217818
465,5084.60644142035
466,1573.45515362081
468,7466.60821296492
470,7167.76199094585
471,2155.20688059415
473,6252.49655888425
475,5957.82208285893
476,1823.49236756623
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,13, 0.00,15.00,Tuesday        
6,22.475
687,22.
688,20.
267,0.0
268,5480.52789107333
269,21.9995360622567
270,6.726318966310102E-003
303,0.0
304,4522.65004718531
305,21.9995952427363
306,6.811289577401568E-003
339,0.0
340,6483.28873350837
341,21.9995181834075
342,6.651647178425644E-003
375,0.0
376,5345.39237809629
377,21.9995806003818
378,6.730207378849254E-003
411,0.0
412,0.0
413,9.107040550187301E-003
414,0.499225353880908
415,0.445495395695819
416,0.524759997031787
417,0.46488588988588
418,6383.72986749641
440,6106.06149059436
441,1859.33881891145
463,5388.27782589467
465,5114.03646571371
466,1583.37034645428
468,7450.61129030418
470,7177.37633143322
471,2160.89385364226
473,6279.65131704436
475,6005.32475188474
476,1839.27134458319
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,13,15.00,30.00,Tuesday        
6,22.75
687,22.
688,20.
267,0.0
268,5471.53533295011
269,21.9995548287221
270,6.718215873941497E-003
303,0.0
304,4554.78364857024
305,21.9996056000481
306,6.800470048519570E-003
339,0.0
340,6484.94057950915
341,21.9995360505632
342,6.647193867080316E-003
375,0.0
376,5400.9391622371
377,21.9995896386373
378,6.722307018124038E-003
411,0.0
412,0.0
413,9.107040549961551E-003
414,0.499396197877407
415,0.449190117320057
416,0.525861379035587
417,0.470101462327225
418,6364.2520596172
440,6107.69367009419
441,1862.79530001286
463,5414.39210166755
465,5156.7561481503
466,1597.92686194724
468,7441.57406970661
470,7189.65622497093
471,2168.6238257485
473,6328.78574897289
475,6071.45861887333
476,1861.2626761681
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,13,30.00,45.00,Tuesday        
6,23.025
687,22.4
688,20.
267,0.0
268,4871.47993153671
269,22.3537587555938
270,6.730483486370524E-003
303,0.0
304,3954.0190837128
305,22.3562280284881
306,6.812169453275271E-003
339,0.0
340,5911.565798193
341,22.3490267507756
342,6.659989485661381E-003
375,0.0
376,4837.69436014261
377,22.3513517352477
378,6.733682058393286E-003
411,0.0
412,0.0
413,9.107040549916392E-003
414,0.434570216534694
415,0.381165768435868
416,0.468323498888737
417,0.410939738744627
418,5531.44899972382
440,5348.81496209019
441,1643.42573311847
463,4588.95904601896
465,4405.7319467846
466,1375.18468384154
468,6619.38336414763
470,6440.38894669119
471,1956.1300499211
473,5525.50422000396
475,5340.8170851327
476,1648.11837670672
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,13,45.00,60.00,Tuesday        
6,23.3
687,22.95
688,20.
267,0.0
268,4313.19914411424
269,22.8813532965238
270,6.767468145916162E-003
303,0.0
304,3403.10633616876
305,22.8851938068573
306,6.845738988372338E-003
339,0.0
340,5412.86204267909
341,22.873530202666
342,6.700128176130065E-003
375,0.0
376,4354.89110480947
377,22.877463874728
378,6.768717254604723E-003
411,0.0
412,0.0
413,9.107040549871215E-003
414,0.37625842870241
415,0.321224683802654
416,0.418668500969387
417,0.361057299469887
418,4801.17569837393
440,4704.63264229463
441,1446.36754816998
463,3877.14019569768
465,3773.97680940058
466,1178.0093744466
468,5931.9912003618
470,5845.57580697861
471,1775.46669461786
473,4866.57661952732
475,4766.91160676794
476,1469.96581150984
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,14, 0.00,15.00,Tuesday        
6,23.3
687,23.5
688,20.
267,0.0
268,3949.31194091152
269,23.4286307318197
270,6.831997384646968E-003
303,0.0
304,3052.70496212896
305,23.43287412284
306,6.905442281281572E-003
339,0.0
340,5140.36622556842
341,23.4201270997034
342,6.768672771854346E-003
375,0.0
376,4104.10289142756
377,23.4244134783677
378,6.830608432290348E-003
411,0.0
412,0.0
413,9.107040549876440E-003
414,0.338670322800257
415,0.283720382142762
416,0.389958036082295
417,0.333666852311596
418,4353.20272224444
440,4311.22099677029
441,1319.45760184153
463,3449.29540080161
465,3394.99487562324
466,1054.33813233899
468,5566.02782035139
470,5541.29854273654
471,1673.82869889835
473,4529.98201648556
475,4485.51265906712
476,1374.46320750728
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,14,15.00,30.00,Tuesday        
6,23.3
687,24.05
688,20.
267,0.0
268,3643.56312656081
269,23.9781883656748
270,6.915194442831503E-003
303,0.0
304,2768.19205771773
305,23.9824896044639
306,6.983609533830785E-003
339,0.0
340,4949.25012560751
341,23.9695712670092
342,6.855004148444518E-003
375,0.0
376,3942.24512375532
377,23.9739034458526
378,6.911235586966705E-003
411,0.0
412,0.0
413,9.107040549878154E-003
414,0.308199509615864
415,0.253727385207202
416,0.37038560327872
417,0.315127119981462
418,3993.41380842724
440,3983.42502969363
441,1216.30569269579
463,3109.07460366977
465,3088.66034899838
466,954.852917766951
468,5329.8306234696
470,5327.64907123501
471,1607.7711292048
473,4312.33251871653
475,4301.41460910021
476,1312.30217409966
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,14,30.00,45.00,Tuesday        
6,23.3
687,24.6
688,20.
267,0.0
268,3325.16346403625
269,24.5280399793776
270,7.008752193045104E-003
303,0.0
304,2482.14273630728
305,24.5323413149606
306,7.074509909805904E-003
339,0.0
340,4752.54299340364
341,24.5194005280609
342,6.945933343898511E-003
375,0.0
376,3787.03848683425
377,24.5237340965814
378,7.002466593410057E-003
411,0.0
412,0.0
413,9.107040549878055E-003
414,0.278861544810949
415,0.225437947836782
416,0.351911058451703
417,0.298935127562361
418,3643.77148465546
440,3643.77148465546
441,1114.82146847469
463,2785.47587188461
465,2781.42078001058
466,859.104822188101
468,5109.60528749736
470,5109.60528749736
471,1545.72472565153
473,4124.91011693372
475,4124.91011693372
476,1258.3055794947
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,14,45.00,60.00,Tuesday        
6,23.3
687,24.6
688,20.
267,0.0
268,4205.37976913961
269,24.5938539754539
270,7.101851990799105E-003
303,0.0
304,3411.04315290864
305,24.5946790311233
306,7.167501560127626E-003
339,0.0
340,5738.63065974593
341,24.5920226822217
342,7.035445192055295E-003
375,0.0
376,4832.9236043862
377,24.5929711739209
378,7.093234362422218E-003
411,0.0
412,0.0
413,9.107040549877680E-003
414,0.361651880001172
415,0.315997765278755
416,0.434658174977402
417,0.389993898655457
418,4750.40584864838
440,4750.40584864838
441,1436.22637643431
463,3923.64247357394
465,3923.64247357394
466,1195.255859253
468,6348.04677078002
470,6348.04677078002
471,1896.34374613731
473,5410.20844512013
475,5410.20844512013
476,1628.06371666522
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,15, 0.00,15.00,Tuesday        
6,23.45
687,24.6
688,20.
267,0.0
268,4122.52529859588
269,24.5982629361821
270,7.180128026754214E-003
303,0.0
304,3380.78786077549
305,24.5985647918119
306,7.245590163290138E-003
339,0.0
340,5753.14938524215
341,24.5975899460816
342,7.110307816611734E-003
375,0.0
376,4915.40677094447
377,24.5979414705301
378,7.169201235308269E-003
411,0.0
412,0.0
413,9.107040549877460E-003
414,0.356459358385354
415,0.315072386528367
416,0.437225220028733
417,0.397086074959391
418,4683.54658092791
440,4683.54658092791
441,1420.85269419657
463,3913.20058655484
465,3908.08476141551
466,1195.28953654745
468,6381.32848613594
470,6381.32848613594
471,1910.40464992497
473,5510.03839312234
475,5510.03839312234
476,1660.39827052049
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,15,15.00,30.00,Tuesday        
6,23.6
687,24.6
688,20.
267,0.0
268,4326.00707507129
269,24.5993567351289
270,7.249408974218986E-003
303,0.0
304,3644.23149349103
305,24.5995204978733
306,7.310543568832766E-003
339,0.0
340,6010.22413630365
341,24.599079242275
342,7.177545257621744E-003
375,0.0
376,5248.73821148536
377,24.5992152119938
378,7.237187600735719E-003
411,0.0
412,0.0
413,9.107040549877389E-003
414,0.372708081350511
415,0.338451625104017
416,0.455322372870658
417,0.42159187291606
418,4899.038806534
440,4895.36215907817
441,1486.00405134432
463,4205.21384073638
465,4179.36390096402
466,1282.71278359256
468,6647.73400652013
470,6647.73400652013
471,1989.35965333976
473,5852.19041376168
475,5852.19041376168
476,1760.88850433005
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,15,30.00,45.00,Tuesday        
6,23.75
687,24.6
688,20.
267,0.0
268,4421.63596790988
269,24.599685601906
270,7.309700568850208E-003
303,0.0
304,3809.6334168934
305,24.599780919789
306,7.365578789552636E-003
339,0.0
340,6142.1948908956
341,24.5994965228479
342,7.240919550088018E-003
375,0.0
376,5467.65347962018
377,24.5996045111603
378,7.296194856556408E-003
411,0.0
412,0.0
413,9.107040549877383E-003
414,0.382031134941256
415,0.353701656638266
416,0.464771177720819
417,0.439518220703602
418,5022.26993877656
440,4997.21536694674
441,1524.90413374723
463,4394.76607269914
465,4350.92250117061
466,1340.53160553075
468,6786.34668870662
470,6786.34668870662
471,2032.9250398855
473,6101.70004311264
475,6077.43156313893
476,1835.23807765011
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,15,45.00,60.00,Tuesday        
6,23.9
687,24.9
688,20.
267,0.0
268,3936.3899740307
269,24.8226213662407
270,7.362482119823199E-003
303,0.0
304,3385.23231410619
305,24.8259631160751
306,7.414481395104918E-003
339,0.0
340,5690.87574266767
341,24.8162047354485
342,7.297539065298030E-003
375,0.0
376,5096.42805760213
377,24.8193723455746
378,7.346808567560271E-003
411,0.0
412,0.0
413,9.107040549877394E-003
414,0.332105429063883
415,0.305940228308847
416,0.421464868536448
417,0.400266453292122
418,4365.46220078455
440,4328.37781305989
441,1339.92687894606
463,3800.37389211176
465,3750.95752375665
466,1171.48146475029
468,6153.90360932974
470,6136.03577903818
471,1861.34713798931
473,5556.02183078023
475,5514.80853437582
476,1686.22945365686
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,16, 0.00,15.00,Tuesday        
6,24.175
687,25.2
688,20.
267,0.0
268,3803.85121842143
269,25.1027155111045
270,7.415810005417281E-003
303,0.0
304,3321.63284366734
305,25.1076994563498
306,7.464528199685918E-003
339,0.0
340,5575.08957856788
341,25.0929500168252
342,7.354027459775612E-003
375,0.0
376,5066.4457705341
377,25.0977843133402
378,7.398661890498802E-003
411,0.0
412,0.0
413,9.107040549877403E-003
414,0.316759350248639
415,0.29565665396875
416,0.408249869545437
417,0.392451648099968
418,4166.85915919439
440,4149.24648811099
441,1288.17126660179
463,3675.10914675415
465,3644.65999007877
466,1140.04979276596
468,5965.69342134025
470,5965.69342134024
471,1816.72543122358
473,5451.16932774806
475,5434.30329530801
476,1664.21041312199
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,16,15.00,30.00,Tuesday        
6,24.45
687,25.5
688,20.
267,0.0
268,3576.06435097159
269,25.3975294011937
270,7.472135585281164E-003
303,0.0
304,3153.15953576626
305,25.4031173611058
306,7.519012641222860E-003
339,0.0
340,5378.57662181543
341,25.3864547453057
342,7.409521672172089E-003
375,0.0
376,4945.63914270011
377,25.3919424572189
378,7.453639995989430E-003
411,0.0
412,0.0
413,9.107040549877406E-003
414,0.296731777343483
415,0.278962934085614
416,0.393143122658844
417,0.381008257181953
418,3908.75389679978
440,3908.75389679978
441,1217.92937803873
463,3472.08279651635
465,3464.97303391055
466,1084.98562593125
468,5753.1886667673
470,5753.1886667673
471,1764.323874051
473,5299.22360242518
475,5299.22360242518
476,1628.23000889924
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,16,30.00,45.00,Tuesday        
6,24.725
687,25.8
688,20.
267,0.0
268,3370.25508510175
269,25.6961633861805
270,7.527772678621431E-003
303,0.0
304,2999.4650419233
305,25.7019414704267
306,7.574804818721343E-003
339,0.0
340,5208.3439443432
341,25.6845977944739
342,7.463081804426350E-003
375,0.0
376,4841.78828002055
377,25.6903370533482
378,7.507944734074705E-003
411,0.0
412,0.0
413,9.107040549877408E-003
414,0.28035045222112
415,0.265347339636133
416,0.380229762822108
417,0.372624798160135
418,3698.88996791264
440,3698.88996791264
441,1160.83506993076
463,3307.73773772973
465,3307.73773772973
466,1040.59717033318
468,5577.79059359876
470,5577.79059359876
471,1721.735252043
473,5190.76598169013
475,5190.76598169013
476,1604.2116228902
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,16,45.00,60.00,Tuesday        
6,25.
687,26.
688,20.
267,0.0
268,3360.56597426859
269,25.9215273481802
270,7.581097964394346E-003
303,0.0
304,3034.00528884473
305,25.9262781122414
306,7.628802439859850E-003
339,0.0
340,5232.55653345982
341,25.9118842900542
342,7.514440752265396E-003
375,0.0
376,4922.18888447632
377,25.9166745789128
378,7.560010779266468E-003
411,0.0
412,0.0
413,9.107040549877408E-003
414,0.283529684737436
415,0.272396304956949
416,0.385603204378444
417,0.381957125190885
418,3750.55703805046
440,3750.55703805046
441,1181.4894176903
463,3401.09772627564
465,3401.09772627564
466,1073.35874561644
468,5668.08976082206
470,5668.08976082206
471,1755.67785523198
473,5334.92977289325
475,5334.92977289325
476,1653.31821179576
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,17, 0.00,15.00,Tuesday        
6,24.725
687,26.
688,20.
267,0.0
268,3581.63115620846
269,25.9795711893473
270,7.630329781812374E-003
303,0.0
304,3295.99417477198
305,25.9816039455724
306,7.678565211953979E-003
339,0.0
340,5480.42933023288
341,25.9751752730627
342,7.562102133126521E-003
375,0.0
376,5222.27152121719
377,25.9773653814423
378,7.608134356964044E-003
411,0.0
412,0.0
413,9.107040549877408E-003
414,0.307538453896132
415,0.300763894795192
416,0.409021304038529
417,0.410032008069567
418,4094.71436444558
440,4094.71436444558
441,1277.89050140555
463,3779.56436183545
465,3779.56436183545
466,1180.82613526715
468,6051.83119787397
470,6051.83119787397
471,1857.37404283602
473,5764.54892874716
475,5764.54892874715
476,1768.74618768625
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,17,15.00,30.00,Tuesday        
6,24.45
687,26.
688,20.
267,0.0
268,3587.70509935892
269,25.9945210753596
270,7.674504726744046E-003
303,0.0
304,3348.10329552439
305,25.9952461728894
306,7.723015134658358E-003
339,0.0
340,5510.61573898024
341,25.9927972400957
342,7.605118517795360E-003
375,0.0
376,5308.29153165651
377,25.9936340635534
378,7.651400243129140E-003
411,0.0
412,0.0
413,9.107040549877406E-003
414,0.308685947095554
415,0.30517918951179
416,0.411295409671898
417,0.416260255948832
418,4124.65650998785
440,4124.65650998785
441,1280.66530250775
463,3852.44692884424
465,3852.44692884424
466,1196.72950965585
468,6112.22339625806
470,6112.22339625806
471,1865.87716824188
473,5877.56237247218
475,5877.56237247218
476,1792.62882545835
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,17,30.00,45.00,Tuesday        
6,24.175
687,26.
688,20.
267,0.0
268,3634.61772953333
269,25.998365308359
270,7.713458947589210E-003
303,0.0
304,3455.5574387115
305,25.9986001930379
306,7.762021769608170E-003
339,0.0
340,5562.5558156799
341,25.9976967660049
342,7.643294452827528E-003
375,0.0
376,5431.69069903905
377,25.9979842076769
378,7.689648758439407E-003
411,0.0
412,0.0
413,9.107040549877406E-003
414,0.310833247521019
415,0.312234486984655
416,0.41363190869424
417,0.423634250697799
418,4169.88110948403
440,4169.88110948403
441,1287.97844622939
463,3957.06694765275
465,3957.06694765275
466,1221.84726214182
468,6164.945391968
470,6164.94539196799
471,1872.24970348929
473,6000.45395089843
475,6000.45395089843
476,1819.13964941842
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,17,45.00,60.00,Tuesday        
6,23.9
687,26.
688,20.
267,0.0
268,3641.12728708573
269,25.9993502943493
270,7.747355007783592E-003
303,0.0
304,3536.2266272606
305,25.9994364336473
306,7.794182840491175E-003
339,0.0
340,5561.82733785359
341,25.9990549166946
342,7.676759444713764E-003
375,0.0
376,5519.27290016358
377,25.9991387646992
378,7.723028214471167E-003
411,0.0
412,0.0
413,9.107040549877408E-003
414,0.309551156744806
415,0.317337233432058
416,0.411541865360768
417,0.427667369590766
418,4168.12502300293
440,4168.12502300293
441,1281.59574024694
463,4036.57334363915
465,4029.04262691557
466,1239.41251278877
468,6156.81056576486
470,6156.81056576486
471,1861.51737932421
473,6080.1567115334
475,6080.1567115334
476,1833.32728769018
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,18, 0.00,15.00,Tuesday        
6,23.625
687,26.
688,20.
267,0.0
268,2221.99163240959
269,25.9997110777731
270,7.751377620027996E-003
303,0.0
304,2200.56523243844
305,25.9997548019595
306,7.794751527862380E-003
339,0.0
340,4001.49526542439
341,25.9995060568498
342,7.683829361453659E-003
375,0.0
376,4060.55491078487
377,25.9995419266901
378,7.727582784342000E-003
411,0.0
412,0.0
413,9.107040549877410E-003
414,0.203366055296277
415,0.211646670126055
416,0.305406462824543
417,0.323718271002691
418,2749.13274313382
440,2739.14974856958
441,856.513182492753
463,2702.66137701158
465,2683.44384602896
466,840.766220646508
468,4586.97643618122
470,4586.97643618122
471,1404.87522804565
473,4620.40144732401
475,4611.73862936897
476,1410.66224453374
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,18,15.00,30.00,Tuesday        
6,23.35
687,26.
688,20.
267,0.0
268,2082.33702300089
269,25.9998793245108
270,7.747132069628740E-003
303,0.0
304,2154.90299137575
305,25.9999050074161
306,7.786530134202291E-003
339,0.0
340,3742.3034361375
341,25.9997368209995
342,7.684257853508544E-003
375,0.0
376,3916.6481608359
377,25.9997667069932
378,7.723233417821161E-003
411,0.0
412,0.0
413,9.107040549877411E-003
414,0.192197177829101
415,0.207165686611344
416,0.286967848686605
417,0.312831160190568
418,2606.33365720855
440,2589.13273603377
441,809.82971910553
463,2653.54206071902
465,2627.38278223703
466,822.328727136154
468,4323.95016070562
470,4317.48399272968
471,1322.30094709634
473,4479.12770376982
475,4457.45770241614
476,1363.71368765757
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,18,30.00,45.00,Tuesday        
6,23.075
687,25.8
688,20.
267,0.0
268,2265.17827205361
269,25.8515215307686
270,7.744536093944745E-003
303,0.0
304,2419.46941839399
305,25.8493548749505
306,7.779801407654057E-003
339,0.0
340,3820.56815745443
341,25.8556041403875
342,7.685733580598002E-003
375,0.0
376,4099.19995814892
377,25.853561606805
378,7.719457102981524E-003
411,0.0
412,0.0
413,9.107040549877413E-003
414,0.214235396145501
415,0.236551909893718
416,0.300413710357324
417,0.333914337095151
418,2913.66922508295
440,2887.77708337959
441,897.855694867587
463,3038.48794128258
465,3002.3698098836
466,932.715839554841
468,4540.29508537928
470,4521.84752514697
471,1379.04524416021
473,4794.93300782177
475,4761.04045336693
476,1448.15676255909
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,18,45.00,60.00,Tuesday        
6,22.8
687,25.25
688,20.
267,0.0
268,2868.47411436735
269,25.3198340134426
270,7.736744060795109E-003
303,0.0
304,3084.84986241813
305,25.3158946813731
306,7.768164278556004E-003
339,0.0
340,4342.2349984911
341,25.3276223729351
342,7.677997718427717E-003
375,0.0
376,4704.78530803048
377,25.3236003067151
378,7.706971543928674E-003
411,0.0
412,0.0
413,9.107040549877415E-003
414,0.271471264939469
415,0.30173130966894
416,0.348855739557228
417,0.390595118697446
418,3690.12587673781
440,3615.28649627771
441,1118.48192851414
463,3872.98274778012
465,3783.53268726668
466,1167.84598004124
468,5269.39943918907
470,5184.73712597374
471,1578.52623738122
473,5604.48283231337
475,5499.30148313879
476,1667.28472720853
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,608.571428571429
574,574.285714285714
576,677.142857142857
578,642.857142857143
2,1, 6, 1, 0,19, 0.00,15.00,Tuesday        
6,22.25
687,24.7
688,20.
267,0.0
268,0.0
269,26.1532723970025
270,7.688700610719121E-003
303,0.0
304,0.0
305,26.263230918517
306,7.718915361052556E-003
339,0.0
340,0.0
341,26.7461980674853
342,7.632227637876276E-003
375,0.0
376,0.0
377,26.9265593644115
378,7.660131238124317E-003
411,0.0
412,0.0
413,8.592438665196902E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,19,15.00,30.00,Tuesday        
6,21.7
687,24.15
688,20.
267,0.0
268,0.0
269,26.7598013627341
270,7.594418635306873E-003
303,0.0
304,0.0
305,26.9704033535385
306,7.621270497300950E-003
339,0.0
340,0.0
341,27.8105156704509
342,7.541070833021394E-003
375,0.0
376,0.0
377,28.1306540305203
378,7.565543389956551E-003
411,0.0
412,0.0
413,7.840567066950566E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,19,30.00,45.00,Tuesday        
6,21.15
687,23.6
688,20.
267,0.0
268,0.0
269,26.7583011492945
270,7.568107160879603E-003
303,0.0
304,0.0
305,26.9967166272555
306,7.593814326637611E-003
339,0.0
340,0.0
341,27.9496782377761
342,7.515299947810387E-003
375,0.0
376,0.0
377,28.3744399439461
378,7.538500429533343E-003
411,0.0
412,0.0
413,7.727679957248483E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,19,45.00,60.00,Tuesday        
6,20.6
687,30.
688,16.
267,0.0
268,0.0
269,26.6921680459534
270,7.522867258780671E-003
303,0.0
304,0.0
305,26.9512603143738
306,7.546662656125417E-003
339,0.0
340,0.0
341,28.0447642356921
342,7.471020636342681E-003
375,0.0
376,0.0
377,28.5456263605192
378,7.492056356161956E-003
411,0.0
412,0.0
413,7.559217016719549E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,20, 0.00,15.00,Tuesday        
6,19.75
687,30.
688,16.
267,0.0
268,0.0
269,26.5428534870039
270,7.483845685839496E-003
303,0.0
304,0.0
305,26.7532327485207
306,7.506381063639048E-003
339,0.0
340,0.0
341,27.9589666339824
342,7.432581762101520E-003
375,0.0
376,0.0
377,28.3969609144987
378,7.452177099834164E-003
411,0.0
412,0.0
413,7.378901511915030E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,20,15.00,30.00,Tuesday        
6,18.9
687,30.
688,16.
267,0.0
268,0.0
269,26.2751427845527
270,7.385010289818930E-003
303,0.0
304,0.0
305,26.4321668651357
306,7.404518773953081E-003
339,0.0
340,0.0
341,27.8027382281588
342,7.335019828206946E-003
375,0.0
376,0.0
377,28.1816168936336
378,7.351169420230031E-003
411,0.0
412,0.0
413,7.024729315714191E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,20,30.00,45.00,Tuesday        
6,18.05
687,30.
688,16.
267,0.0
268,0.0
269,26.0162175808119
270,7.279919509922768E-003
303,0.0
304,0.0
305,26.1421922091326
306,7.296823104125166E-003
339,0.0
340,0.0
341,27.5894342412516
342,7.230676859877452E-003
375,0.0
376,0.0
377,27.9206701503498
378,7.243855226741851E-003
411,0.0
412,0.0
413,6.756700082923399E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,20,45.00,60.00,Tuesday        
6,17.2
687,30.
688,16.
267,0.0
268,0.0
269,25.756920397728
270,7.168952169161615E-003
303,0.0
304,0.0
305,25.8604834114758
306,7.183588834788874E-003
339,0.0
340,0.0
341,27.3473629022656
342,7.120109728391885E-003
375,0.0
376,0.0
377,27.6373201137059
378,7.130723395036534E-003
411,0.0
412,0.0
413,6.541522448906946E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,21, 0.00,15.00,Tuesday        
6,16.375
687,30.
688,16.
267,0.0
268,0.0
269,25.5024166707378
270,7.054388881865625E-003
303,0.0
304,0.0
305,25.5873633440647
306,7.067040709165116E-003
339,0.0
340,0.0
341,27.0968000374499
342,7.005846334625299E-003
375,0.0
376,0.0
377,27.351547458314
378,7.014264695244166E-003
411,0.0
412,0.0
413,6.363051144984646E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,21,15.00,30.00,Tuesday        
6,15.55
687,30.
688,16.
267,0.0
268,0.0
269,25.2868752391322
270,6.937403869377536E-003
303,0.0
304,0.0
305,25.3182516831311
306,6.948331333285056E-003
339,0.0
340,0.0
341,26.8333598097202
342,6.889181640950333E-003
375,0.0
376,0.0
377,27.0566809921429
378,6.895747210411852E-003
411,0.0
412,0.0
413,6.208244430231902E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,21,30.00,45.00,Tuesday        
6,14.725
687,30.
688,16.
267,0.0
268,0.0
269,25.1338733839599
270,6.900216257402727E-003
303,0.0
304,0.0
305,25.1681442310819
306,6.910873963431055E-003
339,0.0
340,0.0
341,26.621392654087
342,6.851956385089162E-003
375,0.0
376,0.0
377,26.8242266763385
378,6.858195857264548E-003
411,0.0
412,0.0
413,6.149182394009490E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,21,45.00,60.00,Tuesday        
6,13.9
687,30.
688,16.
267,0.0
268,0.0
269,24.8610628017854
270,6.768543484984990E-003
303,0.0
304,0.0
305,24.8876826929693
306,6.777847223439526E-003
339,0.0
340,0.0
341,26.256237558578
342,6.720650505841860E-003
375,0.0
376,0.0
377,26.425507897847
378,6.725438696343241E-003
411,0.0
412,0.0
413,5.973456917568483E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,22, 0.00,15.00,Tuesday        
6,13.475
687,30.
688,16.
267,0.0
268,0.0
269,24.6545865004071
270,6.644281246254572E-003
303,0.0
304,0.0
305,24.6759782349239
306,6.652400268049330E-003
339,0.0
340,0.0
341,25.9645717025058
342,6.597413338412427E-003
375,0.0
376,0.0
377,26.1107739334098
378,6.601061088809953E-003
411,0.0
412,0.0
413,5.852351486508372E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,22,15.00,30.00,Tuesday        
6,13.05
687,30.
688,16.
267,0.0
268,0.0
269,24.4686844269114
270,6.533737968717970E-003
303,0.0
304,0.0
305,24.4847138676635
306,6.540828248544392E-003
339,0.0
340,0.0
341,25.6895256842801
342,6.488587147905055E-003
375,0.0
376,0.0
377,25.8161044807827
378,6.491360269749281E-003
411,0.0
412,0.0
413,5.787602051137566E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,22,30.00,45.00,Tuesday        
6,12.625
687,30.
688,16.
267,0.0
268,0.0
269,24.2969826199935
270,6.437118845297581E-003
303,0.0
304,0.0
305,24.308343953856
306,6.443316835312383E-003
339,0.0
340,0.0
341,25.4301351276068
342,6.394224133215038E-003
375,0.0
376,0.0
377,25.5402898364028
378,6.396330049365005E-003
411,0.0
412,0.0
413,5.759537778457230E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,22,45.00,60.00,Tuesday        
6,12.2
687,30.
688,16.
267,0.0
268,0.0
269,24.1308491771174
270,6.352358348472760E-003
303,0.0
304,0.0
305,24.1385028158832
306,6.357782000130621E-003
339,0.0
340,0.0
341,25.1771272441289
342,6.312075383022982E-003
375,0.0
376,0.0
377,25.2734110507374
378,6.313673040474231E-003
411,0.0
412,0.0
413,5.748044578700371E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,23, 0.00,15.00,Tuesday        
6,12.35
687,30.
688,16.
267,0.0
268,0.0
269,23.9997193110172
270,6.293722227426019E-003
303,0.0
304,0.0
305,24.0044755094001
306,6.298480633118136E-003
339,0.0
340,0.0
341,24.9610909460127
342,6.256658426462175E-003
375,0.0
376,0.0
377,25.0455901238251
378,6.257910080293053E-003
411,0.0
412,0.0
413,5.803554873813192E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,23,15.00,30.00,Tuesday        
6,12.5
687,30.
688,16.
267,0.0
268,0.0
269,23.8995021855575
270,6.268282465746126E-003
303,0.0
304,0.0
305,23.9019256470839
306,6.272470056298655E-003
339,0.0
340,0.0
341,24.7780260066621
342,6.235041055739340E-003
375,0.0
376,0.0
377,24.8522276855545
378,6.236087761192482E-003
411,0.0
412,0.0
413,5.936204460875002E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,23,30.00,45.00,Tuesday        
6,12.65
687,30.
688,16.
267,0.0
268,0.0
269,23.8175026865695
270,6.275699402811228E-003
303,0.0
304,0.0
305,23.8180499671654
306,6.279393699627251E-003
339,0.0
340,0.0
341,24.6165459924084
342,6.246672538014864E-003
375,0.0
376,0.0
377,24.6817138563781
378,6.247617517677640E-003
411,0.0
412,0.0
413,6.125441222536799E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,23,45.00,60.00,Tuesday        
6,12.8
687,30.
688,16.
267,0.0
268,0.0
269,23.7465974284235
270,6.312542135812353E-003
303,0.0
304,0.0
305,23.7456618809061
306,6.315805811908739E-003
339,0.0
340,0.0
341,24.4709493015612
342,6.287867842328318E-003
375,0.0
376,0.0
377,24.5282471660054
378,6.288777455013159E-003
411,0.0
412,0.0
413,6.346899292485068E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,24, 0.00,15.00,Tuesday        
6,12.925
687,30.
688,16.
267,0.0
268,0.0
269,23.6797878812273
270,6.357885233711748E-003
303,0.0
304,0.0
305,23.6777114721225
306,6.360769783600973E-003
339,0.0
340,0.0
341,24.3345382352052
342,6.337146641673148E-003
375,0.0
376,0.0
377,24.3850478909795
378,6.338032457334186E-003
411,0.0
412,0.0
413,6.516200832164808E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,24,15.00,30.00,Tuesday        
6,13.05
687,30.
688,16.
267,0.0
268,0.0
269,23.6161552837709
270,6.399297378447477E-003
303,0.0
304,0.0
305,23.6132053171352
306,6.401847130392969E-003
339,0.0
340,0.0
341,24.2061718320417
342,6.381844862307361E-003
375,0.0
376,0.0
377,24.2508258015259
378,6.382694168183291E-003
411,0.0
412,0.0
413,6.609570442334499E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,24,30.00,45.00,Tuesday        
6,13.175
687,30.
688,16.
267,0.0
268,0.0
269,23.5564125628735
270,6.433167352172343E-003
303,0.0
304,0.0
305,23.552791802294
306,6.435421565597268E-003
339,0.0
340,0.0
341,24.0863378318944
342,6.418376335342341E-003
375,0.0
376,0.0
377,24.1259273785292
378,6.419174601973224E-003
411,0.0
412,0.0
413,6.646135481242164E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
2,1, 6, 1, 0,24,45.00,60.00,Tuesday        
6,13.3
687,30.
688,16.
267,0.0
268,0.0
269,23.5006520470206
270,6.459915550447326E-003
303,0.0
304,0.0
305,23.4965177364301
306,6.461909216040994E-003
339,0.0
340,0.0
341,23.974943600767
342,6.447278389109652E-003
375,0.0
376,0.0
377,24.0101480430608
378,6.448016949450170E-003
411,0.0
412,0.0
413,6.652339929405220E-003
414,0.0
415,0.0
416,0.0
417,0.0
418,0.0
440,0.0
441,0.0
463,0.0
465,0.0
466,0.0
468,0.0
470,0.0
471,0.0
473,0.0
475,0.0
476,0.0
489,0.0
532,0.0
535,0.0
538,0.0
541,0.0
544,0.0
547,0.0
550,0.0
552,0.0
574,0.0
576,0.0
578,0.0
4,1, 6
41,483516000.,2178000., 1, 1,15,9801000., 1, 9,15
135,114345000.,420750., 1, 1,15,2475000., 1, 9,15
433,864322054.053347,0.0, 1, 1,15,24324922.7013329, 1, 8,15
456,252184301.629976,0.0, 1, 1,15,6750834.62011601, 1,11,15
482,0.0,0.0, 1, 1,15,0.0, 1, 1,15
514,0.0,0.0, 1, 1,15,0.0, 1, 1,15
557,99113142.8571429,0.0, 1, 1,15,2252571.42857143, 1, 8,15
5,1
42,483516000.,2178000., 6, 1, 1,15,9801000., 6, 1, 9,15
136,114345000.,420750., 6, 1, 1,15,2475000., 6, 1, 9,15
434,864322054.053347,0.0, 6, 1, 1,15,24324922.7013329, 6, 1, 8,15
457,252184301.629976,0.0, 6, 1, 1,15,6750834.62011601, 6, 1,11,15
483,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
515,0.0,0.0, 6, 1, 1,15,0.0, 6, 1, 1,15
558,99113142.8571429,0.0, 6, 1, 1,15,2252571.42857143, 6, 1, 8,15
End of Data
 Number of Records Written=        4814
