Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2013.06.10 10:24,IDD_Version 8.0.0.008
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:ZSF1 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZSF1 [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:ZNF1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZNF1 [J]
Zone,Meter,Electricity:Zone:ZSF2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZSF2 [J]
Zone,Meter,Electricity:Zone:ZNF2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZNF2 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZSF1 [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZNF1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZSF2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZNF2 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:ZSF1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZSF1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZSF1 [J]
Zone,Meter,EnergyTransfer:Zone:ZNF1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZNF1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZNF1 [J]
Zone,Meter,EnergyTransfer:Zone:ZSF2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZSF2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZSF2 [J]
Zone,Meter,EnergyTransfer:Zone:ZNF2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZNF2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZNF2 [J]
Zone,Meter,EnergyTransfer:Zone:BASE-1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BASE-1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BASE-1 [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,Gas:Facility [J]
Zone,Meter,Gas:HVAC [J]
Zone,Meter,Heating:Gas [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
