Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2013.06.10 10:24
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,48                  
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,OA INLET NODE 1,Air,3
 Node,2,OA INLET NODE 2,Air,3
 Node,3,OA INLET NODE 3,Air,3
 Node,4,OA INLET NODE 4,Air,3
 Node,5,ZSF1 INLET NODE,Air,4
 Node,6,ZNF1 INLET NODE,Air,4
 Node,7,ZSF2 INLET NODE,Air,4
 Node,8,ZNF2 INLET NODE,Air,4
 Node,9,AIR LOOP 1 OUTLET NODE,Air,6
 Node,10,MIXED AIR 1 NODE,Air,7
 Node,11,MAIN HEATING COIL 1 AIR OUTLET NODE,Air,7
 Node,12,DX COOLING COIL 1 OUTLET NODE,Air,7
 Node,13,AIR LOOP 2 OUTLET NODE,Air,6
 Node,14,MIXED AIR 2 NODE,Air,7
 Node,15,MAIN HEATING COIL 2 AIR OUTLET NODE,Air,7
 Node,16,DX COOLING COIL 2 OUTLET NODE,Air,7
 Node,17,AIR LOOP 3 OUTLET NODE,Air,6
 Node,18,MIXED AIR 3 NODE,Air,7
 Node,19,MAIN HEATING COIL 3 AIR OUTLET NODE,Air,7
 Node,20,DX COOLING COIL 3 OUTLET NODE,Air,7
 Node,21,AIR LOOP 4 OUTLET NODE,Air,6
 Node,22,MIXED AIR 4 NODE,Air,7
 Node,23,MAIN HEATING COIL 4 AIR OUTLET NODE,Air,7
 Node,24,DX COOLING COIL 4 OUTLET NODE,Air,7
 Node,25,AIR LOOP 1 INLET NODE,Air,3
 Node,26,AIR LOOP 2 INLET NODE,Air,3
 Node,27,AIR LOOP 3 INLET NODE,Air,3
 Node,28,AIR LOOP 4 INLET NODE,Air,3
 Node,29,ZSF1 NODE,Air,1
 Node,30,ZNF1 NODE,Air,1
 Node,31,ZSF2 NODE,Air,1
 Node,32,ZNF2 NODE,Air,1
 Node,33,ZSF1 OUTLET NODE,Air,1
 Node,34,ZNF1 OUTLET NODE,Air,1
 Node,35,ZSF2 OUTLET NODE,Air,1
 Node,36,ZNF2 OUTLET NODE,Air,1
 Node,37,ZONE EQUIPMENT 1 INLET NODE,Air,2
 Node,38,ZONE EQUIPMENT 2 INLET NODE,Air,2
 Node,39,ZONE EQUIPMENT 3 INLET NODE,Air,2
 Node,40,ZONE EQUIPMENT 4 INLET NODE,Air,2
 Node,41,RETURN AIR MIXER 1 OUTLET NODE,Air,2
 Node,42,RETURN AIR MIXER 2 OUTLET NODE,Air,2
 Node,43,RETURN AIR MIXER 3 OUTLET NODE,Air,2
 Node,44,RETURN AIR MIXER 4 OUTLET NODE,Air,2
 Node,45,RELIEF AIR 1 OUTLET NODE,Air,1
 Node,46,RELIEF AIR 2 OUTLET NODE,Air,1
 Node,47,RELIEF AIR 3 OUTLET NODE,Air,1
 Node,48,RELIEF AIR 4 OUTLET NODE,Air,1
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,4
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,AIR LOOP 1 BRANCHES,AIR LOOP 1,Air,1
   Branch,1,AIR LOOP 1 MAIN BRANCH,AIR LOOP 1,Air,AIR LOOP 1 INLET NODE,AIR LOOP 1 OUTLET NODE
 Branch List,2,AIR LOOP 2 BRANCHES,AIR LOOP 2,Air,1
   Branch,1,AIR LOOP 2 MAIN BRANCH,AIR LOOP 2,Air,AIR LOOP 2 INLET NODE,AIR LOOP 2 OUTLET NODE
 Branch List,3,AIR LOOP 3 BRANCHES,AIR LOOP 3,Air,1
   Branch,1,AIR LOOP 3 MAIN BRANCH,AIR LOOP 3,Air,AIR LOOP 3 INLET NODE,AIR LOOP 3 OUTLET NODE
 Branch List,4,AIR LOOP 4 BRANCHES,AIR LOOP 4,Air,1
   Branch,1,AIR LOOP 4 MAIN BRANCH,AIR LOOP 4,Air,AIR LOOP 4 INLET NODE,AIR LOOP 4 OUTLET NODE
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,4
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,SUPPLY PATH 1,AIR LOOP 1
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 1,AIR LOOP 1
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 1,ZONE EQUIPMENT 1 INLET NODE,ZSF1 INLET NODE,AIR LOOP 1
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,ZONE EQUIPMENT 1 INLET NODE,AIR LOOP 1
   Supply Air Path Node,Outlet Node,2,ZSF1 INLET NODE,AIR LOOP 1
 Supply Air Path,2,SUPPLY PATH 2,AIR LOOP 2
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 2,AIR LOOP 2
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 2,ZONE EQUIPMENT 2 INLET NODE,ZNF1 INLET NODE,AIR LOOP 2
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,ZONE EQUIPMENT 2 INLET NODE,AIR LOOP 2
   Supply Air Path Node,Outlet Node,2,ZNF1 INLET NODE,AIR LOOP 2
 Supply Air Path,3,SUPPLY PATH 3,AIR LOOP 3
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 3,AIR LOOP 3
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 3,ZONE EQUIPMENT 3 INLET NODE,ZSF2 INLET NODE,AIR LOOP 3
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,ZONE EQUIPMENT 3 INLET NODE,AIR LOOP 3
   Supply Air Path Node,Outlet Node,2,ZSF2 INLET NODE,AIR LOOP 3
 Supply Air Path,4,SUPPLY PATH 4,AIR LOOP 4
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 4,AIR LOOP 4
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 4,ZONE EQUIPMENT 4 INLET NODE,ZNF2 INLET NODE,AIR LOOP 4
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,ZONE EQUIPMENT 4 INLET NODE,AIR LOOP 4
   Supply Air Path Node,Outlet Node,2,ZNF2 INLET NODE,AIR LOOP 4
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,4
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,RETURN PATH 1,AIR LOOP 1
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 1,AIR LOOP 1
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 1,ZSF1 OUTLET NODE,RETURN AIR MIXER 1 OUTLET NODE,AIR LOOP 1
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,RETURN AIR MIXER 1 OUTLET NODE,AIR LOOP 1
   Return Air Path Node,Inlet Node,2,ZSF1 OUTLET NODE,AIR LOOP 1
 Return Air Path,2,RETURN PATH 2,AIR LOOP 2
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 2,AIR LOOP 2
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 2,ZNF1 OUTLET NODE,RETURN AIR MIXER 2 OUTLET NODE,AIR LOOP 2
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,RETURN AIR MIXER 2 OUTLET NODE,AIR LOOP 2
   Return Air Path Node,Inlet Node,2,ZNF1 OUTLET NODE,AIR LOOP 2
 Return Air Path,3,RETURN PATH 3,AIR LOOP 3
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 3,AIR LOOP 3
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 3,ZSF2 OUTLET NODE,RETURN AIR MIXER 3 OUTLET NODE,AIR LOOP 3
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,RETURN AIR MIXER 3 OUTLET NODE,AIR LOOP 3
   Return Air Path Node,Inlet Node,2,ZSF2 OUTLET NODE,AIR LOOP 3
 Return Air Path,4,RETURN PATH 4,AIR LOOP 4
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 4,AIR LOOP 4
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 4,ZNF2 OUTLET NODE,RETURN AIR MIXER 4 OUTLET NODE,AIR LOOP 4
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,RETURN AIR MIXER 4 OUTLET NODE,AIR LOOP 4
   Return Air Path Node,Inlet Node,2,ZNF2 OUTLET NODE,AIR LOOP 4
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,4                   
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,1,OA INLET NODE 1
 Outdoor Air Node,2,OA INLET NODE 2
 Outdoor Air Node,3,OA INLET NODE 3
 Outdoor Air Node,4,OA INLET NODE 4
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,24
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,AIR LOOP 1 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OA SYS 1,AIR LOOP 1 INLET NODE,MIXED AIR 1 NODE,Air Nodes
 Component Set,2,BRANCH,AIR LOOP 1 MAIN BRANCH,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,MIXED AIR 1 NODE,DX COOLING COIL 1 OUTLET NODE,Air Nodes
 Component Set,3,BRANCH,AIR LOOP 1 MAIN BRANCH,COIL:HEATING:GAS,MAIN HEATING COIL 1,DX COOLING COIL 1 OUTLET NODE,MAIN HEATING COIL 1 AIR OUTLET NODE,Air Nodes
 Component Set,4,BRANCH,AIR LOOP 1 MAIN BRANCH,FAN:CONSTANTVOLUME,SUPPLY FAN 1,MAIN HEATING COIL 1 AIR OUTLET NODE,AIR LOOP 1 OUTLET NODE,Air Nodes
 Component Set,5,BRANCH,AIR LOOP 2 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OA SYS 2,AIR LOOP 2 INLET NODE,MIXED AIR 2 NODE,Air Nodes
 Component Set,6,BRANCH,AIR LOOP 2 MAIN BRANCH,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 2,MIXED AIR 2 NODE,DX COOLING COIL 2 OUTLET NODE,Air Nodes
 Component Set,7,BRANCH,AIR LOOP 2 MAIN BRANCH,COIL:HEATING:GAS,MAIN HEATING COIL 2,DX COOLING COIL 2 OUTLET NODE,MAIN HEATING COIL 2 AIR OUTLET NODE,Air Nodes
 Component Set,8,BRANCH,AIR LOOP 2 MAIN BRANCH,FAN:CONSTANTVOLUME,SUPPLY FAN 2,MAIN HEATING COIL 2 AIR OUTLET NODE,AIR LOOP 2 OUTLET NODE,Air Nodes
 Component Set,9,BRANCH,AIR LOOP 3 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OA SYS 3,AIR LOOP 3 INLET NODE,MIXED AIR 3 NODE,Air Nodes
 Component Set,10,BRANCH,AIR LOOP 3 MAIN BRANCH,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 3,MIXED AIR 3 NODE,DX COOLING COIL 3 OUTLET NODE,Air Nodes
 Component Set,11,BRANCH,AIR LOOP 3 MAIN BRANCH,COIL:HEATING:GAS,MAIN HEATING COIL 3,DX COOLING COIL 3 OUTLET NODE,MAIN HEATING COIL 3 AIR OUTLET NODE,Air Nodes
 Component Set,12,BRANCH,AIR LOOP 3 MAIN BRANCH,FAN:CONSTANTVOLUME,SUPPLY FAN 3,MAIN HEATING COIL 3 AIR OUTLET NODE,AIR LOOP 3 OUTLET NODE,Air Nodes
 Component Set,13,BRANCH,AIR LOOP 4 MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OA SYS 4,AIR LOOP 4 INLET NODE,MIXED AIR 4 NODE,Air Nodes
 Component Set,14,BRANCH,AIR LOOP 4 MAIN BRANCH,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 4,MIXED AIR 4 NODE,DX COOLING COIL 4 OUTLET NODE,Air Nodes
 Component Set,15,BRANCH,AIR LOOP 4 MAIN BRANCH,COIL:HEATING:GAS,MAIN HEATING COIL 4,DX COOLING COIL 4 OUTLET NODE,MAIN HEATING COIL 4 AIR OUTLET NODE,Air Nodes
 Component Set,16,BRANCH,AIR LOOP 4 MAIN BRANCH,FAN:CONSTANTVOLUME,SUPPLY FAN 4,MAIN HEATING COIL 4 AIR OUTLET NODE,AIR LOOP 4 OUTLET NODE,Air Nodes
 Component Set,17,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OA SYS 1,OUTDOORAIR:MIXER,OA MIXING BOX 1,OA INLET NODE 1,MIXED AIR 1 NODE,Air Nodes
 Component Set,18,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OA SYS 2,OUTDOORAIR:MIXER,OA MIXING BOX 2,OA INLET NODE 2,MIXED AIR 2 NODE,Air Nodes
 Component Set,19,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OA SYS 3,OUTDOORAIR:MIXER,OA MIXING BOX 3,OA INLET NODE 3,MIXED AIR 3 NODE,Air Nodes
 Component Set,20,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OA SYS 4,OUTDOORAIR:MIXER,OA MIXING BOX 4,OA INLET NODE 4,MIXED AIR 4 NODE,Air Nodes
 Component Set,21,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 1,MIXED AIR 1 NODE,DX COOLING COIL 1 OUTLET NODE,Air Nodes
 Component Set,22,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 2,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 2,MIXED AIR 2 NODE,DX COOLING COIL 2 OUTLET NODE,Air Nodes
 Component Set,23,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 3,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 3,MIXED AIR 3 NODE,DX COOLING COIL 3 OUTLET NODE,Air Nodes
 Component Set,24,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 4,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 4,MIXED AIR 4 NODE,DX COOLING COIL 4 OUTLET NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,4
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZSF1,ZSF1EQUIPMENT,,ZSF1 NODE,ZSF1 OUTLET NODE,1,0
   Controlled Zone Inlet,1,ZSF1,ZSF1 INLET NODE,ZSF1 INLET NODE,N/A
 Controlled Zone,ZNF1,ZNF1EQUIPMENT,,ZNF1 NODE,ZNF1 OUTLET NODE,1,0
   Controlled Zone Inlet,1,ZNF1,ZNF1 INLET NODE,ZNF1 INLET NODE,N/A
 Controlled Zone,ZSF2,ZSF2EQUIPMENT,,ZSF2 NODE,ZSF2 OUTLET NODE,1,0
   Controlled Zone Inlet,1,ZSF2,ZSF2 INLET NODE,ZSF2 INLET NODE,N/A
 Controlled Zone,ZNF2,ZNF2EQUIPMENT,,ZNF2 NODE,ZNF2 OUTLET NODE,1,0
   Controlled Zone Inlet,1,ZNF2,ZNF2 INLET NODE,ZNF2 INLET NODE,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,4
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZSF1EQUIPMENT,ZSF1,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZSF1DIRECTAIR,ZSF1,1,1
 Zone Equipment List,2,ZNF1EQUIPMENT,ZNF1,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZNF1DIRECTAIR,ZNF1,1,1
 Zone Equipment List,3,ZSF2EQUIPMENT,ZSF2,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZSF2DIRECTAIR,ZSF2,1,1
 Zone Equipment List,4,ZNF2EQUIPMENT,ZNF2,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZNF2DIRECTAIR,ZNF2,1,1
! ===============================================================
! <#Dual Duct Damper Connections>,<Number of Dual Duct Damper Connections>
 #Dual Duct Damper Connections,0
! <Dual Duct Damper>,<Dual Duct Damper Count>,<Dual Duct Damper Name>,<Inlet Node>,<Outlet Node>,<Inlet Node Type>,<AirLoopHVAC Name>
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,4
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,AIR LOOP 1,1,1,1,0,Yes
   AirLoop Return Connections,1,AIR LOOP 1,41,RETURN AIR MIXER 1 OUTLET NODE,25,AIR LOOP 1 INLET NODE
   AirLoop Supply Connections,1,AIR LOOP 1,37,ZONE EQUIPMENT 1 INLET NODE,9,AIR LOOP 1 OUTLET NODE
   Cooled Zone Info,1,ZSF1,5,ZSF1 INLET NODE,AIR LOOP 1
   Outdoor Air Connections,25,AIR LOOP 1 INLET NODE,10,MIXED AIR 1 NODE,AIR LOOP 1
 AirLoopHVAC,AIR LOOP 2,1,1,1,0,Yes
   AirLoop Return Connections,1,AIR LOOP 2,42,RETURN AIR MIXER 2 OUTLET NODE,26,AIR LOOP 2 INLET NODE
   AirLoop Supply Connections,1,AIR LOOP 2,38,ZONE EQUIPMENT 2 INLET NODE,13,AIR LOOP 2 OUTLET NODE
   Cooled Zone Info,1,ZNF1,6,ZNF1 INLET NODE,AIR LOOP 2
   Outdoor Air Connections,26,AIR LOOP 2 INLET NODE,14,MIXED AIR 2 NODE,AIR LOOP 2
 AirLoopHVAC,AIR LOOP 3,1,1,1,0,Yes
   AirLoop Return Connections,1,AIR LOOP 3,43,RETURN AIR MIXER 3 OUTLET NODE,27,AIR LOOP 3 INLET NODE
   AirLoop Supply Connections,1,AIR LOOP 3,39,ZONE EQUIPMENT 3 INLET NODE,17,AIR LOOP 3 OUTLET NODE
   Cooled Zone Info,1,ZSF2,7,ZSF2 INLET NODE,AIR LOOP 3
   Outdoor Air Connections,27,AIR LOOP 3 INLET NODE,18,MIXED AIR 3 NODE,AIR LOOP 3
 AirLoopHVAC,AIR LOOP 4,1,1,1,0,Yes
   AirLoop Return Connections,1,AIR LOOP 4,44,RETURN AIR MIXER 4 OUTLET NODE,28,AIR LOOP 4 INLET NODE
   AirLoop Supply Connections,1,AIR LOOP 4,40,ZONE EQUIPMENT 4 INLET NODE,21,AIR LOOP 4 OUTLET NODE
   Cooled Zone Info,1,ZNF2,8,ZNF2 INLET NODE,AIR LOOP 4
   Outdoor Air Connections,28,AIR LOOP 4 INLET NODE,22,MIXED AIR 4 NODE,AIR LOOP 4
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,56
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,AIR LOOP 1 INLET NODE,BRANCH,AIR LOOP 1 MAIN BRANCH,Inlet,1
 Parent Node Connection,MIXED AIR 1 NODE,BRANCH,AIR LOOP 1 MAIN BRANCH,Internal,1
 Parent Node Connection,DX COOLING COIL 1 OUTLET NODE,BRANCH,AIR LOOP 1 MAIN BRANCH,Internal,1
 Parent Node Connection,MAIN HEATING COIL 1 AIR OUTLET NODE,BRANCH,AIR LOOP 1 MAIN BRANCH,Internal,1
 Parent Node Connection,AIR LOOP 1 OUTLET NODE,BRANCH,AIR LOOP 1 MAIN BRANCH,Outlet,1
 Parent Node Connection,AIR LOOP 2 INLET NODE,BRANCH,AIR LOOP 2 MAIN BRANCH,Inlet,1
 Parent Node Connection,MIXED AIR 2 NODE,BRANCH,AIR LOOP 2 MAIN BRANCH,Internal,1
 Parent Node Connection,DX COOLING COIL 2 OUTLET NODE,BRANCH,AIR LOOP 2 MAIN BRANCH,Internal,1
 Parent Node Connection,MAIN HEATING COIL 2 AIR OUTLET NODE,BRANCH,AIR LOOP 2 MAIN BRANCH,Internal,1
 Parent Node Connection,AIR LOOP 2 OUTLET NODE,BRANCH,AIR LOOP 2 MAIN BRANCH,Outlet,1
 Parent Node Connection,AIR LOOP 3 INLET NODE,BRANCH,AIR LOOP 3 MAIN BRANCH,Inlet,1
 Parent Node Connection,MIXED AIR 3 NODE,BRANCH,AIR LOOP 3 MAIN BRANCH,Internal,1
 Parent Node Connection,DX COOLING COIL 3 OUTLET NODE,BRANCH,AIR LOOP 3 MAIN BRANCH,Internal,1
 Parent Node Connection,MAIN HEATING COIL 3 AIR OUTLET NODE,BRANCH,AIR LOOP 3 MAIN BRANCH,Internal,1
 Parent Node Connection,AIR LOOP 3 OUTLET NODE,BRANCH,AIR LOOP 3 MAIN BRANCH,Outlet,1
 Parent Node Connection,AIR LOOP 4 INLET NODE,BRANCH,AIR LOOP 4 MAIN BRANCH,Inlet,1
 Parent Node Connection,MIXED AIR 4 NODE,BRANCH,AIR LOOP 4 MAIN BRANCH,Internal,1
 Parent Node Connection,DX COOLING COIL 4 OUTLET NODE,BRANCH,AIR LOOP 4 MAIN BRANCH,Internal,1
 Parent Node Connection,MAIN HEATING COIL 4 AIR OUTLET NODE,BRANCH,AIR LOOP 4 MAIN BRANCH,Internal,1
 Parent Node Connection,AIR LOOP 4 OUTLET NODE,BRANCH,AIR LOOP 4 MAIN BRANCH,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT 1 INLET NODE,AIRLOOPHVAC:SUPPLYPATH,SUPPLY PATH 1,Inlet,1
 Parent Node Connection,ZONE EQUIPMENT 2 INLET NODE,AIRLOOPHVAC:SUPPLYPATH,SUPPLY PATH 2,Inlet,1
 Parent Node Connection,ZONE EQUIPMENT 3 INLET NODE,AIRLOOPHVAC:SUPPLYPATH,SUPPLY PATH 3,Inlet,1
 Parent Node Connection,ZONE EQUIPMENT 4 INLET NODE,AIRLOOPHVAC:SUPPLYPATH,SUPPLY PATH 4,Inlet,1
 Parent Node Connection,RETURN AIR MIXER 1 OUTLET NODE,AIRLOOPHVAC:RETURNPATH,RETURN PATH 1,Outlet,1
 Parent Node Connection,RETURN AIR MIXER 2 OUTLET NODE,AIRLOOPHVAC:RETURNPATH,RETURN PATH 2,Outlet,1
 Parent Node Connection,RETURN AIR MIXER 3 OUTLET NODE,AIRLOOPHVAC:RETURNPATH,RETURN PATH 3,Outlet,1
 Parent Node Connection,RETURN AIR MIXER 4 OUTLET NODE,AIRLOOPHVAC:RETURNPATH,RETURN PATH 4,Outlet,1
 Parent Node Connection,AIR LOOP 1 INLET NODE,AIRLOOPHVAC,AIR LOOP 1,Inlet,1
 Parent Node Connection,RETURN AIR MIXER 1 OUTLET NODE,AIRLOOPHVAC,AIR LOOP 1,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT 1 INLET NODE,AIRLOOPHVAC,AIR LOOP 1,Inlet,1
 Parent Node Connection,AIR LOOP 1 OUTLET NODE,AIRLOOPHVAC,AIR LOOP 1,Outlet,1
 Parent Node Connection,AIR LOOP 2 INLET NODE,AIRLOOPHVAC,AIR LOOP 2,Inlet,1
 Parent Node Connection,RETURN AIR MIXER 2 OUTLET NODE,AIRLOOPHVAC,AIR LOOP 2,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT 2 INLET NODE,AIRLOOPHVAC,AIR LOOP 2,Inlet,1
 Parent Node Connection,AIR LOOP 2 OUTLET NODE,AIRLOOPHVAC,AIR LOOP 2,Outlet,1
 Parent Node Connection,AIR LOOP 3 INLET NODE,AIRLOOPHVAC,AIR LOOP 3,Inlet,1
 Parent Node Connection,RETURN AIR MIXER 3 OUTLET NODE,AIRLOOPHVAC,AIR LOOP 3,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT 3 INLET NODE,AIRLOOPHVAC,AIR LOOP 3,Inlet,1
 Parent Node Connection,AIR LOOP 3 OUTLET NODE,AIRLOOPHVAC,AIR LOOP 3,Outlet,1
 Parent Node Connection,AIR LOOP 4 INLET NODE,AIRLOOPHVAC,AIR LOOP 4,Inlet,1
 Parent Node Connection,RETURN AIR MIXER 4 OUTLET NODE,AIRLOOPHVAC,AIR LOOP 4,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT 4 INLET NODE,AIRLOOPHVAC,AIR LOOP 4,Inlet,1
 Parent Node Connection,AIR LOOP 4 OUTLET NODE,AIRLOOPHVAC,AIR LOOP 4,Outlet,1
 Parent Node Connection,MIXED AIR 1 NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,Inlet,1
 Parent Node Connection,DX COOLING COIL 1 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,Outlet,1
 Parent Node Connection,DX COOLING COIL 1 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 1,Sensor,1
 Parent Node Connection,MIXED AIR 2 NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 2,Inlet,1
 Parent Node Connection,DX COOLING COIL 2 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 2,Outlet,1
 Parent Node Connection,DX COOLING COIL 2 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 2,Sensor,1
 Parent Node Connection,MIXED AIR 3 NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 3,Inlet,1
 Parent Node Connection,DX COOLING COIL 3 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 3,Outlet,1
 Parent Node Connection,DX COOLING COIL 3 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 3,Sensor,1
 Parent Node Connection,MIXED AIR 4 NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 4,Inlet,1
 Parent Node Connection,DX COOLING COIL 4 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 4,Outlet,1
 Parent Node Connection,DX COOLING COIL 4 OUTLET NODE,COILSYSTEM:COOLING:DX,DX COOLING COIL SYSTEM 4,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,128
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,OA INLET NODE 1,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,OA INLET NODE 2,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,2
 Non-Parent Node Connection,OA INLET NODE 3,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,3
 Non-Parent Node Connection,OA INLET NODE 4,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,4
 Non-Parent Node Connection,ZSF1 NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 1,Sensor,1
 Non-Parent Node Connection,ZSF1 INLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 1,Sensor,1
 Non-Parent Node Connection,AIR LOOP 1 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 1,Setpoint,1
 Non-Parent Node Connection,ZNF1 NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 2,Sensor,1
 Non-Parent Node Connection,ZNF1 INLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 2,Sensor,1
 Non-Parent Node Connection,AIR LOOP 2 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 2,Setpoint,1
 Non-Parent Node Connection,ZSF2 NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 3,Sensor,1
 Non-Parent Node Connection,ZSF2 INLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 3,Sensor,1
 Non-Parent Node Connection,AIR LOOP 3 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 3,Setpoint,1
 Non-Parent Node Connection,ZNF2 NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 4,Sensor,1
 Non-Parent Node Connection,ZNF2 INLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 4,Sensor,1
 Non-Parent Node Connection,AIR LOOP 4 OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPPLY AIR TEMP MANAGER 4,Setpoint,1
 Non-Parent Node Connection,AIR LOOP 1 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 1,Sensor,1
 Non-Parent Node Connection,MAIN HEATING COIL 1 AIR OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 1,Sensor,1
 Non-Parent Node Connection,MIXED AIR 1 NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 1,Setpoint,1
 Non-Parent Node Connection,MAIN HEATING COIL 1 AIR OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 1,Setpoint,1
 Non-Parent Node Connection,DX COOLING COIL 1 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 1,Setpoint,1
 Non-Parent Node Connection,AIR LOOP 2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 2,Sensor,1
 Non-Parent Node Connection,MAIN HEATING COIL 2 AIR OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 2,Sensor,1
 Non-Parent Node Connection,MIXED AIR 2 NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 2,Setpoint,1
 Non-Parent Node Connection,MAIN HEATING COIL 2 AIR OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 2,Setpoint,1
 Non-Parent Node Connection,DX COOLING COIL 2 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 2,Setpoint,1
 Non-Parent Node Connection,AIR LOOP 3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 3,Sensor,1
 Non-Parent Node Connection,MAIN HEATING COIL 3 AIR OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 3,Sensor,1
 Non-Parent Node Connection,MIXED AIR 3 NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 3,Setpoint,1
 Non-Parent Node Connection,MAIN HEATING COIL 3 AIR OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 3,Setpoint,1
 Non-Parent Node Connection,DX COOLING COIL 3 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 3,Setpoint,1
 Non-Parent Node Connection,AIR LOOP 4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 4,Sensor,1
 Non-Parent Node Connection,MAIN HEATING COIL 4 AIR OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 4,Sensor,1
 Non-Parent Node Connection,MIXED AIR 4 NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 4,Setpoint,1
 Non-Parent Node Connection,MAIN HEATING COIL 4 AIR OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 4,Setpoint,1
 Non-Parent Node Connection,DX COOLING COIL 4 OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,MIXED AIR TEMP MANAGER 4,Setpoint,1
 Non-Parent Node Connection,ZSF1 NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZSF1,ZoneNode,1
 Non-Parent Node Connection,ZSF1 OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZSF1,ZoneReturn,1
 Non-Parent Node Connection,ZSF1 INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZSF1,ZoneInlet,1
 Non-Parent Node Connection,ZNF1 NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZNF1,ZoneNode,1
 Non-Parent Node Connection,ZNF1 OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZNF1,ZoneReturn,1
 Non-Parent Node Connection,ZNF1 INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZNF1,ZoneInlet,1
 Non-Parent Node Connection,ZSF2 NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZSF2,ZoneNode,1
 Non-Parent Node Connection,ZSF2 OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZSF2,ZoneReturn,1
 Non-Parent Node Connection,ZSF2 INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZSF2,ZoneInlet,1
 Non-Parent Node Connection,ZNF2 NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZNF2,ZoneNode,1
 Non-Parent Node Connection,ZNF2 OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZNF2,ZoneReturn,1
 Non-Parent Node Connection,ZNF2 INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZNF2,ZoneInlet,1
 Non-Parent Node Connection,ZONE EQUIPMENT 1 INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 1,Inlet,1
 Non-Parent Node Connection,ZSF1 INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 1,Outlet,1
 Non-Parent Node Connection,ZONE EQUIPMENT 2 INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 2,Inlet,1
 Non-Parent Node Connection,ZNF1 INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 2,Outlet,1
 Non-Parent Node Connection,ZONE EQUIPMENT 3 INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 3,Inlet,1
 Non-Parent Node Connection,ZSF2 INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 3,Outlet,1
 Non-Parent Node Connection,ZONE EQUIPMENT 4 INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 4,Inlet,1
 Non-Parent Node Connection,ZNF2 INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER 4,Outlet,1
 Non-Parent Node Connection,ZSF1 INLET NODE,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZSF1DIRECTAIR,Outlet,1
 Non-Parent Node Connection,ZNF1 INLET NODE,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZNF1DIRECTAIR,Outlet,1
 Non-Parent Node Connection,ZSF2 INLET NODE,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZSF2DIRECTAIR,Outlet,1
 Non-Parent Node Connection,ZNF2 INLET NODE,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,ZNF2DIRECTAIR,Outlet,1
 Non-Parent Node Connection,RETURN AIR MIXER 1 OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 1,Outlet,1
 Non-Parent Node Connection,ZSF1 OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 1,Inlet,1
 Non-Parent Node Connection,RETURN AIR MIXER 2 OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 2,Outlet,1
 Non-Parent Node Connection,ZNF1 OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 2,Inlet,1
 Non-Parent Node Connection,RETURN AIR MIXER 3 OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 3,Outlet,1
 Non-Parent Node Connection,ZSF2 OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 3,Inlet,1
 Non-Parent Node Connection,RETURN AIR MIXER 4 OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 4,Outlet,1
 Non-Parent Node Connection,ZNF2 OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER 4,Inlet,1
 Non-Parent Node Connection,MIXED AIR 1 NODE,OUTDOORAIR:MIXER,OA MIXING BOX 1,Outlet,1
 Non-Parent Node Connection,OA INLET NODE 1,OUTDOORAIR:MIXER,OA MIXING BOX 1,Inlet,1
 Non-Parent Node Connection,RELIEF AIR 1 OUTLET NODE,OUTDOORAIR:MIXER,OA MIXING BOX 1,ReliefAir,1
 Non-Parent Node Connection,AIR LOOP 1 INLET NODE,OUTDOORAIR:MIXER,OA MIXING BOX 1,Inlet,1
 Non-Parent Node Connection,MIXED AIR 2 NODE,OUTDOORAIR:MIXER,OA MIXING BOX 2,Outlet,1
 Non-Parent Node Connection,OA INLET NODE 2,OUTDOORAIR:MIXER,OA MIXING BOX 2,Inlet,1
 Non-Parent Node Connection,RELIEF AIR 2 OUTLET NODE,OUTDOORAIR:MIXER,OA MIXING BOX 2,ReliefAir,1
 Non-Parent Node Connection,AIR LOOP 2 INLET NODE,OUTDOORAIR:MIXER,OA MIXING BOX 2,Inlet,1
 Non-Parent Node Connection,MIXED AIR 3 NODE,OUTDOORAIR:MIXER,OA MIXING BOX 3,Outlet,1
 Non-Parent Node Connection,OA INLET NODE 3,OUTDOORAIR:MIXER,OA MIXING BOX 3,Inlet,1
 Non-Parent Node Connection,RELIEF AIR 3 OUTLET NODE,OUTDOORAIR:MIXER,OA MIXING BOX 3,ReliefAir,1
 Non-Parent Node Connection,AIR LOOP 3 INLET NODE,OUTDOORAIR:MIXER,OA MIXING BOX 3,Inlet,1
 Non-Parent Node Connection,MIXED AIR 4 NODE,OUTDOORAIR:MIXER,OA MIXING BOX 4,Outlet,1
 Non-Parent Node Connection,OA INLET NODE 4,OUTDOORAIR:MIXER,OA MIXING BOX 4,Inlet,1
 Non-Parent Node Connection,RELIEF AIR 4 OUTLET NODE,OUTDOORAIR:MIXER,OA MIXING BOX 4,ReliefAir,1
 Non-Parent Node Connection,AIR LOOP 4 INLET NODE,OUTDOORAIR:MIXER,OA MIXING BOX 4,Inlet,1
 Non-Parent Node Connection,MIXED AIR 1 NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 1,Sensor,1
 Non-Parent Node Connection,OA INLET NODE 1,CONTROLLER:OUTDOORAIR,OA CONTROLLER 1,Actuator,1
 Non-Parent Node Connection,RELIEF AIR 1 OUTLET NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 1,Actuator,1
 Non-Parent Node Connection,AIR LOOP 1 INLET NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 1,Sensor,1
 Non-Parent Node Connection,MIXED AIR 2 NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 2,Sensor,1
 Non-Parent Node Connection,OA INLET NODE 2,CONTROLLER:OUTDOORAIR,OA CONTROLLER 2,Actuator,1
 Non-Parent Node Connection,RELIEF AIR 2 OUTLET NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 2,Actuator,1
 Non-Parent Node Connection,AIR LOOP 2 INLET NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 2,Sensor,1
 Non-Parent Node Connection,MIXED AIR 3 NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 3,Sensor,1
 Non-Parent Node Connection,OA INLET NODE 3,CONTROLLER:OUTDOORAIR,OA CONTROLLER 3,Actuator,1
 Non-Parent Node Connection,RELIEF AIR 3 OUTLET NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 3,Actuator,1
 Non-Parent Node Connection,AIR LOOP 3 INLET NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 3,Sensor,1
 Non-Parent Node Connection,MIXED AIR 4 NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 4,Sensor,1
 Non-Parent Node Connection,OA INLET NODE 4,CONTROLLER:OUTDOORAIR,OA CONTROLLER 4,Actuator,1
 Non-Parent Node Connection,RELIEF AIR 4 OUTLET NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 4,Actuator,1
 Non-Parent Node Connection,AIR LOOP 4 INLET NODE,CONTROLLER:OUTDOORAIR,OA CONTROLLER 4,Sensor,1
 Non-Parent Node Connection,MIXED AIR 1 NODE,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 1,Inlet,1
 Non-Parent Node Connection,DX COOLING COIL 1 OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 1,Outlet,1
 Non-Parent Node Connection,MIXED AIR 2 NODE,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 2,Inlet,1
 Non-Parent Node Connection,DX COOLING COIL 2 OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 2,Outlet,1
 Non-Parent Node Connection,MIXED AIR 3 NODE,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 3,Inlet,1
 Non-Parent Node Connection,DX COOLING COIL 3 OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 3,Outlet,1
 Non-Parent Node Connection,MIXED AIR 4 NODE,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 4,Inlet,1
 Non-Parent Node Connection,DX COOLING COIL 4 OUTLET NODE,COIL:COOLING:DX:SINGLESPEED,ACDXCOIL 4,Outlet,1
 Non-Parent Node Connection,DX COOLING COIL 1 OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 1,Inlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 1 AIR OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 1,Outlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 1 AIR OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 1,Sensor,1
 Non-Parent Node Connection,DX COOLING COIL 2 OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 2,Inlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 2 AIR OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 2,Outlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 2 AIR OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 2,Sensor,1
 Non-Parent Node Connection,DX COOLING COIL 3 OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 3,Inlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 3 AIR OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 3,Outlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 3 AIR OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 3,Sensor,1
 Non-Parent Node Connection,DX COOLING COIL 4 OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 4,Inlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 4 AIR OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 4,Outlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 4 AIR OUTLET NODE,COIL:HEATING:GAS,MAIN HEATING COIL 4,Sensor,1
 Non-Parent Node Connection,MAIN HEATING COIL 1 AIR OUTLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN 1,Inlet,1
 Non-Parent Node Connection,AIR LOOP 1 OUTLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN 1,Outlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 2 AIR OUTLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN 2,Inlet,1
 Non-Parent Node Connection,AIR LOOP 2 OUTLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN 2,Outlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 3 AIR OUTLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN 3,Inlet,1
 Non-Parent Node Connection,AIR LOOP 3 OUTLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN 3,Outlet,1
 Non-Parent Node Connection,MAIN HEATING COIL 4 AIR OUTLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN 4,Inlet,1
 Non-Parent Node Connection,AIR LOOP 4 OUTLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN 4,Outlet,1
