Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2013.06.10 17:07
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
11,1,Electricity:Facility [J] !Hourly
3709,1,Fans:Electricity [J] !Hourly
3992,1,Cooling:Electricity [J] !Hourly
4038,1,Heating:Electricity [J] !Hourly
41,1,InteriorLights:Electricity [J] !Hourly
1017,1,InteriorEquipment:Electricity [J] !Hourly
1575,1,Gas:Facility [J] !Hourly
4026,1,Heating:Gas [J] !Hourly
1605,1,InteriorEquipment:Gas [J] !Hourly
1850,1,Water Heater:WaterSystems:Gas [J] !Hourly
13,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1577,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4173,9,CO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4194,9,CO:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4215,9,CH4:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4236,9,NOx:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4257,9,N2O:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4278,9,SO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4299,9,PM:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4320,9,PM10:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4341,9,PM2.5:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4362,9,NH3:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4383,9,NMVOC:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4404,9,Hg:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4425,9,Pb:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4446,9,WaterEnvironmentalFactors:Facility [L] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4467,9,Nuclear High:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4488,9,Nuclear Low:Facility [m3] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4718,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
2,1, 6, 1, 1, 1, 0.00,60.00,Monday         
11,465264637.15543
41,156648030.7536
1017,189143078.4
1575,17475336.
1605,17403336.
1850,72000.
3709,40035124.3252747
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 2, 0.00,60.00,Monday         
11,465460052.798443
41,156648030.7536
1017,189143078.4
1575,17475336.
1605,17403336.
1850,72000.
3709,40035124.3252747
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 3, 0.00,60.00,Monday         
11,452103073.179676
41,156648030.7536
1017,189143078.4
1575,17475336.
1605,17403336.
1850,72000.
3709,26690082.8835165
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 4, 0.00,60.00,Monday         
11,467261307.558716
41,156648030.7536
1017,189143078.4
1575,48429002.4611016
1605,17403336.
1850,31025666.4611016
3709,40035124.3252747
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 5, 0.00,60.00,Monday         
11,418687668.752017
41,156648030.7536
1017,189143078.4
1575,17475336.
1605,17403336.
1850,72000.
3709,40035124.3252747
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 6, 0.00,60.00,Monday         
11,745207515.506213
41,156648030.7536
1017,191659478.4
1575,192782706.507364
1605,17403336.
1850,72000.
3709,261813586.711353
3992,109639510.17702
4026,175307370.507364
4038,0.0
2,1, 6, 1, 1, 7, 0.00,60.00,Monday         
11,1326323996.66577
41,795167668.8
1017,191659478.4
1575,340371768.68559
1605,17403336.
1850,94699074.7827178
3709,259889457.796611
3992,56965354.1304033
4026,228269357.902872
4038,0.0
2,1, 6, 1, 1, 8, 0.00,60.00,Monday         
11,1701426456.03472
41,795167668.8
1017,524349514.918681
1575,225872118.764718
1605,130525020.
1850,95347098.7647181
3709,281194942.590494
3992,76929531.1374913
4026,0.0
4038,0.0
2,1, 6, 1, 1, 9, 0.00,60.00,Monday         
11,1797732331.70145
41,795167668.8
1017,524349514.918681
1575,258955187.161033
1605,130525020.
1850,128430167.161033
3709,289278612.139958
3992,162022617.789305
4026,0.0
4038,0.0
2,1, 6, 1, 1,10, 0.00,60.00,Monday         
11,2029349580.14887
41,795167668.8
1017,545953921.318681
1575,334721291.937728
1605,174033360.
1850,160687931.937728
3709,295924170.784316
3992,357821560.556493
4026,0.0
4038,0.0
2,1, 6, 1, 1,11, 0.00,60.00,Monday         
11,2125924502.18777
41,795167668.8
1017,545953921.318681
1575,335324489.030573
1605,174033360.
1850,161291129.030573
3709,303613842.524272
3992,443887641.722804
4026,0.0
4038,0.0
2,1, 6, 1, 1,12, 0.00,60.00,Monday         
11,2217834505.16321
41,795167668.8
1017,545953921.318681
1575,335803200.51242
1605,174033360.
1850,161769840.51242
3709,314458172.229797
3992,524131358.364745
4026,0.0
4038,0.0
2,1, 6, 1, 1,13, 0.00,60.00,Monday         
11,2280618926.14009
41,795167668.8
1017,524349514.918681
1575,281502035.628176
1605,87016680.
1850,194416058.600174
3709,323662416.09761
3992,595631989.683626
4026,69297.0280020112
4038,0.0
2,1, 6, 1, 1,14, 0.00,60.00,Monday         
11,2342053269.47863
41,795167668.8
1017,524349514.918681
1575,215491417.543799
1605,87016680.
1850,128474737.543798
3709,334242561.347234
3992,646640907.515415
4026,0.0
4038,0.0
2,1, 6, 1, 1,15, 0.00,60.00,Monday         
11,2380463795.46555
41,795167668.8
1017,496207971.059341
1575,178333063.037997
1605,17403336.
1850,160829623.582169
3709,345338682.809941
3992,701084951.140934
4026,100103.455828589
4038,0.0
2,1, 6, 1, 1,16, 0.00,60.00,Monday         
11,2459753531.27843
41,795167668.8
1017,478868630.4
1575,145155942.123825
1605,17403336.
1850,127693641.423669
3709,320063311.242194
3992,823384600.346413
4026,58964.7001561443
4038,0.0
2,1, 6, 1, 1,17, 0.00,60.00,Monday         
11,2066242074.13931
41,795167668.8
1017,191659478.4
1575,145073133.00386
1605,17403336.
1850,127669797.00386
3709,299854589.860588
3992,738083458.516217
4026,0.0
4038,0.0
2,1, 6, 1, 1,18, 0.00,60.00,Monday         
11,1999641151.622
41,795167668.8
1017,191659478.4
1575,145538990.284963
1605,17403336.
1850,128135654.284963
3709,295765968.917942
3992,675639326.282061
4026,0.0
4038,0.0
2,1, 6, 1, 1,19, 0.00,60.00,Monday         
11,1819408752.10247
41,795167668.8
1017,191659478.4
1575,48670704.3989765
1605,17403336.
1850,31267368.3989765
3709,288997194.190112
3992,503649045.998585
4026,0.0
4038,0.0
2,1, 6, 1, 1,20, 0.00,60.00,Monday         
11,1614188193.32403
41,795167668.8
1017,191659478.4
1575,48753063.5589926
1605,17403336.
1850,31231847.5417399
3709,278877246.163596
3992,250779210.304793
4026,117880.017252739
4038,0.0
2,1, 6, 1, 1,21, 0.00,60.00,Monday         
11,462786278.421265
41,156648030.7536
1017,189143078.4
1575,48633931.3628518
1605,17403336.
1850,31230595.3628518
3709,29839652.1979859
3992,6544420.45886185
4026,0.0
4038,0.0
2,1, 6, 1, 1,22, 0.00,60.00,Monday         
11,469438001.486941
41,156648030.7536
1017,189143078.4
1575,48514334.5035882
1605,17403336.
1850,31110998.5035882
3709,42461437.4810534
3992,2037480.11564399
4026,0.0
4038,0.0
2,1, 6, 1, 1,23, 0.00,60.00,Monday         
11,470869362.562026
41,156648030.7536
1017,189143078.4
1575,35665655.8742166
1605,17403336.
1850,18262319.8742166
3709,41854859.1921087
3992,724367.405632432
4026,0.0
4038,0.0
2,1, 6, 1, 1,24, 0.00,60.00,Monday         
11,451599359.257331
41,156648030.7536
1017,189143078.4
1575,30259419.2636606
1605,17403336.
1850,12856083.2636606
3709,26690082.8835165
3992,0.0
4026,0.0
4038,0.0
4,1, 6
13,33029638322.1303,90632149.0304133, 1, 5,30,622420167.681881, 1,16,60
1577,3513752799.64543,4368834., 1, 1,15,108220858.171472, 1,12,30
4173,11469.2939355335,31.1966215750922, 1, 5,30,214.57066218642, 1,16,60
4194,4.05751384171051,1.092328935160701E-002, 1, 5,30,7.526622318250109E-002, 1,16,60
4215,24.6834703322634,6.772497271956478E-002, 1, 5,30,0.465110795977945, 1,16,60
4236,20.7172414714527,5.659796897492313E-002, 1, 5,30,0.388985421020233, 1,16,60
4257,0.268886514417687,7.322258564561577E-004, 1, 5,30,5.035235792194143E-003, 1,16,60
4278,61.8324246247783,0.169664553832446, 1, 5,30,1.16518027438337, 1,16,60
4299,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4320,0.586999782972574,1.591777185698886E-003, 1, 5,30,1.095409766211808E-002, 1,16,60
4341,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4362,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4383,0.345742909309583,9.349442553599110E-004, 1, 5,30,6.437127405447095E-003, 1,16,60
4404,1.866441570592536E-004,5.115596289565003E-007, 1, 5,30,3.513853346455185E-006, 1,16,60
4425,9.183117819351056E-004,2.518691661706880E-006, 1, 5,30,1.729855786586997E-005, 1,16,60
4446,14234.3076008967,39.0584321646912, 1, 5,30,268.235456815445, 1,16,60
4467,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4488,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4718,3304.21491599986,8.99124768306497, 1, 5,30,61.8374005550112, 1,16,60
End of Data
 Number of Records Written=         259
