Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2013.06.10 17:07
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
7,1,Environment,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir] !Hourly
8,1,Environment,Site Outdoor Air Relative Humidity [%] !Hourly
1943,1,AUDITORIUM_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1944,1,AUX_GYM_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1945,1,BATHROOMS_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1946,1,BATHROOMS_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1947,1,CAFETERIA_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1948,1,CORNER_CLASS_1_POD_1_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1949,1,CORNER_CLASS_1_POD_1_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1950,1,CORNER_CLASS_1_POD_2_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1951,1,CORNER_CLASS_1_POD_2_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1952,1,CORNER_CLASS_1_POD_3_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1953,1,CORNER_CLASS_1_POD_3_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1954,1,CORNER_CLASS_2_POD_1_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1955,1,CORNER_CLASS_2_POD_1_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1956,1,CORNER_CLASS_2_POD_2_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1957,1,CORNER_CLASS_2_POD_2_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1958,1,CORNER_CLASS_2_POD_3_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1959,1,CORNER_CLASS_2_POD_3_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1960,1,CORRIDOR_POD_1_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1961,1,CORRIDOR_POD_1_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1962,1,CORRIDOR_POD_2_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1963,1,CORRIDOR_POD_2_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1964,1,CORRIDOR_POD_3_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1965,1,CORRIDOR_POD_3_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1966,1,GYM_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1967,1,KITCHEN_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1968,1,LIBRARY_MEDIA_CENTER_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1969,1,LOBBY_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1970,1,LOBBY_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1971,1,MAIN_CORRIDOR_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1972,1,MAIN_CORRIDOR_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1973,1,MECH_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1974,1,MECH_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1975,1,MULT_CLASS_1_POD_1_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1976,1,MULT_CLASS_1_POD_1_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1977,1,MULT_CLASS_1_POD_2_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1978,1,MULT_CLASS_1_POD_2_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1979,1,MULT_CLASS_1_POD_3_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1980,1,MULT_CLASS_1_POD_3_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1981,1,MULT_CLASS_2_POD_1_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1982,1,MULT_CLASS_2_POD_1_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1983,1,MULT_CLASS_2_POD_2_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1984,1,MULT_CLASS_2_POD_2_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1985,1,MULT_CLASS_2_POD_3_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1986,1,MULT_CLASS_2_POD_3_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
1987,1,OFFICES_ZN_1_FLR_1,Zone Mean Air Temperature [C] !Hourly
1988,1,OFFICES_ZN_1_FLR_2,Zone Mean Air Temperature [C] !Hourly
3526,1,COOLSYS1,Plant System Cycle On Off Status [] !Hourly
3527,1,HEATSYS1,Plant System Cycle On Off Status [] !Hourly
3528,1,SWHSYS1,Plant System Cycle On Off Status [] !Hourly
3529,1,COOLSYS1,Plant Supply Side Cooling Demand Rate [W] !Hourly
3530,1,COOLSYS1,Plant Supply Side Heating Demand Rate [W] !Hourly
3531,1,COOLSYS1,Plant Supply Side Inlet Mass Flow Rate [kg/s] !Hourly
3532,1,COOLSYS1,Plant Supply Side Inlet Temperature [C] !Hourly
3533,1,COOLSYS1,Plant Supply Side Outlet Temperature [C] !Hourly
3534,1,COOLSYS1,Plant Supply Side Unmet Demand Rate [W] !Hourly
3535,1,HEATSYS1,Plant Supply Side Cooling Demand Rate [W] !Hourly
3536,1,HEATSYS1,Plant Supply Side Heating Demand Rate [W] !Hourly
3537,1,HEATSYS1,Plant Supply Side Inlet Mass Flow Rate [kg/s] !Hourly
3538,1,HEATSYS1,Plant Supply Side Inlet Temperature [C] !Hourly
3539,1,HEATSYS1,Plant Supply Side Outlet Temperature [C] !Hourly
3540,1,HEATSYS1,Plant Supply Side Unmet Demand Rate [W] !Hourly
3541,1,SWHSYS1,Plant Supply Side Cooling Demand Rate [W] !Hourly
3542,1,SWHSYS1,Plant Supply Side Heating Demand Rate [W] !Hourly
3543,1,SWHSYS1,Plant Supply Side Inlet Mass Flow Rate [kg/s] !Hourly
3544,1,SWHSYS1,Plant Supply Side Inlet Temperature [C] !Hourly
3545,1,SWHSYS1,Plant Supply Side Outlet Temperature [C] !Hourly
3546,1,SWHSYS1,Plant Supply Side Unmet Demand Rate [W] !Hourly
3940,1,PSZ-AC_1:5,Air System Simulation Cycle On Off Status [] !Hourly
3941,1,PSZ-AC_2:6,Air System Simulation Cycle On Off Status [] !Hourly
3942,1,PSZ-AC_3:7,Air System Simulation Cycle On Off Status [] !Hourly
3943,1,PSZ-AC_4:8,Air System Simulation Cycle On Off Status [] !Hourly
3944,1,PSZ-AC_5:9,Air System Simulation Cycle On Off Status [] !Hourly
3945,1,VAV_OTHER,Air System Simulation Cycle On Off Status [] !Hourly
3946,1,VAV_POD_1,Air System Simulation Cycle On Off Status [] !Hourly
3947,1,VAV_POD_2,Air System Simulation Cycle On Off Status [] !Hourly
3948,1,VAV_POD_3,Air System Simulation Cycle On Off Status [] !Hourly
3970,1,PSZ-AC_1:5,Air System Outdoor Air Economizer Status [] !Hourly
3971,1,PSZ-AC_1:5,Air System Outdoor Air Flow Fraction [] !Hourly
3972,1,PSZ-AC_2:6,Air System Outdoor Air Economizer Status [] !Hourly
3973,1,PSZ-AC_2:6,Air System Outdoor Air Flow Fraction [] !Hourly
3974,1,PSZ-AC_3:7,Air System Outdoor Air Economizer Status [] !Hourly
3975,1,PSZ-AC_3:7,Air System Outdoor Air Flow Fraction [] !Hourly
3976,1,PSZ-AC_4:8,Air System Outdoor Air Economizer Status [] !Hourly
3977,1,PSZ-AC_4:8,Air System Outdoor Air Flow Fraction [] !Hourly
3978,1,PSZ-AC_5:9,Air System Outdoor Air Economizer Status [] !Hourly
3979,1,PSZ-AC_5:9,Air System Outdoor Air Flow Fraction [] !Hourly
3980,1,VAV_OTHER,Air System Outdoor Air Economizer Status [] !Hourly
3981,1,VAV_OTHER,Air System Outdoor Air Flow Fraction [] !Hourly
3982,1,VAV_POD_1,Air System Outdoor Air Economizer Status [] !Hourly
3983,1,VAV_POD_1,Air System Outdoor Air Flow Fraction [] !Hourly
3984,1,VAV_POD_2,Air System Outdoor Air Economizer Status [] !Hourly
3985,1,VAV_POD_2,Air System Outdoor Air Flow Fraction [] !Hourly
3986,1,VAV_POD_3,Air System Outdoor Air Economizer Status [] !Hourly
3987,1,VAV_POD_3,Air System Outdoor Air Flow Fraction [] !Hourly
4068,1,COOLSYS1 CHILLER,Chiller Part Load Ratio [] !Hourly
4069,1,COOLSYS1 CHILLER,Chiller Electric Power [W] !TimeStep
4070,1,COOLSYS1 CHILLER,Chiller Electric Energy [J] !Hourly
4093,1,COOLSYS1 CHILLER,Chiller COP [W/W] !Hourly
4105,1,HEATSYS1 BOILER,Boiler Gas Energy [J] !Hourly
4116,1,HEATSYS1 BOILER,Boiler Inlet Temperature [C] !Hourly
4117,1,HEATSYS1 BOILER,Boiler Outlet Temperature [C] !Hourly
4129,1,HEATSYS1 BOILER,Boiler Part Load Ratio [] !Hourly
11,1,Electricity:Facility [J] !Hourly
3709,1,Fans:Electricity [J] !Hourly
3992,1,Cooling:Electricity [J] !Hourly
4038,1,Heating:Electricity [J] !Hourly
41,1,InteriorLights:Electricity [J] !Hourly
1017,1,InteriorEquipment:Electricity [J] !Hourly
1575,1,Gas:Facility [J] !Hourly
4026,1,Heating:Gas [J] !Hourly
1605,1,InteriorEquipment:Gas [J] !Hourly
1850,1,Water Heater:WaterSystems:Gas [J] !Hourly
13,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1577,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4173,9,CO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4194,9,CO:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4215,9,CH4:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4236,9,NOx:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4257,9,N2O:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4278,9,SO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4299,9,PM:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4320,9,PM10:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4341,9,PM2.5:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4362,9,NH3:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4383,9,NMVOC:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4404,9,Hg:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4425,9,Pb:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4446,9,WaterEnvironmentalFactors:Facility [L] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4467,9,Nuclear High:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4488,9,Nuclear Low:Facility [m3] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4718,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
4737,1,PSZ-AC_1:5,Air System Total Heating Energy [J] !Hourly
4738,1,PSZ-AC_1:5,Air System Total Cooling Energy [J] !Hourly
4739,1,PSZ-AC_1:5,Air System Fan Electric Energy [J] !Hourly
4740,1,PSZ-AC_1:5,Air System Heating Coil Hot Water Energy [J] !Hourly
4741,1,PSZ-AC_2:6,Air System Total Heating Energy [J] !Hourly
4742,1,PSZ-AC_2:6,Air System Total Cooling Energy [J] !Hourly
4743,1,PSZ-AC_2:6,Air System Fan Electric Energy [J] !Hourly
4744,1,PSZ-AC_2:6,Air System Heating Coil Hot Water Energy [J] !Hourly
4745,1,PSZ-AC_3:7,Air System Total Heating Energy [J] !Hourly
4746,1,PSZ-AC_3:7,Air System Total Cooling Energy [J] !Hourly
4747,1,PSZ-AC_3:7,Air System Fan Electric Energy [J] !Hourly
4748,1,PSZ-AC_3:7,Air System Heating Coil Hot Water Energy [J] !Hourly
4749,1,PSZ-AC_4:8,Air System Total Heating Energy [J] !Hourly
4750,1,PSZ-AC_4:8,Air System Total Cooling Energy [J] !Hourly
4751,1,PSZ-AC_4:8,Air System Fan Electric Energy [J] !Hourly
4752,1,PSZ-AC_4:8,Air System Heating Coil Hot Water Energy [J] !Hourly
4753,1,PSZ-AC_5:9,Air System Total Heating Energy [J] !Hourly
4754,1,PSZ-AC_5:9,Air System Total Cooling Energy [J] !Hourly
4755,1,PSZ-AC_5:9,Air System Fan Electric Energy [J] !Hourly
4756,1,PSZ-AC_5:9,Air System Heating Coil Hot Water Energy [J] !Hourly
4757,1,VAV_OTHER,Air System Total Heating Energy [J] !Hourly
4758,1,VAV_OTHER,Air System Total Cooling Energy [J] !Hourly
4759,1,VAV_OTHER,Air System Fan Electric Energy [J] !Hourly
4760,1,VAV_OTHER,Air System Heating Coil Hot Water Energy [J] !Hourly
4761,1,VAV_POD_1,Air System Total Heating Energy [J] !Hourly
4762,1,VAV_POD_1,Air System Total Cooling Energy [J] !Hourly
4763,1,VAV_POD_1,Air System Fan Electric Energy [J] !Hourly
4764,1,VAV_POD_1,Air System Heating Coil Hot Water Energy [J] !Hourly
4765,1,VAV_POD_2,Air System Total Heating Energy [J] !Hourly
4766,1,VAV_POD_2,Air System Total Cooling Energy [J] !Hourly
4767,1,VAV_POD_2,Air System Fan Electric Energy [J] !Hourly
4768,1,VAV_POD_2,Air System Heating Coil Hot Water Energy [J] !Hourly
4769,1,VAV_POD_3,Air System Total Heating Energy [J] !Hourly
4770,1,VAV_POD_3,Air System Total Cooling Energy [J] !Hourly
4771,1,VAV_POD_3,Air System Fan Electric Energy [J] !Hourly
4772,1,VAV_POD_3,Air System Heating Coil Hot Water Energy [J] !Hourly
End of Data Dictionary
1,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,  41.98, -87.92,  -6.00, 201.00
2,1, 6, 1, 1, 1, 0.00,15.00,Monday         
6,14.5
4069,0.0
2,1, 6, 1, 1, 1,15.00,30.00,Monday         
6,15.7
4069,0.0
2,1, 6, 1, 1, 1,30.00,45.00,Monday         
6,16.9
4069,0.0
2,1, 6, 1, 1, 1,45.00,60.00,Monday         
6,18.1
4069,0.0
2,1, 6, 1, 1, 1, 0.00,60.00,Monday         
7,9.307156053464183E-003
8,78.375
1943,27.2973188538811
1944,23.4712793590857
1945,23.7582693278836
1946,24.8079560357546
1947,24.3580462082939
1948,24.2827857231076
1949,24.959532913189
1950,24.2112107380225
1951,24.9054765212283
1952,24.215536421401
1953,24.9194820188735
1954,24.2280328822405
1955,24.9004343348199
1956,24.1596736382884
1957,24.855107956542
1958,24.1682283718538
1959,24.8777795192445
1960,25.2959884692659
1961,26.1417233484064
1962,24.7407255313498
1963,25.9338844087432
1964,24.7554123421612
1965,25.9748064115843
1966,24.0208311346817
1967,23.5089497253305
1968,25.6801227516649
1969,24.3305556545451
1970,25.5704195247767
1971,24.2917301276966
1972,25.3514283499126
1973,25.9447943160836
1974,27.1882732767597
1975,24.5521863336414
1976,25.4355334122238
1977,24.4633205050239
1978,25.3573887463447
1979,24.4820793674901
1980,25.4188147935072
1981,24.4773468193505
1982,25.3606339381114
1983,24.4035966882194
1984,25.3103087516847
1985,24.4285297381659
1986,25.3857897229303
1987,24.3298808181433
1988,25.0325769981798
3529,0.0
3530,0.0
3531,0.0
3532,8.67921539642628
3533,8.67921539642628
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,1689.71548728022
3543,8.938433637441526E-003
3544,14.8314947334561
3545,59.7238166818389
3546,10.3277462843879
3971,0.0
3973,0.0
3975,0.26753375103738
3977,0.0
3979,0.0
3981,0.0
3983,0.0
3985,0.0
3987,0.0
4068,0.0
4070,0.0
4093,0.0
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,0.0
4738,0.0
4739,0.0
4740,0.0
4741,0.0
4742,0.0
4743,0.0
4744,0.0
4745,40035124.3252747
4746,0.0
4747,40035124.3252747
4748,0.0
4749,0.0
4750,0.0
4751,0.0
4752,0.0
4753,0.0
4754,0.0
4755,0.0
4756,0.0
4757,0.0
4758,0.0
4759,0.0
4760,0.0
4761,0.0
4762,0.0
4763,0.0
4764,0.0
4765,0.0
4766,0.0
4767,0.0
4768,0.0
4769,0.0
4770,0.0
4771,0.0
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,1.5
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.75
3976,0.0
3978,0.0
3980,0.0
3982,0.0
3984,0.0
3986,0.0
11,465264637.15543
41,156648030.7536
1017,189143078.4
1575,17475336.
1605,17403336.
1850,72000.
3709,40035124.3252747
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 2, 0.00,15.00,Monday         
6,18.125
4069,0.0
2,1, 6, 1, 1, 2,15.00,30.00,Monday         
6,18.15
4069,0.0
2,1, 6, 1, 1, 2,30.00,45.00,Monday         
6,18.175
4069,0.0
2,1, 6, 1, 1, 2,45.00,60.00,Monday         
6,18.2
4069,0.0
2,1, 6, 1, 1, 2, 0.00,60.00,Monday         
7,1.143565551207561E-002
8,85.875
1943,27.2766441767311
1944,23.4914695411961
1945,23.8777196461255
1946,24.775308971899
1947,24.5017790284553
1948,24.4489823688111
1949,25.019069485073
1950,24.3779473894923
1951,24.9634311341253
1952,24.3822868804158
1953,24.9773603668655
1954,24.3931688470761
1955,24.9542195749838
1956,24.3264164878728
1957,24.9076139541677
1958,24.3359906799332
1959,24.9297600759293
1960,25.2693041599801
1961,25.961156813647
1962,24.7280450267741
1963,25.7538677643619
1964,24.7427718860754
1965,25.7925851367887
1966,24.0586751306435
1967,23.4505466213016
1968,25.6870589178931
1969,24.4433527161865
1970,25.5209032394891
1971,24.335079400285
1972,25.2386217510914
1973,25.9020592310346
1974,27.0158376325665
1975,24.7191342137009
1976,25.4799270021711
1977,24.6288741951479
1978,25.4016863399678
1979,24.6473322098743
1980,25.459015062945
1981,24.6424083097654
1982,25.3935668807429
1983,24.572899790619
1984,25.3420962448493
1985,24.5995004874767
1986,25.4111134003598
1987,24.488799319168
1988,25.0892501476803
3529,0.0
3530,0.0
3531,0.0
3532,8.67921539642628
3533,8.67921539642628
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,1687.99205087824
3543,8.929316823380769E-003
3544,14.8314947334396
3545,59.1766509411614
3546,30.7650779623213
3971,0.0
3973,0.0
3975,0.365395283661561
3977,0.0
3979,0.0
3981,0.0
3983,0.0
3985,0.0
3987,0.0
4068,0.0
4070,0.0
4093,0.0
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,0.0
4738,0.0
4739,0.0
4740,0.0
4741,0.0
4742,0.0
4743,0.0
4744,0.0
4745,40035124.3252747
4746,0.0
4747,40035124.3252747
4748,0.0
4749,0.0
4750,0.0
4751,0.0
4752,0.0
4753,0.0
4754,0.0
4755,0.0
4756,0.0
4757,0.0
4758,0.0
4759,0.0
4760,0.0
4761,0.0
4762,0.0
4763,0.0
4764,0.0
4765,0.0
4766,0.0
4767,0.0
4768,0.0
4769,0.0
4770,0.0
4771,0.0
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,1.5
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.75
3976,0.0
3978,0.0
3980,0.0
3982,0.0
3984,0.0
3986,0.0
11,465460052.798443
41,156648030.7536
1017,189143078.4
1575,17475336.
1605,17403336.
1850,72000.
3709,40035124.3252747
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 3, 0.00,15.00,Monday         
6,18.2
4069,0.0
2,1, 6, 1, 1, 3,15.00,30.00,Monday         
6,18.2
4069,0.0
2,1, 6, 1, 1, 3,30.00,45.00,Monday         
6,18.2
4069,0.0
2,1, 6, 1, 1, 3,45.00,60.00,Monday         
6,18.2
4069,0.0
2,1, 6, 1, 1, 3, 0.00,60.00,Monday         
7,1.136096029224084E-002
8,85.125
1943,27.5486930011135
1944,23.3922627705555
1945,23.865239138097
1946,24.6569113513085
1947,24.5080683930005
1948,24.4140972141037
1949,24.9187610974737
1950,24.3428289864382
1951,24.8613955994648
1952,24.3473914050052
1953,24.8753055285847
1954,24.3588037379991
1955,24.8535185336989
1956,24.291664525339
1957,24.8050079773305
1958,24.3010933380004
1959,24.8267948749269
1960,25.2281801294502
1961,25.8195613443904
1962,24.6972622941327
1963,25.6131828943582
1964,24.7120248157178
1965,25.6503441247675
1966,23.9573752011619
1967,23.3735710083836
1968,25.6224917868481
1969,24.4366891386099
1970,25.4045071167199
1971,24.312488090229
1972,25.109093138068
1973,25.8584342707629
1974,26.8843482668323
1975,24.7160455106784
1976,25.4069398783805
1977,24.6245069849924
1978,25.3269730225276
1979,24.6429558408454
1980,25.3817454969853
1981,24.6400969436702
1982,25.3181115881652
1983,24.5700657331309
1984,25.2650359397516
1985,24.5966541732015
1986,25.3280473993039
1987,24.4831436758681
1988,25.0232759406186
3529,0.0
3530,0.0
3531,0.0
3532,8.67921539642628
3533,8.67921539642628
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,1688.94732093785
3543,8.934370110808783E-003
3544,14.8314947334251
3545,58.6366084390881
3546,50.9730698414487
3971,0.0
3973,0.0
3975,0.251905423418591
3977,0.0
3979,0.0
3981,0.0
3983,0.0
3985,0.0
3987,0.0
4068,0.0
4070,0.0
4093,0.0
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,0.0
4738,0.0
4739,0.0
4740,0.0
4741,0.0
4742,0.0
4743,0.0
4744,0.0
4745,26690082.8835165
4746,0.0
4747,26690082.8835165
4748,0.0
4749,0.0
4750,0.0
4751,0.0
4752,0.0
4753,0.0
4754,0.0
4755,0.0
4756,0.0
4757,0.0
4758,0.0
4759,0.0
4760,0.0
4761,0.0
4762,0.0
4763,0.0
4764,0.0
4765,0.0
4766,0.0
4767,0.0
4768,0.0
4769,0.0
4770,0.0
4771,0.0
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,1.
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.5
3976,0.0
3978,0.0
3980,0.0
3982,0.0
3984,0.0
3986,0.0
11,452103073.179676
41,156648030.7536
1017,189143078.4
1575,17475336.
1605,17403336.
1850,72000.
3709,26690082.8835165
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 4, 0.00,15.00,Monday         
6,18.225
4069,0.0
2,1, 6, 1, 1, 4,15.00,30.00,Monday         
6,18.25
4069,0.0
2,1, 6, 1, 1, 4,30.00,45.00,Monday         
6,18.275
4069,0.0
2,1, 6, 1, 1, 4,45.00,60.00,Monday         
6,18.3
4069,0.0
2,1, 6, 1, 1, 4, 0.00,60.00,Monday         
7,1.099015130274536E-002
8,82.125
1943,27.2877898506764
1944,23.2920609506259
1945,23.8451547649824
1946,24.5668452672949
1947,24.5016134370479
1948,24.3693278181652
1949,24.8383761636349
1950,24.297813457785
1951,24.7794742939694
1952,24.3026029087882
1953,24.7933112874669
1954,24.3163610292911
1955,24.773209529803
1956,24.2488816134895
1957,24.7229103147637
1958,24.2581237835602
1959,24.7442904555096
1960,25.180076357409
1961,25.7163907615242
1962,24.6595716825124
1963,25.5114760853567
1964,24.6741591997277
1965,25.5470989536155
1966,23.8464011871114
1967,23.2972554888802
1968,25.5825034868527
1969,24.4150678630252
1970,25.3144620620331
1971,24.2800364477745
1972,25.0147558185064
1973,25.8113743405816
1974,26.7889349873785
1975,24.6971709624764
1976,25.3550311683322
1977,24.60501058641
1978,25.2738825941954
1979,24.6234735011382
1980,25.3258997748431
1981,24.6243643387414
1982,25.265735812794
1983,24.5535874441552
1984,25.2114392486209
1985,24.5791459089311
1986,25.2708414268149
1987,24.4625478595099
1988,24.9747881806207
3529,0.0
3530,0.0
3531,0.0
3532,8.67921539642628
3533,8.67921539642628
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,1691.8067957808
3543,8.949496459776812E-003
3544,14.8314947334122
3545,58.7076847719303
3546,48.3884834133511
3971,0.0
3973,0.0
3975,0.393785017586858
3977,0.0
3979,0.0
3981,0.0
3983,0.0
3985,0.0
3987,0.0
4068,0.0
4070,0.0
4093,0.0
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,0.0
4738,0.0
4739,0.0
4740,0.0
4741,0.0
4742,0.0
4743,0.0
4744,0.0
4745,40035124.3252747
4746,0.0
4747,40035124.3252747
4748,0.0
4749,0.0
4750,0.0
4751,0.0
4752,0.0
4753,0.0
4754,0.0
4755,0.0
4756,0.0
4757,0.0
4758,0.0
4759,0.0
4760,0.0
4761,0.0
4762,0.0
4763,0.0
4764,0.0
4765,0.0
4766,0.0
4767,0.0
4768,0.0
4769,0.0
4770,0.0
4771,0.0
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,1.5
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.75
3976,0.0
3978,0.0
3980,0.0
3982,0.0
3984,0.0
3986,0.0
11,467261307.558716
41,156648030.7536
1017,189143078.4
1575,48429002.4611016
1605,17403336.
1850,31025666.4611016
3709,40035124.3252747
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 5, 0.00,15.00,Monday         
6,18.175
4069,0.0
2,1, 6, 1, 1, 5,15.00,30.00,Monday         
6,18.05
4069,0.0
2,1, 6, 1, 1, 5,30.00,45.00,Monday         
6,17.925
4069,0.0
2,1, 6, 1, 1, 5,45.00,60.00,Monday         
6,17.8
4069,0.0
2,1, 6, 1, 1, 5, 0.00,60.00,Monday         
7,1.063775065424075E-002
8,81.
1943,27.2805580009198
1944,23.2137928460265
1945,23.8111798342779
1946,24.4920032645424
1947,24.4887431198686
1948,24.3097930305422
1949,24.7666719958593
1950,24.2373085883139
1951,24.7061291831614
1952,24.2423195040195
1953,24.7199404281403
1954,24.2586186568775
1955,24.7034116281287
1956,24.1906725260389
1957,24.6515265929502
1958,24.2016204542644
1959,24.6735983416972
1960,25.1295074376645
1961,25.642425678188
1962,24.6185901806335
1963,25.4390643267488
1964,24.6331228118818
1965,25.4733032311646
1966,23.7469648505961
1967,23.2249851435779
1968,25.5619748948114
1969,24.3838742015269
1970,25.243650025532
1971,24.240637405847
1972,24.9450830452172
1973,25.7655962958095
1974,26.721107803124
1975,24.6663525969034
1976,25.316229060129
1977,24.5732476087187
1978,25.2332777108834
1979,24.5916714404134
1980,25.2826956616347
1981,24.5956136429377
1982,25.2282347801024
1983,24.5243360613512
1984,25.1728087952879
1985,24.5513080574474
1986,25.2309169194742
1987,24.4316035117402
1988,24.9386712806563
3529,0.0
3530,0.0
3531,0.0
3532,8.67921539642628
3533,8.67921539642628
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,1690.22722528786
3543,8.941140682643376E-003
3544,14.8314947334009
3545,59.5595152262449
3546,16.4791634120694
3971,0.0
3973,0.0
3975,0.3619734647433
3977,0.0
3979,0.0
3981,0.0
3983,0.0
3985,0.0
3987,0.0
4068,0.0
4070,0.0
4093,0.0
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,0.0
4738,0.0
4739,0.0
4740,0.0
4741,0.0
4742,0.0
4743,0.0
4744,0.0
4745,40035124.3252748
4746,0.0
4747,40035124.3252747
4748,0.0
4749,0.0
4750,0.0
4751,0.0
4752,0.0
4753,0.0
4754,0.0
4755,0.0
4756,0.0
4757,0.0
4758,0.0
4759,0.0
4760,0.0
4761,0.0
4762,0.0
4763,0.0
4764,0.0
4765,0.0
4766,0.0
4767,0.0
4768,0.0
4769,0.0
4770,0.0
4771,0.0
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,1.5
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.75
3976,0.0
3978,0.0
3980,0.0
3982,0.0
3984,0.0
3986,0.0
11,418687668.752017
41,156648030.7536
1017,189143078.4
1575,17475336.
1605,17403336.
1850,72000.
3709,40035124.3252747
3992,0.0
4026,0.0
4038,0.0
2,1, 6, 1, 1, 6, 0.00,15.00,Monday         
6,17.375
4069,36536.8856521449
2,1, 6, 1, 1, 6,15.00,30.00,Monday         
6,16.95
4069,30416.9790359372
2,1, 6, 1, 1, 6,30.00,45.00,Monday         
6,16.525
4069,25334.9260611155
2,1, 6, 1, 1, 6,45.00,60.00,Monday         
6,16.1
4069,20515.7066538869
2,1, 6, 1, 1, 6, 0.00,60.00,Monday         
7,9.816632225188832E-003
8,81.
1943,23.6741549336033
1944,21.8480913960101
1945,22.4642103234789
1946,22.9559526867539
1947,21.2805786846953
1948,22.3879987631523
1949,22.2094753176432
1950,22.3420685979921
1951,22.1741488421715
1952,22.3457115242086
1953,22.1781348146359
1954,22.4446306953878
1955,22.2421590494979
1956,22.3877995524611
1957,22.2050767201041
1958,22.3821181245553
1959,22.2094514076253
1960,24.2471588504806
1961,24.2165472615865
1962,23.9849503076078
1963,24.0436717414801
1964,23.9894286735669
1965,24.0489839107061
1966,21.231615009171
1967,22.0651449370113
1968,23.4501402181338
1969,23.5221119668482
1970,23.7207192892978
1971,23.5202615836877
1972,23.4529680471572
1973,23.7934192001589
1974,25.1032810888385
1975,23.280978522161
1976,23.2108049625782
1977,23.2117824152592
1978,23.1615359384072
1979,23.2253669522334
1980,22.9584663424481
1981,23.2264129701526
1982,23.2906015113131
1983,23.176993471177
1984,23.2337921592149
1985,23.2020690902997
1986,23.0059777369385
1987,23.197908153899
1988,23.0069620010884
3529,88152.5650036617
3530,0.0
3531,10.254072733665
3532,8.74401340992829
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,1689.18167880146
3543,8.935609841530027E-003
3544,14.831494733391
3545,59.0142133177337
3546,36.8607688726125
3971,1.
3973,0.769056958209244
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.15
4070,101524047.662776
4093,3.13171744733613
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,245411142.085382
4738,0.0
4739,119747600.516129
4740,0.0
4741,33382942.0847732
4742,0.0
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,37545840.2123059
4747,53380165.767033
4748,0.0
4749,2323262.02640624
4750,174549.355627424
4751,2171941.11502897
4752,0.0
4753,40867893.0383815
4754,0.0
4755,30318155.4905526
4756,0.0
4757,6891045.81635403
4758,102608220.609224
4759,6891045.816354
4760,0.0
4761,5172130.17865842
4762,68511060.8960648
4763,5172130.17865844
4764,0.0
4765,4993582.79363689
4766,66709738.6506191
4767,4993582.79363686
4768,0.0
4769,5336138.36441023
4770,71857592.4164348
4771,5336138.36441026
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,745207515.506213
41,156648030.7536
1017,191659478.4
1575,192782706.507364
1605,17403336.
1850,72000.
3709,261813586.711353
3992,109639510.17702
4026,175307370.507364
4038,0.0
2,1, 6, 1, 1, 7, 0.00,15.00,Monday         
6,15.975
4069,18149.4808926343
2,1, 6, 1, 1, 7,15.00,30.00,Monday         
6,15.85
4069,15352.5790645674
2,1, 6, 1, 1, 7,30.00,45.00,Monday         
6,15.725
4069,15066.0199147169
2,1, 6, 1, 1, 7,45.00,60.00,Monday         
6,15.6
4069,14726.7580507517
2,1, 6, 1, 1, 7, 0.00,60.00,Monday         
7,9.006004256625611E-003
8,79.125
1943,23.2718862093422
1944,21.5764104334448
1945,22.666398048854
1946,23.0288795397693
1947,21.0238689691503
1948,22.6485743688168
1949,22.2498754801801
1950,22.6017546853823
1951,22.2085931188287
1952,22.6050112433116
1953,22.2074410872263
1954,22.724929195447
1955,22.298581517352
1956,22.6697937051995
1957,22.2561455263569
1958,22.6652022925208
1959,22.2549863591175
1960,24.7548799687445
1961,23.9894041833968
1962,24.0457568918961
1963,23.8237483454759
1964,24.0470620986058
1965,23.8052420738592
1966,20.9999015600937
1967,21.910495479167
1968,23.8402234626579
1969,23.9533167402942
1970,23.9611054031961
1971,23.5935967705715
1972,23.258497015802
1973,23.9282848470704
1974,25.2962805757897
1975,23.8456843894803
1976,23.6113748704224
1977,23.7412741426277
1978,23.5535822009867
1979,23.7571644731947
1980,23.2683391182078
1981,23.7739501314646
1982,23.7205380986202
1983,23.7027260117652
1984,23.668677144894
1985,23.745156487851
1986,23.3646336700832
1987,23.5969333605477
1988,23.2361469416794
3529,50410.7877539405
3530,0.0
3531,6.18458981305208
3532,8.64273387711134
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,17951.2797626825
3543,9.496055642113423E-002
3544,14.8314947333599
3545,58.9504321000543
3546,417.060885807009
3971,1.
3973,0.769078501014154
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.15
4070,56965354.1304033
4093,3.18635822136075
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,297797699.680375
4738,0.0
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,0.0
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,0.0
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905526
4754,0.0
4755,30318155.4905526
4756,0.0
4757,6526711.52817653
4758,56181038.1788524
4759,6526711.52817649
4760,0.0
4761,4595235.0730106
4762,36726311.060379
4763,4595235.07301058
4764,0.0
4765,4491817.2836055
4766,35899550.8816557
4767,4491817.2836055
4768,0.0
4769,4855004.35352484
4770,38814753.671149
4771,4855004.35352485
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,1326323996.66577
41,795167668.8
1017,191659478.4
1575,340371768.68559
1605,17403336.
1850,94699074.7827178
3709,259889457.796611
3992,56965354.1304033
4026,228269357.902872
4038,0.0
2,1, 6, 1, 1, 8, 0.00,15.00,Monday         
6,15.875
4069,16845.4363943505
2,1, 6, 1, 1, 8,15.00,30.00,Monday         
6,16.15
4069,19773.8795782616
2,1, 6, 1, 1, 8,30.00,45.00,Monday         
6,16.425
4069,22828.1087650926
2,1, 6, 1, 1, 8,45.00,60.00,Monday         
6,16.7
4069,26001.4978219086
2,1, 6, 1, 1, 8, 0.00,60.00,Monday         
7,8.783965216415420E-003
8,74.875
1943,23.559856594091
1944,22.8178621535833
1945,23.6268227218315
1946,23.9331922538019
1947,21.4231281674833
1948,23.9075188988924
1949,23.6275684767164
1950,23.89369515125
1951,23.5875790533349
1952,23.8944320147853
1953,23.5833375763822
1954,23.9257539028962
1955,23.693331864758
1956,23.9139701093552
1957,23.656523354088
1958,23.914200326437
1959,23.6527958444903
1960,25.6873866686141
1961,24.5845043937953
1962,24.9079618319877
1963,24.4311727829826
1964,24.9106301544211
1965,24.4021993347989
1966,21.2919679770785
1967,23.1116613538567
1968,24.0040644575247
1969,24.0002260728952
1970,24.3505634242163
1971,23.9083669247127
1972,23.4424328529724
1973,26.3279386930909
1974,25.6462853061053
1975,24.0024155771418
1976,24.002319683688
1977,24.0022764780557
1978,24.0022824151601
1979,24.0022900206759
1980,23.9893616092417
1981,24.0023133462036
1982,24.0023554935444
1983,24.0022388007578
1984,24.0023147395073
1985,24.0023008541242
1986,23.9951140644439
1987,23.9990010991094
1988,23.9628925294959
3529,67401.0459691026
3530,0.0
3531,7.13198187204444
3532,8.94076515987056
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,23652.7085173589
3543,0.125120570308494
3544,14.8314947333372
3545,59.0288564342155
3546,508.480533784395
3971,1.
3973,0.772170145076519
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.15
4070,76904030.303652
4093,3.15796502359497
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,0.0
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,0.0
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,0.0
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,131729.893787297
4751,2171941.11502897
4752,0.0
4753,30318155.4905526
4754,0.0
4755,30318155.4905526
4756,0.0
4757,9894059.00360272
4758,86811631.509515
4759,9894059.00360274
4760,0.0
4761,11254517.8442941
4762,75942944.2673012
4763,11254517.8442941
4764,0.0
4765,10689070.1653106
4766,73018808.2003196
4767,10689070.1653107
4768,0.0
4769,9936606.0189926
4770,72387815.1726152
4771,9936606.01899262
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,1701426456.03472
41,795167668.8
1017,524349514.918681
1575,225872118.764718
1605,130525020.
1850,95347098.7647181
3709,281194942.590494
3992,76929531.1374913
4026,0.0
4038,0.0
2,1, 6, 1, 1, 9, 0.00,15.00,Monday         
6,17.25
4069,31004.9330220411
2,1, 6, 1, 1, 9,15.00,30.00,Monday         
6,17.8
4069,36519.1561216568
2,1, 6, 1, 1, 9,30.00,45.00,Monday         
6,18.35
4069,42478.7418797724
2,1, 6, 1, 1, 9,45.00,60.00,Monday         
6,18.9
4069,48837.3758995236
2,1, 6, 1, 1, 9, 0.00,60.00,Monday         
7,8.758749989076784E-003
8,66.75
1943,23.9863300116887
1944,23.9577593691042
1945,24.1790927834391
1946,24.5334861058182
1947,22.2814251111238
1948,24.0051990431443
1949,24.0038751734381
1950,24.0051938383526
1951,24.0017075156262
1952,24.0051927721711
1953,24.0012764516219
1954,24.0052163136952
1955,24.0046884256978
1956,24.0051927324672
1957,24.0042106584493
1958,24.005213088065
1959,24.0041777579142
1960,25.9722127802255
1961,24.8645414118303
1962,25.2314690273819
1963,24.7169873459569
1964,25.2395033842604
1965,24.6986558720554
1966,22.4975636088671
1967,24.1772368167717
1968,24.0076428368032
1969,24.0005051105258
1970,24.6033668669668
1971,24.0608814037221
1972,23.5554723434739
1973,26.9953339088475
1974,25.8120051796312
1975,24.0053624345643
1976,24.0053914893727
1977,24.0053859934103
1978,24.0053794581911
1979,24.0053845254798
1980,24.0054001829751
1981,24.0054120336171
1982,24.0053351284475
1983,24.0053791247457
1984,24.0053362192049
1985,24.0054055833698
1986,24.0053688731487
1987,24.0024597948273
1988,24.0030225669841
3529,120903.561921901
3530,0.0
3531,9.92603559769859
3532,9.58943138438842
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,32455.66614086
3543,0.171687377039804
3544,14.831495040207
3545,58.9477044626143
3546,756.023920227832
3971,1.
3973,0.938850165280482
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.15
4070,142956186.230694
4093,3.05101963100794
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,0.0
4739,119747600.516129
4740,0.0
4741,33004010.094706
4742,22857356.1079428
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,61020825.2280505
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,65360.4654701218
4751,2171941.11502897
4752,0.0
4753,30318155.4905527
4754,0.0
4755,30318155.4905526
4756,0.0
4757,11889588.0742587
4758,141345228.862493
4759,11889588.0742587
4760,0.0
4761,13398281.3061775
4762,119601218.100507
4763,13398281.3061774
4764,0.0
4765,12698767.8746462
4766,115114070.021863
4767,12698767.8746462
4768,0.0
4769,11871285.3265819
4770,115270489.561041
4771,11871285.3265819
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,1797732331.70145
41,795167668.8
1017,524349514.918681
1575,258955187.161033
1605,130525020.
1850,128430167.161033
3709,289278612.139958
3992,162022617.789305
4026,0.0
4038,0.0
2,1, 6, 1, 1,10, 0.00,15.00,Monday         
6,19.175
4069,60849.2413203457
2,1, 6, 1, 1,10,15.00,30.00,Monday         
6,19.45
4069,76504.0386850789
2,1, 6, 1, 1,10,30.00,45.00,Monday         
6,19.725
4069,88695.5920706728
2,1, 6, 1, 1,10,45.00,60.00,Monday         
6,20.
4069,101797.557580329
2,1, 6, 1, 1,10, 0.00,60.00,Monday         
7,1.030585015537881E-002
8,71.125
1943,23.9915746668563
1944,23.9992188374975
1945,24.4878434751408
1946,24.9089334091711
1947,23.2310848605043
1948,24.0073998963438
1949,24.0070430662568
1950,24.0074804960438
1951,24.0070501765842
1952,24.0073818416605
1953,24.0069490483385
1954,24.0076965571903
1955,24.007147032438
1956,24.0077796974153
1957,24.0071428479715
1958,24.0075846558737
1959,24.0070343772501
1960,26.0783254109155
1961,25.0282327487285
1962,25.326954292547
1963,24.8807825996588
1964,25.33712831537
1965,24.8704789888449
1966,23.6588056771225
1967,25.3925049799263
1968,24.0094360199171
1969,24.0004997606195
1970,24.818236456898
1971,24.1762247582527
1972,23.684726781171
1973,27.0014079604597
1974,25.972490756956
1975,24.0077987902487
1976,24.0073171151101
1977,24.0079542179873
1978,24.007355777533
1979,24.0078446472109
1980,24.0072612298277
1981,24.0082427072349
1982,24.0074493281421
1983,24.0083965332604
1984,24.007450119187
1985,24.0080484193228
1986,24.0073404826923
1987,24.003306164769
1988,24.0036303618614
3529,257513.004531944
3530,0.0
3531,17.7631677358933
3532,10.1336800137284
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,33463.8364466599
3543,0.1770205073373
3544,14.8314964454675
3545,59.0360350685734
3546,714.059139211244
3971,1.
3973,1.
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.180765235688601
4070,295061786.690784
4093,3.11762340711709
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,7127516.03222889
4739,119747600.516129
4740,0.0
4741,33004010.094706
4742,105576858.752079
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,173321540.514573
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,111237.048703989
4751,2171941.11502897
4752,0.0
4753,30318155.4905526
4754,0.0
4755,30318155.4905526
4756,0.0
4757,12645524.9485054
4758,268183728.49378
4759,12645524.9485054
4760,0.0
4761,15491829.0935524
4762,237899219.128876
4763,15491829.0935524
4764,0.0
4765,14685821.380692
4766,228829838.504026
4767,14685821.380692
4768,0.0
4769,13680305.8032728
4770,228620326.111235
4771,13680305.8032728
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,2029349580.14887
41,795167668.8
1017,545953921.318681
1575,334721291.937728
1605,174033360.
1850,160687931.937728
3709,295924170.784316
3992,357821560.556493
4026,0.0
4038,0.0
2,1, 6, 1, 1,11, 0.00,15.00,Monday         
6,20.275
4069,93259.5049939572
2,1, 6, 1, 1,11,15.00,30.00,Monday         
6,20.55
4069,83161.0542762247
2,1, 6, 1, 1,11,30.00,45.00,Monday         
6,20.825
4069,78975.988781597
2,1, 6, 1, 1,11,45.00,60.00,Monday         
6,21.1
4069,89806.1371522841
2,1, 6, 1, 1,11, 0.00,60.00,Monday         
7,8.925702141093386E-003
8,57.875
1943,23.9895907762387
1944,23.9979504322755
1945,24.7186978736932
1946,25.2281352875656
1947,23.9537954152909
1948,24.0100764665753
1949,24.0099213536491
1950,24.0101650478929
1951,24.0099617833961
1952,24.0102001945465
1953,24.0100112605625
1954,24.0103815086001
1955,24.0099535330707
1956,24.0104616136331
1957,24.0099856797144
1958,24.0104308698718
1959,24.010027385374
1960,26.1564880728278
1961,25.2022022080125
1962,25.3952821664839
1963,25.0535133988255
1964,25.4063028121108
1965,25.0468822582131
1966,23.9939502103636
1967,26.0440902454571
1968,24.0129946646841
1969,24.0021821453951
1970,25.1010895611862
1971,24.2834820134475
1972,23.8516744462366
1973,27.0038632752204
1974,26.1732122766812
1975,24.0119165624393
1976,24.0103129268772
1977,24.0106683654074
1978,24.0103651645622
1979,24.0107018205095
1980,24.0104225515373
1981,24.0109904015717
1982,24.0103467386583
1983,24.0110980021194
1984,24.0103818700437
1985,24.0109718431486
1986,24.0104223497075
1987,24.0057738624019
1988,24.0065392149528
3529,263712.179382098
3530,0.0
3531,17.1299532972097
3532,10.3785060153717
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,36521.8772959089
3543,0.193197259286842
3544,14.8314980939749
3545,58.9924708420678
3546,814.559412810353
3971,1.
3973,1.
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.179498211393889
4070,310682416.683657
4093,3.04963232602573
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,119113323.092519
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,127976110.305169
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,210171616.533695
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905527
4754,112329894.977315
4755,30318155.4905526
4756,0.0
4757,13083267.300709
4758,246573489.519807
4759,13083267.300709
4760,0.0
4761,18068507.327925
4762,228431315.148786
4763,18068507.327925
4764,0.0
4765,17158457.2058825
4766,220112405.775892
4767,17158457.2058825
4768,0.0
4769,15882921.1314616
4770,220211991.277955
4771,15882921.1314616
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,2125924502.18777
41,795167668.8
1017,545953921.318681
1575,335324489.030573
1605,174033360.
1850,161291129.030573
3709,303613842.524272
3992,443887641.722804
4026,0.0
4038,0.0
2,1, 6, 1, 1,12, 0.00,15.00,Monday         
6,21.375
4069,89886.9345833888
2,1, 6, 1, 1,12,15.00,30.00,Monday         
6,21.65
4069,91712.5089388222
2,1, 6, 1, 1,12,30.00,45.00,Monday         
6,21.925
4069,94476.2284202858
2,1, 6, 1, 1,12,45.00,60.00,Monday         
6,22.2
4069,97466.4441168739
2,1, 6, 1, 1,12, 0.00,60.00,Monday         
7,7.127802294154555E-003
8,43.25
1943,23.987223719384
1944,23.995880620851
1945,24.9282991213419
1946,25.6036326015593
1947,23.982834395941
1948,24.0121452283143
1949,24.0115856900996
1950,24.012293798963
1951,24.0116469978566
1952,24.0123256982223
1953,24.0116766677659
1954,24.0126160700565
1955,24.0117327249798
1956,24.012748764652
1957,24.0117787633492
1958,24.0126785190126
1959,24.0117953567891
1960,26.2345246071322
1961,25.4236735394823
1962,25.4627954276686
1963,25.2736079154748
1964,25.4748976223845
1965,25.2690565706871
1966,23.9957032290082
1967,26.3715601504889
1968,24.0156619579672
1969,24.0043994443939
1970,25.4852952860772
1971,24.3427766185693
1972,24.0750962743234
1973,27.0068828343584
1974,26.417205240173
1975,24.1412165992077
1976,24.0124359053422
1977,24.0209554940426
1978,24.0125325399751
1979,24.0238548869466
1980,24.0125671017021
1981,24.0137816945561
1982,24.0126088944982
1983,24.0139599944164
1984,24.0126588568539
1985,24.0137603643188
1986,24.0126593772413
1987,24.0084364369681
1988,24.0088999771041
3529,285334.415423412
3530,0.0
3531,21.4180794242411
3532,9.88642456643107
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,38889.5835513692
3543,0.205722191106884
3544,14.8314960967517
3545,58.9646101651718
3546,891.339669646988
3971,1.
3973,1.
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.196149284996522
4070,336187904.453434
4093,3.05515906481304
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,246162214.332706
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,148410547.687402
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,229923136.62483
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905527
4754,123876510.421265
4755,30318155.4905526
4756,0.0
4757,14376466.0575289
4758,256762780.793478
4759,14376466.0575289
4760,0.0
4761,21175494.6099808
4762,239685103.854731
4763,21175494.6099808
4764,0.0
4765,20565134.4046177
4766,233639735.170722
4767,20565134.4046177
4768,0.0
4769,18920387.5993755
4770,234499668.764898
4771,18920387.5993754
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,2217834505.16321
41,795167668.8
1017,545953921.318681
1575,335803200.51242
1605,174033360.
1850,161769840.51242
3709,314458172.229797
3992,524131358.364745
4026,0.0
4038,0.0
2,1, 6, 1, 1,13, 0.00,15.00,Monday         
6,22.475
4069,99299.8061557756
2,1, 6, 1, 1,13,15.00,30.00,Monday         
6,22.75
4069,101706.340157286
2,1, 6, 1, 1,13,30.00,45.00,Monday         
6,23.025
4069,104851.168458344
2,1, 6, 1, 1,13,45.00,60.00,Monday         
6,23.3
4069,108401.040053931
2,1, 6, 1, 1,13, 0.00,60.00,Monday         
7,6.893931088489874E-003
8,39.125
1943,23.9898812485869
1944,23.9978865522772
1945,25.0584449591439
1946,25.924071424326
1947,23.9973076117052
1948,24.0080839881469
1949,24.0074045614368
1950,24.0082098128943
1951,24.0074489727517
1952,24.0082082046116
1953,24.0074453914606
1954,24.0085253485547
1955,24.0076390240906
1956,24.0086149414429
1957,24.0076639838649
1958,24.0085373228231
1959,24.0076457480219
1960,26.3096580382814
1961,25.6603345314872
1962,25.5251409780523
1963,25.5078848222395
1964,25.5392517542728
1965,25.5051768540841
1966,23.9965963412853
1967,25.9919746602066
1968,24.0105164612538
1969,24.0026531735632
1970,25.8327578356184
1971,24.3919399810863
1972,24.3216199428443
1973,27.0040107747137
1974,26.6681640238679
1975,24.270419448388
1976,24.0079749302449
1977,24.0972278267264
1978,24.0080601192916
1979,24.1034867088196
1980,24.00805549813
1981,24.0094517933947
1982,24.0082640345534
1983,24.0095822676362
1984,24.0082924183001
1985,24.0093890507109
1986,24.0082484170204
1987,24.0052327961583
1988,24.0050749375582
3529,318307.98274616
3530,0.0
3531,25.1347062604689
3532,9.72093803491497
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,40246.7452538377
3543,0.212901446603804
3544,14.8314959751089
3545,59.0181638436382
3546,874.753480612701
3971,1.
3973,1.
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.221017618266238
4070,372832519.342802
4093,3.07327720338919
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,360163473.566163
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,173564196.073604
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,271222035.309644
4747,53380165.767033
4748,0.0
4749,2227378.73743058
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905527
4754,60860115.5340324
4755,30318155.4905526
4756,0.0
4757,15568349.4055672
4758,298467875.023858
4759,15568349.4055673
4760,0.0
4761,23892986.61457
4762,281377240.740849
4763,23892986.61457
4764,0.0
4765,23348299.0985455
4766,275142319.36847
4767,23348299.0985455
4768,0.0
4769,21432091.4206339
4770,276327329.716973
4771,21432091.4206339
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,2280618926.14009
41,795167668.8
1017,524349514.918681
1575,281502035.628176
1605,87016680.
1850,194416058.600174
3709,323662416.09761
3992,595631989.683626
4026,69297.0280020112
4038,0.0
2,1, 6, 1, 1,14, 0.00,15.00,Monday         
6,23.3
4069,108221.609292802
2,1, 6, 1, 1,14,15.00,30.00,Monday         
6,23.3
4069,108790.738907166
2,1, 6, 1, 1,14,30.00,45.00,Monday         
6,23.3
4069,109639.489214291
2,1, 6, 1, 1,14,45.00,60.00,Monday         
6,23.3
4069,110540.648621939
2,1, 6, 1, 1,14, 0.00,60.00,Monday         
7,7.094726472829727E-003
8,39.25
1943,23.9884012743655
1944,23.9981439647567
1945,25.0463748294156
1946,26.1192675237024
1947,23.998774364392
1948,24.0071602553018
1949,24.0063604973747
1950,24.0072879822677
1951,24.0064053273474
1952,24.0072819731425
1953,24.0063974269898
1954,24.0076334311536
1955,24.0066487673761
1956,24.0077207916024
1957,24.0066712122715
1958,24.0076326257341
1959,24.0066479343694
1960,26.4174936132887
1961,25.9289516437864
1962,25.6210715680583
1963,25.7741570122647
1964,25.6367265446666
1965,25.7725040601425
1966,23.9959322122108
1967,25.8626562055695
1968,24.0095639131607
1969,24.0013207504344
1970,26.1329091824429
1971,24.4962131337711
1972,24.6460081003314
1973,27.0022748589513
1974,26.9138382381328
1975,24.3581111605793
1976,24.0068616179061
1977,24.1714198657484
1978,24.0069475621037
1979,24.1774549406358
1980,24.0069370676989
1981,24.0085331071511
1982,24.0072030976588
1983,24.0086594097445
1984,24.0072279597562
1985,24.00844719618
1986,24.007176053162
1987,24.0038103882971
1988,24.0036228579491
3529,338099.328155523
3530,0.0
3531,24.9530242797377
3532,9.93498655620888
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,32789.4596116101
3543,0.173453116150501
3544,14.831495940511
3545,58.9594875114724
3546,755.2503749468
3971,1.
3973,1.
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.235632217285831
4070,393473237.432578
4093,3.09330158699042
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,422584345.59729
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,194516550.179513
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,297335314.69087
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905526
4754,70594123.8084793
4755,30318155.4905526
4756,0.0
4757,16595346.4486833
4758,320267575.459625
4759,16595346.4486833
4760,0.0
4761,27210313.6097327
4762,309018967.688486
4763,27210313.6097328
4764,0.0
4765,26633369.9324844
4766,302384492.924946
4767,26633369.9324844
4768,0.0
4769,24382841.7980393
4770,303679766.490387
4771,24382841.7980394
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,2342053269.47863
41,795167668.8
1017,524349514.918681
1575,215491417.543799
1605,87016680.
1850,128474737.543798
3709,334242561.347234
3992,646640907.515415
4026,0.0
4038,0.0
2,1, 6, 1, 1,15, 0.00,15.00,Monday         
6,23.45
4069,114819.712128343
2,1, 6, 1, 1,15,15.00,30.00,Monday         
6,23.6
4069,118147.340046394
2,1, 6, 1, 1,15,30.00,45.00,Monday         
6,23.75
4069,121227.494561992
2,1, 6, 1, 1,15,45.00,60.00,Monday         
6,23.9
4069,124098.927900074
2,1, 6, 1, 1,15, 0.00,60.00,Monday         
7,7.047207998367079E-003
8,38.125
1943,23.9883010020339
1944,23.9982684408283
1945,25.0541940924124
1946,26.2998802338235
1947,23.9997102640637
1948,24.0081831021773
1949,24.0076098615456
1950,24.0082972497884
1951,24.0076366778353
1952,24.008288114095
1953,24.0076296439734
1954,24.0085028420409
1955,24.0077901560439
1956,24.0085629154559
1957,24.0078031117843
1958,24.0084913402032
1959,24.0077852702498
1960,26.5883352968294
1961,26.2353648916349
1962,25.7897547954121
1963,26.0800397762431
1964,25.8053622267865
1965,26.0770757666032
1966,23.9959819081545
1967,25.5098162224238
1968,24.0107102247755
1969,24.0013065470382
1970,26.345537947466
1971,24.8028704159005
1972,25.1169844483316
1973,26.6455445258127
1974,27.0018266442294
1975,24.393939142486
1976,24.0080718412928
1977,24.2102889276764
1978,24.0081206063914
1979,24.215821822346
1980,24.0081123007711
1981,24.0095873395191
1982,24.0082880336032
1983,24.0093782322019
1984,24.0083020002842
1985,24.0295054866136
1986,24.0082640078547
1987,24.0041715162453
1988,24.0045008605232
3529,376254.253237039
3530,0.0
3531,26.1672358087338
3532,10.1312321736351
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,34142.5751863081
3543,0.180610989234464
3544,14.8315010433577
3545,59.0257266495814
3546,736.350435813959
3971,1.
3973,1.
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.26316116937928
4070,430464127.173123
4093,3.14630149911245
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,465216302.777226
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,204831095.358957
4743,33004010.094706
4744,0.0
4745,53380165.7670331
4746,313405274.517423
4747,53380165.767033
4748,0.0
4749,2252023.87969184
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905526
4754,61656625.5302173
4755,30318155.4905526
4756,0.0
4757,16609421.7974825
4758,331360625.206434
4759,16609421.7974825
4760,0.0
4761,31089152.8464421
4762,338329649.528118
4763,31089152.8464422
4764,0.0
4765,30529558.524843
4766,331531160.674159
4767,30529558.5248431
4768,0.0
4769,27689860.0828792
4770,331899679.077446
4771,27689860.0828793
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,2380463795.46555
41,795167668.8
1017,496207971.059341
1575,178333063.037997
1605,17403336.
1850,160829623.582169
3709,345338682.809941
3992,701084951.140934
4026,100103.455828589
4038,0.0
2,1, 6, 1, 1,16, 0.00,15.00,Monday         
6,24.175
4069,117944.563864179
2,1, 6, 1, 1,16,15.00,30.00,Monday         
6,24.45
4069,118527.324281994
2,1, 6, 1, 1,16,30.00,45.00,Monday         
6,24.725
4069,118298.612842072
2,1, 6, 1, 1,16,45.00,60.00,Monday         
6,25.
4069,122120.556438188
2,1, 6, 1, 1,16, 0.00,60.00,Monday         
7,6.730886677282112E-003
8,34.5
1943,23.9915633439653
1944,23.9965403642678
1945,24.5056744979714
1946,26.0096667943392
1947,24.0000076489909
1948,24.0031083483256
1949,24.0027784164963
1950,24.0032269647548
1951,24.0028692598322
1952,24.0029180284028
1953,24.0025437659025
1954,24.0032512952513
1955,24.0028537868574
1956,24.0033460891061
1957,24.0029370563665
1958,24.003012389412
1959,24.0026079196499
1960,26.4411108999695
1961,26.202135069297
1962,25.5918799729407
1963,26.0394693299151
1964,25.6031656159356
1965,26.045316127658
1966,23.9891776214536
1967,25.0157971883249
1968,24.00460137049
1969,24.0010601345177
1970,26.512302235935
1971,25.1028511789773
1972,25.5478634252905
1973,25.5240625087398
1974,27.0013466995286
1975,24.0146927294739
1976,24.0031831434748
1977,24.004774444951
1978,24.0032843861308
1979,24.0045255766735
1980,24.0061046920117
1981,24.0038347751308
1982,24.0033138392963
1983,24.003921899926
1984,24.0033906995942
1985,24.00371161745
1986,24.0062089777038
1987,24.0032160160972
1988,24.0034254674098
3529,364531.313965037
3530,0.0
3531,26.5545746085787
3532,9.97573061197288
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,27674.1432200817
3543,0.14639358367484
3544,14.831497063555
3545,58.9946524562302
3546,615.883027799036
3971,1.
3973,0.76689627287177
3975,1.
3977,0.498324834091904
3979,1.
3981,0.863958002221534
3983,0.874333396591168
3985,0.896208612683724
3987,0.806666239749911
4068,0.257181811206592
4070,429201951.683789
4093,3.05765662371747
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,803270281.308683
4739,119747600.516129
4740,0.0
4741,33004010.094706
4742,263063014.405005
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,337634432.783507
4747,53380165.767033
4748,0.0
4749,2219112.87515388
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905526
4754,78384349.049062
4755,30318155.4905526
4756,0.0
4757,14935310.2296544
4758,337674871.369658
4759,14935310.2296544
4760,0.0
4761,21610410.6361522
4762,309376432.332407
4763,21610410.6361522
4764,0.0
4765,20441661.8814008
4766,298382469.873578
4767,20441661.8814008
4768,0.0
4769,23655238.9366927
4770,331373034.028004
4771,23655238.9366927
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.0
3976,0.0
3978,0.0
3980,0.5
3982,6.250000000000000E-002
3984,0.0
3986,0.0
11,2459753531.27843
41,795167668.8
1017,478868630.4
1575,145155942.123825
1605,17403336.
1850,127693641.423669
3709,320063311.242194
3992,823384600.346413
4026,58964.7001561443
4038,0.0
2,1, 6, 1, 1,17, 0.00,15.00,Monday         
6,24.725
4069,118412.993055267
2,1, 6, 1, 1,17,15.00,30.00,Monday         
6,24.45
4069,114836.309933959
2,1, 6, 1, 1,17,30.00,45.00,Monday         
6,24.175
4069,109489.897053991
2,1, 6, 1, 1,17,45.00,60.00,Monday         
6,23.9
4069,70881.790092952
2,1, 6, 1, 1,17, 0.00,60.00,Monday         
7,6.212775336872443E-003
8,32.375
1943,23.9881256796655
1944,23.9943851098186
1945,24.107893903092
1946,25.7599835678578
1947,24.0002968566361
1948,24.0036975423087
1949,24.0037387818387
1950,24.0036731675897
1951,24.0036892294413
1952,24.0038044222937
1953,24.0038912332149
1954,24.0037509380541
1955,24.0037515741458
1956,24.0037256567522
1957,24.0037047127787
1958,24.00383889249
1959,24.003901093224
1960,26.2546001511102
1961,26.1154616461301
1962,25.3368235296176
1963,25.9502041499982
1964,25.3410995607792
1965,25.9691275878747
1966,23.9819362274155
1967,24.8126614994508
1968,24.0060060549643
1969,24.0025407348726
1970,26.4005666191053
1971,25.0453668989804
1972,25.6936919883981
1973,25.0891044951276
1974,27.0025284127351
1975,24.0040204749052
1976,24.0038077940113
1977,24.0040220226176
1978,24.0037797683253
1979,24.0040615501198
1980,24.0096192848024
1981,24.004112911951
1982,24.0038695874294
1983,24.0041309183733
1984,24.00384170176
1985,24.0040968214151
1986,24.0097272769957
1987,24.0040737621338
1988,24.0049694514952
3529,306826.637087998
3530,0.0
3531,25.8230833090904
3532,9.55782845944114
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,27676.6887716919
3543,0.146407043228669
3544,14.831495184203
3545,58.9818490440875
3546,623.774415810738
3971,1.
3973,0.825172204653827
3975,1.
3977,0.498324834091904
3979,1.
3981,0.956788558761892
3983,0.984609059062008
3985,1.
3987,0.925543795478399
4068,0.220386412428939
4070,372258891.122552
4093,2.93854038534006
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,743862796.502759
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,233880566.335262
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,310715139.994088
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905526
4754,69417480.6132502
4755,30318155.4905526
4756,0.0
4757,11490500.261878
4758,287279638.712231
4759,11490500.261878
4760,0.0
4761,15911515.6431983
4762,265124701.328562
4763,15911515.6431983
4764,0.0
4765,15044985.8946624
4766,255368763.409237
4767,15044985.8946624
4768,0.0
4769,17986898.5025552
4770,288655365.953093
4771,17986898.5025553
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,0.25
3972,0.25
3974,0.25
3976,0.0
3978,0.25
3980,0.75
3982,0.25
3984,0.25
3986,0.25
11,2066242074.13931
41,795167668.8
1017,191659478.4
1575,145073133.00386
1605,17403336.
1850,127669797.00386
3709,299854589.860588
3992,738083458.516217
4026,0.0
4038,0.0
2,1, 6, 1, 1,18, 0.00,15.00,Monday         
6,23.625
4069,98257.2994499476
2,1, 6, 1, 1,18,15.00,30.00,Monday         
6,23.35
4069,115778.054475399
2,1, 6, 1, 1,18,30.00,45.00,Monday         
6,23.075
4069,97670.8324802177
2,1, 6, 1, 1,18,45.00,60.00,Monday         
6,22.8
4069,89986.6395433293
2,1, 6, 1, 1,18, 0.00,60.00,Monday         
7,6.416485518526549E-003
8,35.75
1943,23.9881919349882
1944,23.9942335237312
1945,24.0333026132264
1946,25.7227172054521
1947,23.9996889570924
1948,24.0005054938797
1949,24.0000456295135
1950,24.0005233159771
1951,24.0000285840459
1952,24.0007492149058
1953,24.000250668806
1954,24.0006030978144
1955,24.0000911020597
1956,24.0005991565168
1957,24.000066514512
1958,24.0008010136612
1959,24.0002839140481
1960,26.2278963033179
1961,26.1179192338922
1962,25.27705510935
1963,25.9537803632772
1964,25.278849424932
1965,25.9774095722787
1966,23.9818529485032
1967,24.713001556983
1968,24.0029820176328
1969,24.0011264815269
1970,26.340274054371
1971,24.9264201073257
1972,25.7693714642066
1973,24.9956560999637
1974,27.0013838924501
1975,24.0015972292548
1976,24.0008060780344
1977,24.0017052774987
1978,24.0008149230908
1979,24.0019226381411
1980,24.0066310546321
1981,24.001842769082
1982,24.0009280510605
1983,24.0018716689793
1984,24.0009052752223
1985,24.0019888461098
1986,24.0067442891671
1987,24.0019176235947
1988,24.0016831287838
3529,302173.311726805
3530,0.0
3531,25.9319715663374
3532,9.50893961054813
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,30720.3807238699
3543,0.162507884585448
3544,14.8314955408621
3545,59.0027186856775
3546,678.181533539342
3971,1.
3973,1.
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.210459852749611
4070,361523543.354004
4093,3.00092360809657
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,660893630.817096
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,202261105.151829
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,280155182.148468
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905526
4754,46887552.211731
4755,30318155.4905526
4756,0.0
4757,10991572.5124392
4758,254069308.929665
4759,10991572.5124392
4760,0.0
4761,14663189.6881953
4762,231862115.729221
4763,14663189.6881953
4764,0.0
4765,13915958.010462
4766,223558605.687559
4767,13915958.010462
4768,0.0
4769,16774559.1485514
4770,254465745.808939
4771,16774559.1485514
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,1999641151.622
41,795167668.8
1017,191659478.4
1575,145538990.284963
1605,17403336.
1850,128135654.284963
3709,295765968.917942
3992,675639326.282061
4026,0.0
4038,0.0
2,1, 6, 1, 1,19, 0.00,15.00,Monday         
6,22.25
4069,84854.1823360236
2,1, 6, 1, 1,19,15.00,30.00,Monday         
6,21.7
4069,80082.055929344
2,1, 6, 1, 1,19,30.00,45.00,Monday         
6,21.15
4069,74737.0679254066
2,1, 6, 1, 1,19,45.00,60.00,Monday         
6,20.6
4069,67810.6556942778
2,1, 6, 1, 1,19, 0.00,60.00,Monday         
7,6.723168801158655E-003
8,41.75
1943,23.9897045813209
1944,23.9957981843678
1945,24.043616358802
1946,25.7200973566204
1947,23.9377615177417
1948,24.0005457747536
1949,24.0005140445049
1950,24.0005482861065
1951,24.0005140125356
1952,24.0005664735121
1953,24.0005211241996
1954,24.0005668619783
1955,24.0005234599091
1956,24.0005662379082
1957,24.0005225284096
1958,24.0005818209355
1959,24.0005295448242
1960,26.133254751953
1961,26.0126335934431
1962,25.1762182731413
1963,25.8494187094059
1964,25.1785700875087
1965,25.8771350700472
1966,23.9851000597584
1967,24.5565964798613
1968,24.0024587421614
1969,24.0003560578938
1970,26.2288546946801
1971,24.6265337813467
1972,25.5389500038876
1973,24.9382586632622
1974,27.0005882987159
1975,24.0009168717226
1976,24.0006589612121
1977,24.000984999692
1978,24.0006640005464
1979,24.0010442057882
1980,24.0061364466371
1981,24.0010596295936
1982,24.0006961373532
1983,24.0010850085867
1984,24.0006943240553
1985,24.0011073545262
1986,24.0062229135853
1987,24.0008597162781
1988,24.0010479959954
3529,220966.198898596
3530,0.0
3531,22.5766749404561
3532,9.03177529663122
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,8466.56197423213
3543,4.478730497548074E-002
3544,14.8314950319705
3545,58.9348838926068
3546,199.618413289733
3971,1.
3973,1.
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.156715632180255
4070,276735565.696547
4093,2.87445931128815
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,498943839.678551
4739,119747600.516129
4740,0.0
4741,33004010.0947061
4742,154418276.991182
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,224231478.373767
4747,53380165.767033
4748,0.0
4749,2171941.11502897
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905526
4754,10154567.8022079
4755,30318155.4905526
4756,0.0
4757,10421139.8203473
4758,205784168.044155
4759,10421139.8203473
4760,0.0
4761,12549103.378502
4762,180534258.526342
4763,12549103.378502
4764,0.0
4765,11947881.3990085
4766,174219404.056958
4767,11947881.3990085
4768,0.0
4769,14658380.0339603
4770,200493190.985427
4771,14658380.0339603
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,1819408752.10247
41,795167668.8
1017,191659478.4
1575,48670704.3989765
1605,17403336.
1850,31267368.3989765
3709,288997194.190112
3992,503649045.998585
4026,0.0
4038,0.0
2,1, 6, 1, 1,20, 0.00,15.00,Monday         
6,19.75
4069,60206.6702520034
2,1, 6, 1, 1,20,15.00,30.00,Monday         
6,18.9
4069,52185.310714764
2,1, 6, 1, 1,20,30.00,45.00,Monday         
6,18.05
4069,44486.4410234155
2,1, 6, 1, 1,20,45.00,60.00,Monday         
6,17.2
4069,26297.7866400331
2,1, 6, 1, 1,20, 0.00,60.00,Monday         
7,6.403727075271412E-003
8,47.75
1943,23.9931722627852
1944,23.9972667414508
1945,23.8832552450041
1946,25.4922169599987
1947,22.508765179596
1948,24.0015453277928
1949,24.0018475080973
1950,24.0015180625897
1951,24.0018375763557
1952,24.0015206315818
1953,24.0018419080534
1954,24.0015277249341
1955,24.0018373921639
1956,24.0015042959816
1957,24.0018301981809
1958,24.0015105747073
1959,24.0018373893634
1960,25.9600485319689
1961,25.7852006777784
1962,24.9950251596297
1963,25.6199436089153
1964,25.0014798996223
1965,25.6550818857628
1966,23.9918266510182
1967,23.7339076828829
1968,24.0031100158845
1969,24.0008357050948
1970,26.0309976299849
1971,24.4571860649508
1972,25.224868581623
1973,24.8872639332876
1974,27.0009444452876
1975,24.0015779046051
1976,24.0018530332864
1977,24.0015761116776
1978,24.0018353324756
1979,24.0015953239044
1980,24.0061226392887
1981,24.0016107095081
1982,24.0018411390396
1983,24.0015918759073
1984,24.0018326095977
1985,24.0016030951937
1986,24.0060860605882
1987,24.0011485304947
1988,24.0018746328675
3529,137830.836144772
3530,0.0
3531,15.9727349476755
3532,8.74294375979073
3533,6.7
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,7449.91045695334
3543,3.940931533692847E-002
3544,14.8314948965358
3545,58.9454335032261
3546,173.912181390283
3971,1.
3973,1.
3975,1.
3977,0.498324834091904
3979,1.
3981,1.
3983,1.
3985,1.
3987,1.
4068,0.15
4070,164858587.767194
4093,3.02563589255884
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,119747600.516129
4738,181890953.229931
4739,119747600.516129
4740,0.0
4741,33004010.094706
4742,64844822.7975597
4743,33004010.094706
4744,0.0
4745,53380165.767033
4746,95508439.3658509
4747,53380165.767033
4748,0.0
4749,2266245.12883116
4750,0.0
4751,2171941.11502897
4752,0.0
4753,30318155.4905527
4754,0.0
4755,30318155.4905526
4756,0.0
4757,9560992.80959267
4758,131602424.17261
4759,9560992.8095927
4760,0.0
4761,9502576.69753254
4762,106137412.511749
4763,9502576.69753255
4764,0.0
4765,9051060.76087672
4766,102289513.508159
4767,9051060.76087673
4768,0.0
4769,11341926.3373001
4770,119925361.747426
4771,11341926.3373001
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,0.0
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,1.
3972,1.
3974,1.
3976,0.0
3978,1.
3980,1.
3982,1.
3984,1.
3986,1.
11,1614188193.32403
41,795167668.8
1017,191659478.4
1575,48753063.5589926
1605,17403336.
1850,31231847.5417399
3709,278877246.163596
3992,250779210.304793
4026,117880.017252739
4038,0.0
2,1, 6, 1, 1,21, 0.00,15.00,Monday         
6,16.375
4069,1456.98765699318
2,1, 6, 1, 1,21,15.00,30.00,Monday         
6,15.55
4069,4798.25513022894
2,1, 6, 1, 1,21,30.00,45.00,Monday         
6,14.725
4069,0.0
2,1, 6, 1, 1,21,45.00,60.00,Monday         
6,13.9
4069,1016.33550040216
2,1, 6, 1, 1,21, 0.00,60.00,Monday         
7,5.894415645893592E-003
8,54.375
1943,27.0850494689532
1944,24.5184258746743
1945,23.7132602427397
1946,25.3305790297083
1947,23.8828221245417
1948,24.8593236575311
1949,25.6606024641337
1950,24.794835718635
1951,25.6292462762937
1952,24.7974553117234
1953,25.6404457273248
1954,24.82041246094
1955,25.6390299375268
1956,24.7661870848207
1957,25.616432935762
1958,24.7785953272974
1959,25.6359623336924
1960,25.7705348327841
1961,26.5523641638201
1962,25.0227003865392
1963,26.3569622493233
1964,25.0364000884248
1965,26.4122410244461
1966,24.8259010608474
1967,24.1455018359681
1968,24.9911591894835
1969,24.2140687991329
1970,25.8282061654959
1971,24.310528437037
1972,25.3623551991534
1973,25.0476966397482
1974,26.9550129462633
1975,24.725667249976
1976,25.6306138399481
1977,24.636229640433
1978,25.5763349096294
1979,24.6487322554734
1980,25.6596740938065
1981,24.6643615078534
1982,25.5999620807582
1983,24.6022215251165
1984,25.5752885694144
1985,24.6408730475625
1986,25.681740484262
1987,24.1256637050295
1988,24.7207785394428
3529,5821.41442514655
3530,0.0
3531,0.683300677990635
3532,8.73021894920632
3533,7.85967000876843
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,7449.10387502578
3543,3.940504853349248E-002
3544,14.8314948263668
3545,58.9332438562869
3546,175.907835757204
3971,0.0
3973,0.0
3975,0.179862543494337
3977,0.0
3979,0.0
3981,0.428571428571429
3983,0.0
3985,0.0
3987,0.0
4068,6.428571428571431E-002
4070,6544420.45886185
4093,1.37714873329674
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,0.0
4738,0.0
4739,0.0
4740,0.0
4741,0.0
4742,0.0
4743,0.0
4744,0.0
4745,26690082.8835165
4746,0.0
4747,26690082.8835165
4748,0.0
4749,0.0
4750,0.0
4751,0.0
4752,0.0
4753,0.0
4754,0.0
4755,0.0
4756,0.0
4757,2807219.35673486
4758,19368694.5378396
4759,2807219.35673483
4760,0.0
4761,0.0
4762,0.0
4763,0.0
4764,0.0
4765,0.0
4766,0.0
4767,0.0
4768,0.0
4769,0.0
4770,0.0
4771,0.0
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,1.
3943,0.0
3944,0.0
3945,0.857142857142857
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.5
3976,0.0
3978,0.0
3980,0.428571428571429
3982,0.0
3984,0.0
3986,0.0
11,462786278.421265
41,156648030.7536
1017,189143078.4
1575,48633931.3628518
1605,17403336.
1850,31230595.3628518
3709,29839652.1979859
3992,6544420.45886185
4026,0.0
4038,0.0
2,1, 6, 1, 1,22, 0.00,15.00,Monday         
6,13.475
4069,2263.86679515998
2,1, 6, 1, 1,22,15.00,30.00,Monday         
6,13.05
4069,0.0
2,1, 6, 1, 1,22,30.00,45.00,Monday         
6,12.625
4069,0.0
2,1, 6, 1, 1,22,45.00,60.00,Monday         
6,12.2
4069,0.0
2,1, 6, 1, 1,22, 0.00,60.00,Monday         
7,5.729033123639206E-003
8,61.375
1943,27.3011874578332
1944,24.3395663187487
1945,23.4430798718723
1946,24.9274519728245
1947,24.3695749732208
1948,24.5990858280769
1949,25.5985066857275
1950,24.525418931907
1951,25.5550030370256
1952,24.5290120810476
1953,25.5686670041927
1954,24.5499785324468
1955,25.5633833183671
1956,24.4836302461147
1957,25.5297895852802
1958,24.4948713691813
1959,25.5535943466011
1960,25.5667418580375
1961,26.7432170290871
1962,24.9440145194357
1963,26.5351442182191
1964,24.9605124399731
1965,26.5884480488631
1966,24.7700823878305
1967,24.0191007878172
1968,25.1006547106409
1969,24.1126764335978
1970,25.5014981301606
1971,24.1572562076704
1972,25.2211392527414
1973,25.1138143859687
1974,26.8938032102379
1975,24.665280665607
1976,25.8555278493
1977,24.567210565721
1978,25.7874368470533
1979,24.5843566170653
1980,25.8691762860179
1981,24.5885276438125
1982,25.8157162519583
1983,24.513676141442
1984,25.7776144445947
1985,24.5496808336316
1986,25.8812839338714
1987,23.9515712283956
1988,24.6632018232242
3529,1871.22624363543
3530,0.0
3531,0.221805073518111
3532,8.70422380066844
3533,8.20120233560599
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,4062.87210991266
3543,2.149220567235835E-002
3544,14.831494793039
3545,59.2998095629124
3546,62.9731750351845
3971,0.0
3973,0.0
3975,0.261058875724457
3977,0.0
3979,0.0
3981,0.329586413626733
3983,0.0
3985,0.0
3987,0.0
4068,3.750000000000000E-002
4070,2037480.11564399
4093,0.826561990147126
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,0.0
4738,0.0
4739,0.0
4740,0.0
4741,0.0
4742,0.0
4743,0.0
4744,0.0
4745,40035124.3252748
4746,0.0
4747,40035124.3252747
4748,0.0
4749,0.0
4750,0.0
4751,0.0
4752,0.0
4753,0.0
4754,0.0
4755,0.0
4756,0.0
4757,2160040.96642953
4758,4304926.9563245
4759,2160040.96642952
4760,0.0
4761,0.0
4762,0.0
4763,0.0
4764,0.0
4765,0.0
4766,0.0
4767,0.0
4768,0.0
4769,0.0
4770,0.0
4771,0.0
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,1.5
3943,0.0
3944,0.0
3945,0.666666666666667
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.75
3976,0.0
3978,0.0
3980,0.333333333333333
3982,0.0
3984,0.0
3986,0.0
11,469438001.486941
41,156648030.7536
1017,189143078.4
1575,48514334.5035882
1605,17403336.
1850,31110998.5035882
3709,42461437.4810534
3992,2037480.11564399
4026,0.0
4038,0.0
2,1, 6, 1, 1,23, 0.00,15.00,Monday         
6,12.35
4069,804.852672924924
2,1, 6, 1, 1,23,15.00,30.00,Monday         
6,12.5
4069,0.0
2,1, 6, 1, 1,23,30.00,45.00,Monday         
6,12.65
4069,0.0
2,1, 6, 1, 1,23,45.00,60.00,Monday         
6,12.8
4069,0.0
2,1, 6, 1, 1,23, 0.00,60.00,Monday         
7,6.343374911373377E-003
8,69.
1943,27.2901195795534
1944,23.9239337973765
1945,23.3078465273211
1946,24.6137679278591
1947,24.3133751633168
1948,24.3234520466656
1949,25.2602975916344
1950,24.2503223621196
1951,25.2114962939782
1952,24.2543473668222
1953,25.2255476768746
1954,24.2688120409399
1955,25.2112895341206
1956,24.2008699273691
1957,25.1720549878315
1958,24.2105643438688
1959,25.1960803482446
1960,25.4403860374202
1961,26.5994108217376
1962,24.8478789122125
1963,26.3874599000788
1964,24.8633914928153
1965,26.4352117719467
1966,24.3936103578085
1967,23.7930538167984
1968,25.0186506001558
1969,24.046229150254
1970,25.2774351390766
1971,24.0900563166374
1972,25.0475800980869
1973,25.1739803977708
1974,26.8132265311331
1975,24.5213904347331
1976,25.6579986936825
1977,24.4268621854737
1978,25.583756136093
1979,24.4450650877242
1980,25.6549553146382
1981,24.4435144874986
1982,25.6037787144801
1983,24.3684741333528
1984,25.5589262238496
1985,24.3987693674768
1986,25.6489464324034
1987,23.8687319329958
1988,24.5104720126439
3529,675.465677741134
3530,0.0
3531,8.093626067266249E-002
3532,8.68209495297318
3533,8.18451344793206
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,3047.2895908814
3543,1.611987107591176E-002
3544,14.8314947789186
3545,58.4553238983281
3546,104.204340373889
3971,0.0
3973,0.0
3975,0.231922882671822
3977,0.0
3979,0.0
3981,0.249127152042716
3983,0.0
3985,0.0
3987,0.0
4068,3.750000000000000E-002
4070,724367.405632432
4093,0.839241392199664
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,0.0
4738,0.0
4739,0.0
4740,0.0
4741,0.0
4742,0.0
4743,0.0
4744,0.0
4745,40035124.3252747
4746,0.0
4747,40035124.3252747
4748,0.0
4749,0.0
4750,0.0
4751,0.0
4752,0.0
4753,0.0
4754,0.0
4755,0.0
4756,0.0
4757,1620030.72482215
4758,202.574635106711
4759,1620030.72482214
4760,0.0
4761,0.0
4762,0.0
4763,0.0
4764,0.0
4765,0.0
4766,0.0
4767,0.0
4768,0.0
4769,0.0
4770,0.0
4771,0.0
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,1.5
3943,0.0
3944,0.0
3945,0.5
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.75
3976,0.0
3978,0.0
3980,0.25
3982,0.0
3984,0.0
3986,0.0
11,470869362.562026
41,156648030.7536
1017,189143078.4
1575,35665655.8742166
1605,17403336.
1850,18262319.8742166
3709,41854859.1921087
3992,724367.405632432
4026,0.0
4038,0.0
2,1, 6, 1, 1,24, 0.00,15.00,Monday         
6,12.925
4069,0.0
2,1, 6, 1, 1,24,15.00,30.00,Monday         
6,13.05
4069,0.0
2,1, 6, 1, 1,24,30.00,45.00,Monday         
6,13.175
4069,0.0
2,1, 6, 1, 1,24,45.00,60.00,Monday         
6,13.3
4069,0.0
2,1, 6, 1, 1,24, 0.00,60.00,Monday         
7,6.678033285439831E-003
8,70.125
1943,27.5514259975656
1944,23.6241426889461
1945,23.6865554888324
1946,24.887339995466
1947,24.2843330389159
1948,24.1891706983905
1949,24.9992966481575
1950,24.1166311292344
1951,24.9473205992967
1952,24.1208588344197
1953,24.9614000360212
1954,24.1334506377563
1955,24.9435335997328
1956,24.0647879352964
1957,24.9006069713918
1958,24.073944719625
1959,24.9241570041359
1960,25.3528344669786
1961,26.3756844572342
1962,24.7807418150539
1963,26.1651094141159
1964,24.7956100612527
1965,26.2088760502032
1966,24.1243851829978
1967,23.6109911288222
1968,25.670690556791
1969,24.263377739302
1970,25.6404322705795
1971,24.2779280112996
1972,25.4597263139027
1973,25.9519928555277
1974,27.341746853301
1975,24.464561377305
1976,25.4907612917544
1977,24.3723559627798
1978,25.4137786745728
1979,24.3909558329249
1980,25.4787246093021
1981,24.3878625152273
1982,25.4267035111382
1983,24.3129353891654
1984,25.3781373803953
1985,24.3410832575393
1986,25.4594966536105
1987,24.2203548055663
1988,25.0239591910991
3529,0.0
3530,0.0
3531,0.0
3532,8.67935126390942
3533,8.67935126390942
3534,0.0
3535,0.0
3536,0.0
3537,0.0
3538,66.7000141885834
3539,66.7000141885834
3540,0.0
3541,0.0
3542,1693.69188867593
3543,8.959468428883208E-003
3544,14.8314947713908
3545,59.72370528367
3546,10.3557409755209
3971,0.0
3973,0.0
3975,0.162990078441352
3977,0.0
3979,0.0
3981,0.0
3983,0.0
3985,0.0
3987,0.0
4068,0.0
4070,0.0
4093,0.0
4105,0.0
4116,66.7000141885834
4117,66.7000141885834
4129,0.0
4737,0.0
4738,0.0
4739,0.0
4740,0.0
4741,0.0
4742,0.0
4743,0.0
4744,0.0
4745,26690082.8835165
4746,0.0
4747,26690082.8835165
4748,0.0
4749,0.0
4750,0.0
4751,0.0
4752,0.0
4753,0.0
4754,0.0
4755,0.0
4756,0.0
4757,0.0
4758,0.0
4759,0.0
4760,0.0
4761,0.0
4762,0.0
4763,0.0
4764,0.0
4765,0.0
4766,0.0
4767,0.0
4768,0.0
4769,0.0
4770,0.0
4771,0.0
4772,0.0
3526,0.0
3527,0.0
3528,0.0
3940,0.0
3941,0.0
3942,1.
3943,0.0
3944,0.0
3945,0.0
3946,0.0
3947,0.0
3948,0.0
3970,0.0
3972,0.0
3974,0.5
3976,0.0
3978,0.0
3980,0.0
3982,0.0
3984,0.0
3986,0.0
11,451599359.257331
41,156648030.7536
1017,189143078.4
1575,30259419.2636606
1605,17403336.
1850,12856083.2636606
3709,26690082.8835165
3992,0.0
4026,0.0
4038,0.0
4,1, 6
13,33029638322.1303,90632149.0304133, 1, 5,30,622420167.681881, 1,16,60
1577,3513752799.64543,4368834., 1, 1,15,108220858.171472, 1,12,30
4173,11469.2939355335,31.1966215750922, 1, 5,30,214.57066218642, 1,16,60
4194,4.05751384171051,1.092328935160701E-002, 1, 5,30,7.526622318250109E-002, 1,16,60
4215,24.6834703322634,6.772497271956478E-002, 1, 5,30,0.465110795977945, 1,16,60
4236,20.7172414714527,5.659796897492313E-002, 1, 5,30,0.388985421020233, 1,16,60
4257,0.268886514417687,7.322258564561577E-004, 1, 5,30,5.035235792194143E-003, 1,16,60
4278,61.8324246247783,0.169664553832446, 1, 5,30,1.16518027438337, 1,16,60
4299,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4320,0.586999782972574,1.591777185698886E-003, 1, 5,30,1.095409766211808E-002, 1,16,60
4341,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4362,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4383,0.345742909309583,9.349442553599110E-004, 1, 5,30,6.437127405447095E-003, 1,16,60
4404,1.866441570592536E-004,5.115596289565003E-007, 1, 5,30,3.513853346455185E-006, 1,16,60
4425,9.183117819351056E-004,2.518691661706880E-006, 1, 5,30,1.729855786586997E-005, 1,16,60
4446,14234.3076008967,39.0584321646912, 1, 5,30,268.235456815445, 1,16,60
4467,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4488,0.0,0.0, 1, 1,15,0.0, 1, 1,15
4718,3304.21491599986,8.99124768306497, 1, 5,30,61.8374005550112, 1,16,60
End of Data
 Number of Records Written=        3787
