!-Generator IDFEditor 1.34
!-Option OriginalOrderTop UseSpecialFormat
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
! 5ZoneAirCooled.idf
! Basic file description:  1 story building divided into 4 exterior and one interior conditioned zones and return plenum.
!
! Highlights:              Electric chiller with air cooled condenser; autosized preheating and precooling water coils in the
!                          outside air stream controlled to preheat and precool setpoints.
!
! Simulation Location/Run: CHICAGO_IL_USA TMY2-94846, 2 design days, 2 run periods,
!                          Run Control executes the run periods using the weather file
!
! Location:                Chicago, IL
!
! Design Days:             CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C
!                          CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C
!
! Run Period (Weather File): 1/1 through 12/31, CHICAGO_IL_USA TMY2-94846
!
! Run Control:             Zone and System sizing with weather file run control (no design days run)
!
! Building: Single floor rectangular building 100 ft x 50 ft. 5 zones - 4 exterior, 1 interior, zone height 8 feet.
!           Exterior zone depth is 12 feet. There is a 2 foot high return plenum: the overall building height is
!           10 feet. There are windows on all 4 facades; the south and north facades have glass doors.
!           The south facing glass is shaded by overhangs. The walls are woodshingle over plywood, R11 insulation,
!           and gypboard. The roof is a gravel built up roof with R-3 mineral board insulation and plywood sheathing.
!           The windows are of various single and double pane construction with 3mm and 6mm glass and either 6mm or
!           13mm argon or air gap.  The window to wall ratio is approxomately 0.29.
!           The south wall and door have overhangs.
!
!           The building is oriented 30 degrees east of north.
!
! Floor Area:        463.6 m2 (5000 ft2)
! Number of Stories: 1
!
! Zone Description Details:
!
!      (0,15.2,0)                      (30.5,15.2,0)
!           _____   ________                ____
!         |\     ***        ****************   /|
!         | \                                 / |
!         |  \                 (26.8,11.6,0) /  |
!         *   \_____________________________/   *
!         *    |(3.7,11.6,0)               |    *
!         *    |                           |    *
!         *    |                           |    *
!         *    |               (26.8,3.7,0)|    *
!         *    |___________________________|    *
!         *   / (3.7,3.7,0)                 \   *
!         |  /                               \  |
!         | /                                 \ |
!         |/___******************___***________\|
!          |       Overhang        |   |
!          |_______________________|   |   window/door = *
!                                  |___|
!
!      (0,0,0)                            (30.5,0,0)
!
! Internal gains description:     lighting is 1.5 watts/ft2, office equip is 1.0 watts/ft2. There is 1 occupant
!                                 per 100 ft2 of floor area. The infiltration is 0.25 air changes per hour.
!
! Interzone Surfaces:             6 interzone surfaces (see diagram)
! Internal Mass:                  None
! People:                         50
! Lights:                         7500 W
! Windows:                        4 ea.: 1) Double pane clear, 3mm glass, 13mm air gap
!                                        2) Double pane clear, 3mm glass, 13mm argon gap
!                                        3) Double pane clear, 6mm glass, 6mm air gap
!                                        4) Double pane lowE,  6mm lowE glass outside, 6mm air gap, 6mm clear glass
!
! Doors:                          2 ea.:    Single pane grey,  3mm glass
!
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Compact Schedules:              Yes
!
! HVAC:                           Standard VAV system with outside air, hot water reheat coils,
!                                 central chilled water cooling coil. Central Plant is single hot water
!                                 boiler, electric compression chiller with air cooled condenser.
!                                 All equipment is autosized. HW and ChW coils are used in the outside air
!                                 stream to precondition the outside air.
!
! Zonal Equipment:                AirTerminal:SingleDuct:VAV:Reheat
! Central Air Handling Equipment: Yes
! System Equipment Autosize:      Yes
! Purchased Cooling:              None
! Purchased Heating:              None
! Coils:                          Coil:Cooling:Water, Coil:Heating:Water
! Pumps:                          Pump:VariableSpeed
! Boilers:                        Boiler:HotWater
! Chillers:                       Chiller:Electric
!
! Results:
! Standard Reports:               None
! Timestep or Hourly Variables:   Hourly
! Time bins Report:               None
! HTML Report:                    None
! Environmental Emissions:        None
! Utility Tariffs:                None

  Version,8.0;

  Building,
    Building,                !- Name
    30.,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Timestep,60;

  ExternalInterface,
    PtolemyServer;           !- Name of External Interface

  SurfaceConvectionAlgorithm:Inside,Simple;

  SurfaceConvectionAlgorithm:Outside,SimpleCombined;

  HeatBalanceAlgorithm,ConductionTransferFunction;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    relative;                !- Coordinate System

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    FlowRate,                !- Name
    0.0,                     !- Lower Limit Value
    10,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  RunPeriod,
    ,                        !- Name
    6,                       !- Begin Month
    1,                       !- Begin Day of Month
    6,                       !- End Month
    1,                       !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!  RunPeriod,
!    1,                       !- Begin Month
!    14,                      !- Begin Day Of Month
!    1,                       !- End Month
!    14,                      !- End Day Of Month
!    Tuesday,                 !- Day Of Week For Start Day
!    Yes,                     !- Use WeatherFile Holidays/Special Days
!    Yes,                     !- Use WeatherFile DaylightSavingPeriod
!    No,                      !- Apply Weekend Holiday Rule
!    Yes,                     !- Use WeatherFile Rain Indicators
!    Yes;                     !- Use WeatherFile Snow Indicators
!  RunPeriod,
!    7,                       !- Begin Month
!    7,                       !- Begin Day Of Month
!    7,                       !- End Month
!    7,                       !- End Day Of Month
!    Tuesday,                 !- Day Of Week For Start Day
!    Yes,                     !- Use WeatherFile Holidays/Special Days
!    Yes,                     !- Use WeatherFile DaylightSavingPeriod
!    No,                      !- Apply Weekend Holiday Rule
!    Yes,                     !- Use WeatherFile Rain Indicators
!    Yes;                     !- Use WeatherFile Snow Indicators

  Site:Location,
    Denver Centennial CO USA WMO=724666,  !- Name
    39.57,                   !- Latitude {deg}
    -104.85,                 !- Longitude {deg}
    -7.00,                   !- Time Zone {hr}
    1793.00;                 !- Elevation {m}

  SimulationControl,
    No,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

 !  WMO=724666 Time Zone=NAM        (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Denver Centennial CO USA Extreme Annual Wind Speeds, 1%=11.1m/s, 2.5%=9.5m/s, 5%=8.4m/s
 ! Denver Centennial CO USA Extreme Annual Temperatures, Max Drybulb=-22.9°C Min Drybulb=36.1°C
 ! Denver Centennial CO USA Annual Heating Design Conditions Wind Speed=3m/s Wind Dir=340
 ! Coldest Month=December
 ! Denver Centennial CO USA Annual Heating 99.6%, MaxDB=-18.8°C

  SizingPeriod:DesignDay,
    Denver Centennial Ann Htg 99.6% Condns DB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -18.8,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -18.8,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    81560.,                  !- Barometric Pressure {Pa}
    3,                       !- Wind Speed {m/s}
    340,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

 ! Denver Centennial Annual Cooling Design Conditions Wind Speed=4.9m/s Wind Dir=0
 ! Hottest Month=July
 ! Denver Centennial CO USA Annual Cooling (DB=>MWB) 1%, MaxDB=32°C MWB=15.5°C

  SizingPeriod:DesignDay,
    Denver Centennial Ann Clg 1% Condns DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32,                      !- Maximum Dry-Bulb Temperature {C}
    15.2,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    15.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    81560.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

  Site:GroundTemperature:BuildingSurface,18.89,18.92,19.02,19.12,19.21,19.23,19.07,19.32,19.09,19.21,19.13,18.96;

  Material,
    WD10,                    !- Name
    MediumSmooth,            !- Roughness
    0.667,                   !- Thickness {m}
    0.115,                   !- Conductivity {W/m-K}
    513,                     !- Density {kg/m3}
    1381,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.78;                    !- Visible Absorptance

  Material,
    RG01,                    !- Name
    Rough,                   !- Roughness
    1.2700000E-02,           !- Thickness {m}
    1.442000,                !- Conductivity {W/m-K}
    881.0000,                !- Density {kg/m3}
    1674.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

  Material,
    BR01,                    !- Name
    VeryRough,               !- Roughness
    9.4999997E-03,           !- Thickness {m}
    0.1620000,               !- Conductivity {W/m-K}
    1121.000,                !- Density {kg/m3}
    1464.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance

  Material,
    IN46,                    !- Name
    VeryRough,               !- Roughness
    7.6200001E-02,           !- Thickness {m}
    2.3000000E-02,           !- Conductivity {W/m-K}
    24.00000,                !- Density {kg/m3}
    1590.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

  Material,
    WD01,                    !- Name
    MediumSmooth,            !- Roughness
    1.9099999E-02,           !- Thickness {m}
    0.1150000,               !- Conductivity {W/m-K}
    513.0000,                !- Density {kg/m3}
    1381.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7800000,               !- Solar Absorptance
    0.7800000;               !- Visible Absorptance

  Material,
    PW03,                    !- Name
    MediumSmooth,            !- Roughness
    1.2700000E-02,           !- Thickness {m}
    0.1150000,               !- Conductivity {W/m-K}
    545.0000,                !- Density {kg/m3}
    1213.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7800000,               !- Solar Absorptance
    0.7800000;               !- Visible Absorptance

  Material,
    IN02,                    !- Name
    Rough,                   !- Roughness
    9.0099998E-02,           !- Thickness {m}
    4.3000001E-02,           !- Conductivity {W/m-K}
    10.00000,                !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material,
    GP01,                    !- Name
    MediumSmooth,            !- Roughness
    1.2700000E-02,           !- Thickness {m}
    0.1600000,               !- Conductivity {W/m-K}
    801.0000,                !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material,
    GP02,                    !- Name
    MediumSmooth,            !- Roughness
    1.5900001E-02,           !- Thickness {m}
    0.1600000,               !- Conductivity {W/m-K}
    801.0000,                !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material,
    CC03,                    !- Name
    MediumRough,             !- Roughness
    0.1016000,               !- Thickness {m}
    1.310000,                !- Conductivity {W/m-K}
    2243.000,                !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

  Material:NoMass,
    CP01,                    !- Name
    Rough,                   !- Roughness
    0.3670000,               !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material:NoMass,
    MAT-SB-U,                !- Name
    Rough,                   !- Roughness
    0.117406666,             !- Thermal Resistance {m2-K/W}
    0.65,                    !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

  Material:NoMass,
    MAT-CLNG-1,              !- Name
    Rough,                   !- Roughness
    0.652259290,             !- Thermal Resistance {m2-K/W}
    0.65,                    !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

  Material:NoMass,
    MAT-FLOOR-1,             !- Name
    Rough,                   !- Roughness
    3.522199631,             !- Thermal Resistance {m2-K/W}
    0.65,                    !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

  Material:AirGap,
    AL21,                    !- Name
    0.1570000;               !- Thermal Resistance {m2-K/W}

  Material:AirGap,
    AL23,                    !- Name
    0.1530000;               !- Thermal Resistance {m2-K/W}

  Construction,
    ROOF-1,                  !- Name
    RG01,                    !- Outside Layer
    BR01,                    !- Layer 2
    IN46,                    !- Layer 3
    WD01;                    !- Layer 4

  Construction,
    WALL-1,                  !- Name
    WD01,                    !- Outside Layer
    PW03,                    !- Layer 2
    IN02,                    !- Layer 3
    GP01;                    !- Layer 4

  Construction,
    CLNG-1,                  !- Name
    MAT-CLNG-1;              !- Outside Layer

  Construction,
    SB-U,                    !- Name
    MAT-SB-U;                !- Outside Layer

  Construction,
    FLOOR-1,                 !- Name
    MAT-FLOOR-1;             !- Outside Layer

  Construction,
    FLOOR-SLAB-1,            !- Name
    CC03;                    !- Outside Layer

  Construction,
    INT-WALL-1,              !- Name
    GP02,                    !- Outside Layer
    AL21,                    !- Layer 2
    GP02;                    !- Layer 3

  WindowMaterial:Gas,
    AIR 6MM,                 !- Name
    Air,                     !- Gas Type
    0.0063;                  !- Thickness {m}

  WindowMaterial:Gas,
    AIR 13MM,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

  WindowMaterial:Gas,
    ARGON 13MM,              !- Name
    Argon,                   !- Gas Type
    0.0127;                  !- Thickness {m}

  WindowMaterial:Glazing,
    CLEAR 3MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

  WindowMaterial:Glazing,
    GREY 3MM,                !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.626,                   !- Solar Transmittance at Normal Incidence
    0.061,                   !- Front Side Solar Reflectance at Normal Incidence
    0.061,                   !- Back Side Solar Reflectance at Normal Incidence
    0.611,                   !- Visible Transmittance at Normal Incidence
    0.061,                   !- Front Side Visible Reflectance at Normal Incidence
    0.061,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

  WindowMaterial:Glazing,
    CLEAR 6MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.775,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.080,                   !- Front Side Visible Reflectance at Normal Incidence
    0.080,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

  WindowMaterial:Glazing,
    LoE CLEAR 6MM,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.600,                   !- Solar Transmittance at Normal Incidence
    0.170,                   !- Front Side Solar Reflectance at Normal Incidence
    0.220,                   !- Back Side Solar Reflectance at Normal Incidence
    0.840,                   !- Visible Transmittance at Normal Incidence
    0.055,                   !- Front Side Visible Reflectance at Normal Incidence
    0.078,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.10,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

  Construction,
    Dbl Clr 3mm/13mm Air,    !- Name
    CLEAR 3MM,               !- Outside Layer
    AIR 13MM,                !- Layer 2
    CLEAR 3MM;               !- Layer 3

  Construction,
    Dbl Clr 3mm/13mm Arg,    !- Name
    CLEAR 3MM,               !- Outside Layer
    ARGON 13MM,              !- Layer 2
    CLEAR 3MM;               !- Layer 3

  Construction,
    Sgl Grey 3mm,            !- Name
    GREY 3MM;                !- Outside Layer

  Construction,
    Dbl Clr 6mm/6mm Air,     !- Name
    CLEAR 6MM,               !- Outside Layer
    AIR 6MM,                 !- Layer 2
    CLEAR 6MM;               !- Layer 3

  Construction,
    Dbl LoE (e2=.1) Clr 6mm/6mm Air,  !- Name
    LoE CLEAR 6MM,           !- Outside Layer
    AIR 6MM,                 !- Layer 2
    CLEAR 6MM;               !- Layer 3

  Schedule:Compact,
    OCCUPY-1,                !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay CustomDay1 CustomDay2, !- Field 2
    Until: 8:00,0.0,         !- Field 3
    Until: 11:00,1.00,       !- Field 5
    Until: 12:00,0.80,       !- Field 7
    Until: 13:00,0.40,       !- Field 9
    Until: 14:00,0.80,       !- Field 11
    Until: 18:00,1.00,       !- Field 13
    Until: 19:00,0.50,       !- Field 15
    Until: 24:00,0.0,        !- Field 17
    For: Weekends WinterDesignDay Holiday, !- Field 19
    Until: 24:00,0.0;        !- Field 20

  Schedule:Compact,
    LIGHTS-1,                !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay CustomDay1 CustomDay2, !- Field 2
    Until: 8:00,0.05,        !- Field 3
    Until: 9:00,0.9,         !- Field 5
    Until: 10:00,0.95,       !- Field 7
    Until: 11:00,1.00,       !- Field 9
    Until: 12:00,0.95,       !- Field 11
    Until: 13:00,0.8,        !- Field 13
    Until: 14:00,0.9,        !- Field 15
    Until: 18:00,1.00,       !- Field 17
    Until: 19:00,0.60,       !- Field 19
    Until: 21:00,0.20,       !- Field 21
    Until: 24:00,0.05,       !- Field 23
    For: Weekends WinterDesignDay Holiday, !- Field 25
    Until: 24:00,0.05;       !- Field 26

  Schedule:Compact,
    EQUIP-1,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay CustomDay1 CustomDay2, !- Field 2
    Until: 8:00,0.02,        !- Field 3
    Until: 9:00,0.4,         !- Field 5
    Until: 14:00,0.9,        !- Field 7
    Until: 15:00,0.8,        !- Field 9
    Until: 16:00,0.7,        !- Field 11
    Until: 18:00,0.5,        !- Field 13
    Until: 20:00,0.3,        !- Field 15
    Until: 24:00,0.02,       !- Field 17
    For: Weekends WinterDesignDay Holiday, !- Field 19
    Until: 24:00,0.2;        !- Field 20

  Schedule:Compact,
    INFIL-SCH,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 10/31,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.0,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

  Schedule:Compact,
    ActSchd,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,117.239997864; !- Field 3

                             !- Field 4

  Schedule:Compact,
    ShadeTransSch,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3


  Sizing:Parameters,
    1.0,                     !- Heating Sizing Factor
    1.0,                     !- Cooling Sizing Factor
    ;                        !- Timesteps in Averaging Window

!  Sizing:Plant,
!    Hot Water Loop,          !- Plant or Condenser Loop Name
!    heating,                 !- Loop Type
!    82.,                     !- Design Loop Exit Temperature {C}
!    11;                      !- Loop Design Temperature Difference {deltaC}

!  Sizing:Plant,
!    Condenser Water Loop,      !- Plant or Condenser Loop Name
!    cooling,                 !- Loop Type
!    7.00,                    !- Design Loop Exit Temperature {C}
!    4.00;                    !- Loop Design Temperature Difference {deltaC}

  Sizing:Plant,
    Chilled Water Loop,      !- Plant or Condenser Loop Name
    cooling,                 !- Loop Type
    7.00,                    !- Design Loop Exit Temperature {C}
    4.00;                    !- Loop Design Temperature Difference {deltaC}

  Schedule:Compact,
    Htg-SetP-Sch,            !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,16.7,       !- Field 3
    For: WinterDesignDay,    !- Field 5
    Until: 24:00,22.2,       !- Field 6
    For: WeekDays,           !- Field 8
    Until: 6:00,16.7,        !- Field 9
    Until: 20:00,22.2,       !- Field 11
    Until: 24:00,16.7,       !- Field 13
    For: WeekEnds Holiday,   !- Field 15
    Until: 24:00,16.7,       !- Field 16
    For: AllOtherDays,       !- Field 18
    Until: 24:00,16.7;       !- Field 19

  Schedule:Compact,
    PlenumHtg-SetP-Sch,      !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,12.8;       !- Field 3

  Schedule:Compact,
    Clg-SetP-Sch,            !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,23.9,       !- Field 3
    For: WinterDesignDay,    !- Field 5
    Until: 24:00,29.4,       !- Field 6
    For: WeekDays,           !- Field 8
    Until: 6:00,29.4,        !- Field 9
    Until: 20:00,23.9,       !- Field 11
    Until: 24:00,29.4,       !- Field 13
    For: WeekEnds Holiday,   !- Field 15
    Until: 24:00,29.4,       !- Field 16
    For: AllOtherDays,       !- Field 18
    Until: 24:00,29.4;       !- Field 19

  Schedule:Compact,
    PlenumClg-SetP-Sch,      !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,40.0;       !- Field 3

  Schedule:Compact,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,2,          !- Field 3
    For: WinterDesignDay,    !- Field 5
    Until: 24:00,1,          !- Field 6
    For: AllOtherDays,       !- Field 8
    Until: 24:00,4;          !- Field 9 4

  Schedule:Compact,
    Min OA Sched,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,0.02,        !- Field 3
    Until: 20:00,1.0,        !- Field 5
    Until: 24:00,0.02,       !- Field 7
    For: AllOtherDays,       !- Field 9
    Until: 24:00,0.02;       !- Field 10

  Schedule:Compact,
    FanAvailSched,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 9/30,           !- Field 5
    For: WeekDays,           !- Field 6
    Until: 6:00,0.0,         !- Field 7
    Until: 20:00,1.0,        !- Field 9
    Until: 24:00,0.0,        !- Field 11
    For: SummerDesignDay WinterDesignDay, !- Field 13
    Until: 24:00,1.0,        !- Field 14
    For: AllOtherDays,       !- Field 16
    Until: 24:00,0.0,        !- Field 17
    Through: 12/31,          !- Field 19
    For: AllDays,            !- Field 20
    Until: 24:00,1.0;        !- Field 21

  Schedule:Compact,
    CoolingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays,           !- Field 2
    Until: 6:00,0.0,         !- Field 3
    Until: 20:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: SummerDesignDay WinterDesignDay, !- Field 9
    Until: 24:00,1.0,        !- Field 10
    For: AllOtherDays,       !- Field 12
    Until: 24:00,0.0;        !- Field 13

  Schedule:Compact,
    CoolingPumpAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    ReheatCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 9/30,           !- Field 5
    For: WeekDays,           !- Field 6
    Until: 6:00,0.0,         !- Field 7
    Until: 20:00,1.0,        !- Field 9
    Until: 24:00,0.0,        !- Field 11
    For: SummerDesignDay WinterDesignDay, !- Field 13
    Until: 24:00,1.0,        !- Field 14
    For: AllOtherDays,       !- Field 16
    Until: 24:00,0.0,        !- Field 17
    Through: 12/31,          !- Field 19
    For: AllDays,            !- Field 20
    Until: 24:00,1.0;        !- Field 21

  Schedule:Compact,
    CW Loop Temp Schedule,   !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,7.22;       !- Field 3

  Schedule:Compact,
    HW Loop Temp Schedule,   !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,82;         !- Field 3

  Schedule:Compact,
    PlantOnSched,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Seasonal Reset Supply Air Temp Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,16.0,       !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,13.0,       !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,16.0;       !- Field 11

  Schedule:Compact,
    On,                      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    OA Cooling Supply Air Temp Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,11.5;       !- Field 3

  Schedule:Compact,
    OA Heating Supply Air Temp Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4.5;        !- Field 3

  ThermostatSetpoint:SingleHeating,
    HeatingSetpoint,         !- Name
    Htg-SetP-Sch;            !- Setpoint Temperature Schedule Name

  ThermostatSetpoint:SingleCooling,
    CoolingSetpoint,         !- Name
    Clg-SetP-Sch;             !- Setpoint Temperature Schedule Name

  ThermostatSetpoint:SingleHeating,
    PlenumHeatingSetpoint,   !- Name
    PlenumHtg-SetP-Sch;      !- Setpoint Temperature Schedule Name

  ThermostatSetpoint:SingleCooling,
    PlenumCoolingSetpoint,   !- Name
    PlenumClg-SetP-Sch;      !- Setpoint Temperature Schedule Name

  PlantLoop,
    Chilled Water Loop,      !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    CW Loop Operation,       !- Plant Equipment Operation Scheme Name
    CW Supply Outlet Node,   !- Loop Temperature Setpoint Node Name
    98,                      !- Maximum Loop Temperature {C}
    1,                       !- Minimum Loop Temperature {C}
    autosize,                !- Maximum Loop Flow Rate {m3/s}
    0.0,                     !- Minimum Loop Flow Rate {m3/s}
    ,                        !- Plant Loop Volume {m3}
    CW Supply Inlet Node,    !- Plant Side Inlet Node Name
    CW Supply Outlet Node,   !- Plant Side Outlet Node Name
    Cooling Supply Side Branches,  !- Plant Side Branch List Name
    Cooling Supply Side Connectors,  !- Plant Side Connector List Name
    CW Demand Inlet Node,    !- Demand Side Inlet Node Name
    CW Demand Outlet Node,   !- Demand Side Outlet Node Name
    Cooling Demand Side Branches,  !- Demand Side Branch List Name
    Cooling Demand Side Connectors,  !- Demand Side Connector List Name
    SEQUENTIAL,              !- Load Distribution Scheme
    CW Avail List;           !- Availability Manager List Name

  AvailabilityManagerAssignmentList,
    CW Avail List,           !- Name
    AvailabilityManager:LowTemperatureTurnOff,  !- Availability Manager 1 Object Type
    CW Low Temp Limit;       !- Availability Manager 1 Name

  OutdoorAir:NodeList,
    OutsideAirInletNodes;    !- Node or NodeList Name 1

  NodeList,
    OutsideAirInletNodes,    !- Name
    Outside Air Inlet Node 1;!- Node 1 Name

  AvailabilityManager:LowTemperatureTurnOff,
    CW Low Temp Limit,       !- Name
    Outside Air Inlet Node 1,!- Sensor Node Name
    2.0,                     !- Temperature {C}
    CoolingPumpAvailSched;   !- Applicability Schedule Name 

  SetpointManager:Scheduled,
    Chilled Water Loop Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    CoolTempSch,   !- Schedule Name CW Loop Temp Schedule
    CW Supply Outlet Node;   !- Setpoint Node or NodeList Name

  BranchList,
    Cooling Supply Side Branches,  !- Name
    CW Pump Branch,          !- Branch 1 Name
    Central Chiller Branch,  !- Branch 2 Name
    Cooling Supply Bypass Branch,  !- Branch 3 Name
    Cooling Supply Outlet;   !- Branch 4 Name

  BranchList,
    Cooling Demand Side Branches,   !- Name
    Cooling Demand Inlet,           !- Branch 1 Name
    Load Profile Branch 1,          !- Branch 2 Name
    Load Profile Branch 2,          !- Branch 3 Name
    Cooling Demand Bypass Branch,   !- Branch 4 Name
    Cooling Demand Outlet;          !- Branch 5 Name

  ConnectorList,
    Cooling Supply Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    CW Loop Splitter,        !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    CW Loop Mixer;           !- Connector 2 Name

  ConnectorList,
    Cooling Demand Side Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    CW Demand Splitter,      !- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    CW Demand Mixer;         !- Connector 2 Name

  Branch,
    Cooling Demand Inlet,    !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Cooling Demand Side Inlet Pipe,  !- Component 1 Name
    CW Demand Inlet Node,    !- Component 1 Inlet Node Name
    CW Demand Entrance Pipe Outlet Node,  !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Cooling Demand Side Inlet Pipe,  !- Name
    CW Demand Inlet Node,    !- Inlet Node Name
    CW Demand Entrance Pipe Outlet Node;  !- Outlet Node Name

  Branch,
    Load Profile Branch 1,   !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    LoadProfile:Plant,       !- Component 1 Object Type
    Load Profile 1,          !- Component 1 Name
    Demand Load Profile 1 Inlet Node,  !- Component 1 Inlet Node Name
    Demand Load Profile 1 Outlet Node,  !- Component 1 Outlet Node Name
    ACTIVE;                  !- Component 1 Branch Control Type

  Branch,
    Load Profile Branch 2,   !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    LoadProfile:Plant,       !- Component 1 Object Type
    Load Profile 2,          !- Component 1 Name
    Demand Load Profile 2 Inlet Node,  !- Component 1 Inlet Node Name
    Demand Load Profile 2 Outlet Node,  !- Component 1 Outlet Node Name
    ACTIVE;                  !- Component 1 Branch Control Type


  Branch,
    Cooling Demand Bypass Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Cooling Demand Side Bypass,  !- Component 1 Name
    CW Demand Bypass Inlet Node,  !- Component 1 Inlet Node Name
    CW Demand Bypass Outlet Node,  !- Component 1 Outlet Node Name
    BYPASS;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Cooling Demand Side Bypass,  !- Name
    CW Demand Bypass Inlet Node,  !- Inlet Node Name
    CW Demand Bypass Outlet Node;  !- Outlet Node Name

  Branch,
    Cooling Demand Outlet,   !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    CW Demand Side Outlet Pipe,  !- Component 1 Name
    CW Demand Exit Pipe Inlet Node,  !- Component 1 Inlet Node Name
    CW Demand Outlet Node,   !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    CW Demand Side Outlet Pipe,  !- Name
    CW Demand Exit Pipe Inlet Node,  !- Inlet Node Name
    CW Demand Outlet Node;   !- Outlet Node Name

  Branch,
    Cooling Supply Outlet,   !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Supply Side Outlet Pipe, !- Component 1 Name
    Supply Side Exit Pipe Inlet Node,  !- Component 1 Inlet Node Name
    CW Supply Outlet Node,   !- Component 1 Outlet Node Name
    PASSIVE;                 !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Supply Side Outlet Pipe, !- Name
    Supply Side Exit Pipe Inlet Node,  !- Inlet Node Name
    CW Supply Outlet Node;   !- Outlet Node Name

  Branch,
    CW Pump Branch,          !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,      !- Component 1 Object Type
    CW Circ Pump,            !- Component 1 Name
    CW Supply Inlet Node,    !- Component 1 Inlet Node Name
    CW Pump Outlet Node,     !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Branch,
    Central Chiller Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Chiller:Electric,        !- Component 1 Object Type
    Central Chiller,         !- Component 1 Name
    Central Chiller Inlet Node,  !- Component 1 Inlet Node Name
    Central Chiller Outlet Node,  !- Component 1 Outlet Node Name
    Active;                  !- Component 1 Branch Control Type

  Branch,
    Cooling Supply Bypass Branch,  !- Name
    0,                       !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Supply Side Bypass,      !- Component 1 Name
    CW Supply Bypass Inlet Node,  !- Component 1 Inlet Node Name
    CW Supply Bypass Outlet Node,  !- Component 1 Outlet Node Name
    BYPASS;                  !- Component 1 Branch Control Type

  Pipe:Adiabatic,
    Supply Side Bypass,      !- Name
    CW Supply Bypass Inlet Node,  !- Inlet Node Name
    CW Supply Bypass Outlet Node;  !- Outlet Node Name

  Connector:Splitter,
    CW Loop Splitter,        !- Name
    CW Pump Branch,          !- Inlet Branch Name
    Central Chiller Branch,  !- Outlet Branch 1 Name
    Cooling Supply Bypass Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    CW Loop Mixer,           !- Name
    Cooling Supply Outlet,   !- Outlet Branch Name
    Central Chiller Branch,  !- Inlet Branch 1 Name
    Cooling Supply Bypass Branch;  !- Inlet Branch 2 Name

  Connector:Splitter,
    CW Demand Splitter,      !- Name
    Cooling Demand Inlet,    !- Inlet Branch Name
    Load Profile Branch 1,    !- Outlet Branch 1 Name
    Load Profile Branch 2,    !- Outlet Branch 2 Name
    Cooling Demand Bypass Branch;  !- Outlet Branch 3 Name
    
  Connector:Mixer,
    CW Demand Mixer,         !- Name
    Cooling Demand Outlet,   !- Outlet Branch Name
    Load Profile Branch 1,    !- Inlet Branch 1 Name 
    Load Profile Branch 2,    !- Inlet Branch 2 Name 
    Cooling Demand Bypass Branch;  !- Inlet Branch 3 Name

  PlantEquipmentOperationSchemes,
    CW Loop Operation,       !- Name
    PlantEquipmentOperation:CoolingLoad,  !- Control Scheme 1 Object Type
    Central Chiller Only,    !- Control Scheme 1 Name
    PlantOnSched;            !- Control Scheme 1 Schedule Name PlantOnSched

  PlantEquipmentOperation:CoolingLoad,
    Central Chiller Only,    !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    900000,                  !- Load Range 1 Upper Limit {W} 900000
    Cooling Plant;           !- Range 1 Equipment List Name

  PlantEquipmentList,
    Cooling Plant,           !- Name
    Chiller:Electric,        !- Equipment 1 Object Type
    Central Chiller;         !- Equipment 1 Name

  Chiller:Electric,
    Central Chiller,         !- Name
    AirCooled,               !- Condenser Type WaterCooled Condenser
    autosize,                !- Nominal Capacity {W}
    3.2,                     !- Nominal COP {W/W}
    Central Chiller Inlet Node,  !- Chilled Water Inlet Node Name
    Central Chiller Outlet Node,  !- Chilled Water Outlet Node Name
    Central Chiller Condenser Inlet Node,  !- Condenser Inlet Node Name
    Central Chiller Condenser Outlet Node,  !- Condenser Outlet Node Name
    0.0,                     !- Minimum Part Load Ratio
    1.0,                     !- Maximum Part Load Ratio
    0.65,                    !- Optimum Part Load Ratio
    35.0,                    !- Design Condenser Inlet Temperature {C}
    2.778,                   !- Temperature Rise Coefficient
    6.67,                    !- Design Chilled Water Outlet Temperature {C}
    autosize,                !- Design Chilled Water Flow Rate {m3/s}
    autosize,                !- Design Condenser Fluid Flow Rate {m3/s}
    0.9949,                  !- Coefficient 1 of Capacity Ratio Curve
    -0.045954,               !- Coefficient 2 of Capacity Ratio Curve
    -0.0013543,              !- Coefficient 3 of Capacity Ratio Curve
    2.333,                   !- Coefficient 1 of Power Ratio Curve
    -1.975,                  !- Coefficient 2 of Power Ratio Curve
    0.6121,                  !- Coefficient 3 of Power Ratio Curve
    0.03303,                 !- Coefficient 1 of Full Load Ratio Curve
    0.6852,                  !- Coefficient 2 of Full Load Ratio Curve
    0.2818,                  !- Coefficient 3 of Full Load Ratio Curve
    5,                       !- Chilled Water Outlet Temperature Lower Limit {C}
    LeavingSetpointModulated;!- Chiller Flow Mode

  SetpointManager:Scheduled,
    Central Chiller Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    CoolTempSch,   !- Schedule Name CW Loop Temp Schedule
    Central Chiller Outlet Node;  !- Setpoint Node or NodeList Name

  OutdoorAir:Node,
    Central Chiller Condenser Inlet Node,  !- Name Condenser Willy 
    -1.0;                    !- Height Above Ground {m}

  Pump:VariableSpeed,
    CW Circ Pump,            !- Name
    CW Supply Inlet Node,    !- Inlet Node Name
    CW Pump Outlet Node,     !- Outlet Node Name
    autosize,                !- Rated Flow Rate {m3/s}
    179352,                  !- Rated Pump Head {Pa}
    autosize,                !- Rated Power Consumption {W}
    0.9,                     !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    0,                       !- Minimum Flow Rate {m3/s}
    INTERMITTENT,            !- Pump Control Type
    CoolingPumpAvailSched;   !- Pump Flow Rate Schedule Name CoolingPumpAvailSched

!======================PLANT PROFILE=============================================
  Schedule:Compact,
    Load Profile 1 Load Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 4:00,3000,        !- Field 3 8000
    UNTIL: 8:00,5000,        !- Field 5 6000
    UNTIL: 9:00,6000,           !- Field 7 0
    UNTIL: 12:00,8000,       !- Field 9 6000
    UNTIL: 24:00,9000;      !- Field 11 10000

  Schedule:Compact,
    Load Profile 1 Flow Frac Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    THROUGH: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    UNTIL: 24:00,0.35;        !- Field 3 0.35

!======================PLANT PROFILE=============================================
  LoadProfile:Plant,
    Load Profile 1,          !- Name
    Demand Load Profile 1 Inlet Node,  !- Inlet Node Name
    Demand Load Profile 1 Outlet Node,  !- Outlet Node Name
    LoadProfileSch1,  !- Load Schedule Name Load Profile 1 Load Schedule
    0.005,                   !- Peak Flow Rate {m3/s}
    FlowProfileSch1;  !- Flow Rate Fraction Schedule Name 

  LoadProfile:Plant,
    Load Profile 2,          !- Name
    Demand Load Profile 2 Inlet Node,  !- Inlet Node Name
    Demand Load Profile 2 Outlet Node,  !- Outlet Node Name
    LoadProfileSch2,  !- Load Schedule Name Load Profile 1 Load Schedule
    0.005,                   !- Peak Flow Rate {m3/s}
    FlowProfileSch2;  !- Flow Rate Fraction Schedule Name 

!======================START:INPUTS=============================================
  Output:EnergyManagementSystem,
    Verbose, ! Actuator Availability Dictionary Reporting
    Verbose, ! Internal Variable Availability Dictionary Reporting
    ErrorsOnly; ! EnergyPlus Runtime Language Debug Output Level
  
  ExternalInterface:Schedule,
    CoolTempSch,                         !- Name
    Temperature,                    !- ScheduleType
    7.22;                 !- Initial value, used during warm-up

!=========== Building 1
  ExternalInterface:Schedule,
    LoadProfileSch1,                         !- Name Load Profile 1 Load Schedule
    Any Number,                    !- ScheduleType
    0;                 !- Initial value, used during warm-up

  ExternalInterface:Schedule,
    FlowProfileSch1,                         !- Name Load Profile 1 Load Schedule
    Any Number,                    !- ScheduleType
    1;                 !- Initial value, used during warm-up 0.35

!=========== Building 2
  ExternalInterface:Schedule,
    LoadProfileSch2,                         !- Name Load Profile 1 Load Schedule
    Any Number,                    !- ScheduleType
    0;                 !- Initial value, used during warm-up

  ExternalInterface:Schedule,
    FlowProfileSch2,                         !- Name Load Profile 1 Load Schedule
    Any Number,                    !- ScheduleType
    1;                 !- Initial value, used during warm-up 0.35


! InternalVariable: Total Chilled Water  
  EnergyManagementSystem:InternalVariable,
    ChilledWaterTotal,
    CHILLED WATER LOOP,
    Plant Design Volume Flow Rate;

! EMS: OuputVariable: 
  EnergyManagementSystem:OutputVariable,
    Design Chilled Water Flow Rate, ! Name
    MaxChilledWaterFlow, ! EMS Variable Name
    Averaged, ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

! Output Variable
  Output:Variable,
    EMS, !- Key Value
    Design Chilled Water Flow Rate, !- Variable Name [m3/s]
    timestep; !- Reporting Frequency

! Global Variable
  EnergyManagementSystem:GlobalVariable,
    MaxChilledWaterFlow;

! Program Call Manager
  EnergyManagementSystem:ProgramCallingManager,
    EMSManager, !- Name
    InsideHVACSystemIterationLoop, !- EnergyPlus Model Calling Point
    OutputEMSvariables; !- Program Name 1

! EMS Program  
  EnergyManagementSystem:Program,
    OutputEMSvariables, !- Name
    SET MaxChilledWaterFlow = ChilledWaterTotal; !- Program Line 2
    
!======================END:INPUTS=============================================

!======================START:OUTPUTS=============================================
  ! TEMPERATURE ZONES
  Output:Variable,Environment,Site Outdoor Air Drybulb Temperature,timestep;
  
  ! CHILLER
  Output:Variable,Central Chiller Outlet Node,System Node Temperature,timestep;
  Output:Variable,Central Chiller Outlet Node,System Node Mass Flow Rate,timestep;
  Output:Variable,CW Circ Pump,Pump Electric Power, timestep;
  
  ! LOAD PROFILE
  Output:Variable,Load Profile 1,Plant Load Profile Mass Flow Rate,timestep;
  Output:Variable,Load Profile 1,Plant Load Profile Heat Transfer Rate,timestep;
  Output:Variable,Load Profile 2,Plant Load Profile Mass Flow Rate,timestep;
  Output:Variable,Load Profile 2,Plant Load Profile Heat Transfer Rate,timestep;
  Output:Variable,Demand Load Profile 1 Inlet Node,System Node Temperature,timestep;
  Output:Variable,Demand Load Profile 1 Outlet Node,System Node Temperature,timestep;
  Output:Variable,Demand Load Profile 2 Inlet Node,System Node Temperature,timestep;
  Output:Variable,Demand Load Profile 2 Outlet Node,System Node Temperature,timestep;
  
  ! PRESSURE  
  Output:Variable,Demand Load Profile 1 Inlet Node,System Node Pressure,timestep;
  Output:Variable,Demand Load Profile 1 Outlet Node,System Node Pressure,timestep;
  Output:Variable,Demand Load Profile 2 Inlet Node,System Node Pressure,timestep;
  Output:Variable,Demand Load Profile 2 Outlet Node,System Node Pressure,timestep;
  Output:Variable,CW Supply Inlet Node,System Node Pressure,timestep;
  Output:Variable,CW Supply Outlet Node,System Node Pressure,timestep;
    
  ! POWER CONSUMPTION
  Output:Variable,Central Chiller,Chiller Electric Power,timestep;
  Output:Variable,CW Circ Pump,Pump Electric Power, timestep;
 
!======================END:OUTPUTS=============================================

  !Output:Variable,*,Zone Mean Air Dewpoint Temperature,timestep;
  !Output:Variable,*,Zone Air System Sensible Cooling Rate,timestep;
  !Output:Variable,*,Zone Air System Sensible Heating Rate,timestep;
  !Output:Variable,OA Mixing Box 1 Inlet Node,System Node Temperature,timestep;
  !Output:Variable,OA Mixing Box 1 Inlet Node,System Node Mass Flow Rate,timestep;
  !Output:Variable,OA Mixing Box 1 Inlet Node,System Node Setpoint Temperature,timestep;
  !Output:Variable,OA Mixing Box 1 Inlet Node,System Node Humidity Ratio,timestep;
  !Output:Variable,OA Heating Coil 1 Air Outlet Node,System Node Temperature,timestep;
  !Output:Variable,OA Heating Coil 1 Air Outlet Node,System Node Mass Flow Rate,timestep;
  !Output:Variable,OA Heating Coil 1 Air Outlet Node,System Node Setpoint Temperature,timestep;
  !Output:Variable,OA Heating Coil 1 Air Outlet Node,System Node Humidity Ratio,timestep;
  !Output:Variable,Mixed Air Node 1,System Node Temperature,timestep;
  !Output:Variable,Mixed Air Node 1,System Node Humidity Ratio,timestep;
  !Output:Variable,Mixed Air Node 1,System Node Dewpoint Temperature,timestep;
  !Output:Variable,VAV Sys 1 Outlet Node,System Node Temperature,timestep;
  !Output:Variable,VAV Sys 1 Outlet Node,System Node Mass Flow Rate,timestep;
  !Output:Variable,VAV Sys 1 Outlet Node,System Node Humidity Ratio,timestep;
  !Output:Variable,VAV Sys 1 Outlet Node,System Node Setpoint Temperature,timestep;
  !Output:Variable,OA Cooling Coil 1 Water Inlet Node,System Node Mass Flow Rate,timestep;
  !Output:Variable,Main Cooling Coil 1 Water Inlet Node,System Node Mass Flow Rate,timestep;
  !Output:Variable,OA Heating Coil 1 Water Inlet Node,System Node Temperature,timestep;
  !Output:Variable,OA Heating Coil 1 Water Inlet Node,System Node Mass Flow Rate,timestep;
  !Output:Variable,Main Heating Coil 1 Water Inlet Node,System Node Mass Flow Rate,timestep;
  !Output:Variable,*,Heating Coil Heating Rate,timestep;
  !Output:Variable,*,Cooling Coil Total Cooling Rate,timestep;
  !Output:Variable,*,Cooling Coil Sensible Cooling Rate,timestep;
  !Output:Variable,*,Plant Supply Side Cooling Demand Rate,timestep;
  !Output:Variable,*,Plant Supply Side Heating Demand Rate,timestep;
  !Output:Variable,*,Boiler Gas Rate,timestep;
  !Output:Variable,*,Boiler Heating Rate,timestep;
  !Output:Variable,*,Chiller Electric Power,timestep;
  !Output:Variable,*,Chiller Evaporator Cooling Rate,timestep;
  !Output:Variable,*,Chiller Evaporator Inlet Temperature,timestep;
  !Output:Variable,*,Chiller Evaporator Outlet Temperature,timestep;
  !Output:Variable,*,Chiller Evaporator Mass Flow Rate,timestep;
  !Output:Variable,*,Chiller Condenser Heat Transfer Rate,timestep;
  !Output:Variable,*,Pump Mass Flow Rate,timestep;
  !Output:Variable,*,Pump Outlet Temperature,timestep;
  
  Output:VariableDictionary,Regular;
  Output:VariableDictionary,IDF;
!  Output:Meter:MeterFileOnly,Electricity:Facility,monthly;
!  Output:Meter:MeterFileOnly,Electricity:Building,monthly;
!  Output:Meter:MeterFileOnly,InteriorLights:Electricity,monthly;
!  Output:Meter:MeterFileOnly,Electricity:HVAC,monthly;
!  Output:Meter:MeterFileOnly,Electricity:Plant,monthly;
!  Output:Meter:MeterFileOnly,Gas:Facility,monthly;
!  Output:Meter:MeterFileOnly,Gas:Plant,monthly;
!  Output:Meter:MeterFileOnly,Electricity:Facility,runperiod;
!  Output:Meter:MeterFileOnly,Electricity:Building,runperiod;
!  Output:Meter:MeterFileOnly,InteriorLights:Electricity,runperiod;
!  Output:Meter:MeterFileOnly,Electricity:HVAC,runperiod;
!  Output:Meter:MeterFileOnly,Electricity:Plant,runperiod;
!  Output:Meter:MeterFileOnly,Gas:Facility,runperiod;
!  Output:Meter:MeterFileOnly,Gas:Plant,runperiod;
!  Output:Meter:MeterFileOnly,MyGeneralLights,monthly;
!  Output:Meter:MeterFileOnly,MyGeneralLights,runperiod;
!  Output:Meter:MeterFileOnly,MyBuildingElectric,monthly;
!  Output:Meter:MeterFileOnly,MyBuildingElectric,runperiod;
!  Output:Meter:MeterFileOnly,MyBuildingOther,monthly;
!  Output:Meter:MeterFileOnly,MyBuildingOther,runperiod;

! The following custom meters are set up to illustrate the capabilities
! of custom meters.
! Custom Meter "MyGeneralLights" duplicates the InteriorLights:Electricity meter.
! Custom Meter "MyBuildingElectric" duplicates the Electricity:Building meter (by specifying that meter).
! Custom Meter (Decrement) "MyBuildingOther" uses Electricity:Building as its source meter
!   and subtracts out the values for MyGeneralLights (aka InteriorLights:Electricity).  The
!   resultant value for MyBuildingOther should be equal to the value for the meters
!   Electricity:Building - InteriorLights:Electricity (aka MyGeneralLights)




  Output:Surfaces:Drawing,VRML;

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary,
    ZoneComponentLoadSummary;              !- Report 1 Name

  Output:Surfaces:List,Details;

